<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="Tyt5ph67IW3S8YJy">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stephenfang.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"count":true,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我对吃这件事是非常感兴趣的，之前很喜欢汪曾祺先生笔下的老味道，这本书就是从汪曾祺先生书籍网页下的推荐寻到的。之前对梁实秋先生本人知之甚少，但大师作品多少有所耳闻，读这本书之后我不得不承认我也很喜欢他的行文风格，读起来如同一位地道的北京人在与你倾诉。">
<meta property="og:type" content="article">
<meta property="og:title" content="《雅舍谈吃》阅读摘录">
<meta property="og:url" content="https://stephenfang.me/2022/10/30/Book25774775/index.html">
<meta property="og:site_name" content="StephenFang&#39;s Blog">
<meta property="og:description" content="我对吃这件事是非常感兴趣的，之前很喜欢汪曾祺先生笔下的老味道，这本书就是从汪曾祺先生书籍网页下的推荐寻到的。之前对梁实秋先生本人知之甚少，但大师作品多少有所耳闻，读这本书之后我不得不承认我也很喜欢他的行文风格，读起来如同一位地道的北京人在与你倾诉。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-29T16:00:12.000Z">
<meta property="article:modified_time" content="2023-07-24T13:38:31.400Z">
<meta property="article:author" content="Stephen Fang">
<meta property="article:tag" content="梁实秋">
<meta property="article:tag" content="雅舍谈吃">
<meta property="article:tag" content="食物">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="游历">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://stephenfang.me/2022/10/30/Book25774775/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://stephenfang.me/2022/10/30/Book25774775/","path":"2022/10/30/Book25774775/","title":"《雅舍谈吃》阅读摘录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《雅舍谈吃》阅读摘录 | StephenFang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="StephenFang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">StephenFang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E5%81%9A%E9%B1%BC"><span class="nav-number">3.1.</span> <span class="nav-text">两做鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E6%99%B6%E8%99%BE%E9%A5%BC"><span class="nav-number">3.2.</span> <span class="nav-text">水晶虾饼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%98%E9%BB%84%E8%8F%9C"><span class="nav-number">3.3.</span> <span class="nav-text">熘黄菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%B8%E6%A2%85%E6%B1%A4%E4%B8%8E%E7%B3%96%E8%91%AB%E8%8A%A6"><span class="nav-number">3.4.</span> <span class="nav-text">酸梅汤与糖葫芦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%85%8E%E9%A6%84%E9%A5%A8"><span class="nav-number">3.5.</span> <span class="nav-text">煎馄饨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%99%E8%93%89%E9%B8%A1%E7%89%87"><span class="nav-number">3.6.</span> <span class="nav-text">芙蓉鸡片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B8%E4%B8%B8%E5%AD%90"><span class="nav-number">3.7.</span> <span class="nav-text">炸丸子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9B%E8%B7%B3%E5%A2%99"><span class="nav-number">3.8.</span> <span class="nav-text">佛跳墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%96%E5%96%B1%E9%B8%A1"><span class="nav-number">3.9.</span> <span class="nav-text">咖喱鸡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%99%E9%A5%BC"><span class="nav-number">3.10.</span> <span class="nav-text">烙饼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%8B"><span class="nav-number">3.11.</span> <span class="nav-text">笋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B1%BC%E4%B8%B8"><span class="nav-number">3.12.</span> <span class="nav-text">鱼丸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%A5"><span class="nav-number">3.13.</span> <span class="nav-text">粥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B1%86%E8%85%90"><span class="nav-number">3.14.</span> <span class="nav-text">豆腐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%A0%E8%8F%9C"><span class="nav-number">3.15.</span> <span class="nav-text">菠菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%B3%E7%B2%BE"><span class="nav-number">3.16.</span> <span class="nav-text">味精</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E6%9D%A1"><span class="nav-number">3.17.</span> <span class="nav-text">面条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%A7%E9%A5%BC%E6%B2%B9%E6%9D%A1"><span class="nav-number">3.18.</span> <span class="nav-text">烧饼油条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B8%E6%B4%BB%E9%B1%BC"><span class="nav-number">3.19.</span> <span class="nav-text">炸活鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%83"><span class="nav-number">3.20.</span> <span class="nav-text">吃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1%E7%86%8A%E6%8E%8C%E8%AF%B4%E8%B5%B7"><span class="nav-number">3.21.</span> <span class="nav-text">由熊掌说起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%A8%E6%88%BF"><span class="nav-number">3.22.</span> <span class="nav-text">厨房</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%9D%E8%8C%B6"><span class="nav-number">3.23.</span> <span class="nav-text">喝茶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%AE%E9%85%92"><span class="nav-number">3.24.</span> <span class="nav-text">饮酒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%8B%B9%E6%9E%9C"><span class="nav-number">3.25.</span> <span class="nav-text">关于苹果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%B7%E4%B9%83%E9%A6%A8%E7%89%9B%E5%A5%B6"><span class="nav-number">3.26.</span> <span class="nav-text">康乃馨牛奶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E5%AE%A2"><span class="nav-number">3.27.</span> <span class="nav-text">请客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%AD%E5%89%8D%E7%A5%88%E7%A5%B7"><span class="nav-number">3.28.</span> <span class="nav-text">饭前祈祷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E7%96%B2%E9%A9%AC%E6%81%8B%E6%97%A7%E7%A7%A3%EF%BC%8C%E7%BE%81%E7%A6%BD%E6%80%9D%E6%95%85%E6%A0%96%E2%80%9D"><span class="nav-number">3.29.</span> <span class="nav-text">“疲马恋旧秣，羁禽思故栖”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%97%E5%B9%B3%E7%9A%84%E9%9B%B6%E9%A3%9F%E5%B0%8F%E8%B4%A9"><span class="nav-number">3.30.</span> <span class="nav-text">北平的零食小贩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%83%E5%9C%A8%E7%BE%8E%E5%9B%BD"><span class="nav-number">3.31.</span> <span class="nav-text">吃在美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E3%80%8A%E5%AA%9B%E7%8F%8A%E9%A3%9F%E8%B0%B1%E3%80%8B"><span class="nav-number">3.32.</span> <span class="nav-text">读《媛珊食谱》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E8%B0%88%E2%80%9C%E4%B8%AD%E5%9B%BD%E5%90%83%E2%80%9D"><span class="nav-number">3.33.</span> <span class="nav-text">再谈“中国吃”</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stephen Fang</p>
  <div class="site-description" itemprop="description">StephenFang's GitHub Page</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamstephenfang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangxuanmiao@gmail.com" title="E-Mail → mailto:fangxuanmiao@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/iamstephenfang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fangxuanmiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fangxuanmiao" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iamstephenfang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stephenfang.me/2022/10/30/Book25774775/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stephen Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StephenFang's Blog">
      <meta itemprop="description" content="StephenFang's GitHub Page">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《雅舍谈吃》阅读摘录 | StephenFang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《雅舍谈吃》阅读摘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-30 00:00:12" itemprop="dateCreated datePublished" datetime="2022-10-30T00:00:12+08:00">2022-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-24 21:38:31" itemprop="dateModified" datetime="2023-07-24T21:38:31+08:00">2023-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
    <span id="/2022/10/30/Book25774775/" class="post-meta-item leancloud_visitors" data-flag-title="《雅舍谈吃》阅读摘录" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我对吃这件事是非常感兴趣的，之前很喜欢汪曾祺先生笔下的老味道，这本书就是从汪曾祺先生书籍网页下的推荐寻到的。之前对梁实秋先生本人知之甚少，但大师作品多少有所耳闻，读这本书之后我不得不承认我也很喜欢他的行文风格，读起来如同一位地道的北京人在与你倾诉。</p>
<span id="more"></span>

<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25774775/">豆瓣</a></li>
<li><a target="_blank" rel="noopener" href="https://weread.qq.com/web/bookDetail/24132e507212f5c92413b71">微信读书</a></li>
</ul>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>书名中的雅舍，是梁实秋先生在重庆时的居所，也是本书创作的地方，这本书曾在海峡两岸都引起很深的反响，最令我印象深刻的是梁先生对于“馋”的理解，先有：“馋”字在外国语中无适当的字可以代替，所以讲到馋，真“不足为外人道”“，又有”馋与阶级无关。豪富人家，日食万钱，犹云无下箸处，是因为他这种所谓饮食之人放纵过度，连馋的本能和机会都被剥夺了，他不是不馋，也不是太馋，他麻木了，所以他就要千方百计地在食物方面寻求新的材料、新的刺激。“。我当然也“馋”，但将“馋”当做学问来研究，用平实的语句来写作，就是文学家和我的区别所在。</p>
<h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><h3 id="两做鱼"><a href="#两做鱼" class="headerlink" title="两做鱼"></a>两做鱼</h3><p>我又有一位江西同学，他最会吃鱼，一见鱼脍上桌便不停下箸，来不及剔吐鱼刺，伸出舌头往嘴边一送，便见一根根鱼刺贴在嘴角上，积满一把才用手抹去。可见食鱼之巧拙，与省籍无关，不分南北。</p>
<p>炸鱼要用猪油，炸出来色泽好，用菜油则易焦。鱼剖为两面，取其一面，在表面上斜着纵横细切而不切断。入热油炸之，不需裹面糊，可裹芡粉，炸到微黄，鱼肉一块块地裂开，看样子就引人入胜。</p>
<blockquote>
<p>梁先生和汪曾祺先生一样，不止会品尝美食，也通晓做菜的诀窍。</p>
</blockquote>
<h3 id="水晶虾饼"><a href="#水晶虾饼" class="headerlink" title="水晶虾饼"></a>水晶虾饼</h3><p>用温油，炸出来白如凝脂，温如软玉，入口松而脆。蘸椒盐吃。</p>
<blockquote>
<p>白如凝脂，温如软玉，很是期待一些文人来做吃播。</p>
</blockquote>
<h3 id="熘黄菜"><a href="#熘黄菜" class="headerlink" title="熘黄菜"></a>熘黄菜</h3><p>黄菜指鸡蛋。北平人常避免说蛋字，因为它不雅，我也不知为什么不雅。“木樨”“芙蓉”“鸡子儿”都是代用词。更进一步“鸡”字也忌讳，往往称为“牲口”。</p>
<blockquote>
<p>芙蓉汤是听过很多次了，木樨是指鸡蛋确实是第一次听说。</p>
</blockquote>
<h3 id="酸梅汤与糖葫芦"><a href="#酸梅汤与糖葫芦" class="headerlink" title="酸梅汤与糖葫芦"></a>酸梅汤与糖葫芦</h3><p>我不知道为什么没有人动脑筋把信远斋的酸梅汤制为罐头行销各地，而一任“可口可乐”到处猖狂。</p>
<blockquote>
<p>几十年后的今天各个火锅店把这一点做到了。</p>
</blockquote>
<p>正宗的冰糖葫芦，薄薄一层糖，透明雪亮。材料种类甚多，诸如海棠、山药、山药豆、杏干、葡萄、橘子、荸荠、核桃，但是以山里红为正宗。</p>
<h3 id="煎馄饨"><a href="#煎馄饨" class="headerlink" title="煎馄饨"></a>煎馄饨</h3><p>凡是饭馆没有不备一锅高汤的（英语所谓“原汤”stock），一碗馄饨舀上一勺高汤，就味道十足。后来“味之素”大行其道，谁还预备原汤？不过善品味的人，一尝便知道是不是正味。</p>
<blockquote>
<p>stock 除了股票还能有高汤的意思，算是涨见识了。</p>
</blockquote>
<h3 id="芙蓉鸡片"><a href="#芙蓉鸡片" class="headerlink" title="芙蓉鸡片"></a>芙蓉鸡片</h3><p>因上菜稍慢，我用牙箸在盘碗的沿上轻轻敲了叮当两响，先君急止我曰：“千万不可敲盘碗作响，这是外乡客粗鲁的表现。你可以高声喊人，但是敲盘碗表示你要掀桌子。</p>
<h3 id="炸丸子"><a href="#炸丸子" class="headerlink" title="炸丸子"></a>炸丸子</h3><p>我不知道为什么湖北人特喜糯米，豆皮要包糯米，烧卖也要包糯米，丸子也要裹上糯米。</p>
<blockquote>
<p>武汉的豆皮和烧麦我都很喜欢，糯米重油饮食算是武汉的一张名片了。</p>
</blockquote>
<h3 id="佛跳墙"><a href="#佛跳墙" class="headerlink" title="佛跳墙"></a>佛跳墙</h3><p>“东坡肉”无人不知。究竟怎样才算是正宗的东坡肉，则去古已远，很难说了。幸而东坡有一篇《猪肉颂》：<br>净洗挡，少着水，<br>柴头罨烟焰不起。<br>待他自熟莫催他，<br>火候足时他自美。<br>黄州好猪肉，价钱如泥土，<br>贵者不肯食，贫者不解煮。<br>早晨起来打两碗，<br>饱得自家君莫管。</p>
<blockquote>
<p>从这首歌可以引出很多菜肴的背后都是有文化底蕴的，我听过的就有东坡肉、扬州炒饭、宫保鸡丁、夫妻肺片，如果有一本研究这方面的书我是很乐意看的。</p>
</blockquote>
<h3 id="咖喱鸡"><a href="#咖喱鸡" class="headerlink" title="咖喱鸡"></a>咖喱鸡</h3><p>我们时常打个电话，叫两元的咖喱鸡，不到一小时就送到，家里只消预备白饭，便可享有丰盛的一餐，家人每个可以分到一只小鸡，最称心的是咖喱汤泡饭，每人可以罄两碗。</p>
<blockquote>
<p>罄两碗倒是很形象不清楚是不是北京话，可以“翻译”成现在的网络用语旋两碗。</p>
</blockquote>
<h3 id="烙饼"><a href="#烙饼" class="headerlink" title="烙饼"></a>烙饼</h3><p>烙饼要夹杂着黑糖和芝麻酱，趁热吃，那份香无法形容。我长大以后，自己在家中烙糖饼，乃加倍地放糖，加倍地放芝麻酱，来弥补幼时之未能十分满足的欲望。</p>
<h3 id="笋"><a href="#笋" class="headerlink" title="笋"></a>笋</h3><p>油焖笋非春笋不可，而春笋季节不长，故罐头油焖笋一向颇受欢迎，唯近制多粗制滥造耳。</p>
<h3 id="鱼丸"><a href="#鱼丸" class="headerlink" title="鱼丸"></a>鱼丸</h3><p>鱼丸的汤本身即很鲜美，不需高汤。将做好的鱼丸倾入汤内煮沸，撒上一些葱花或嫩豆苗，即可盛在大碗内上桌。当然鱼丸也可红烧，终究不如清汤本色，这样做出的鱼丸嫩得像豆腐。</p>
<h3 id="粥"><a href="#粥" class="headerlink" title="粥"></a>粥</h3><p>在小白炉子的火口边上煮。不用剩饭煮，用生米淘净慢煨。水一次加足，不半途添水。始终不加搅和，任它翻滚。这样煮出来的粥，黏和，烂，而颗颗米粒是完整的，香。再佐以笋尖、火腿、糟豆腐之类，其味甚佳。</p>
<blockquote>
<p>笋尖、火腿、糟豆腐粥，单从描述就能感觉到好吃。</p>
</blockquote>
<h3 id="豆腐"><a href="#豆腐" class="headerlink" title="豆腐"></a>豆腐</h3><p>鸡刨豆腐是普通家常菜，可是很有风味。一块老豆腐用铲子在炒锅热油里戳碎，戳得乱七八糟，略炒一下，倒下一个打碎了的鸡蛋，再炒，加大量葱花。养过鸡的人应该知道，一块豆腐被鸡刨了是什么样子。</p>
<h3 id="菠菜"><a href="#菠菜" class="headerlink" title="菠菜"></a>菠菜</h3><p>我们常吃的菠菜，非我土产，唐太宗时来自西域。《唐会要》：“太宗时尼波罗国献波棱菜，类红蓝，火熟之，能益食味。”菠菜不但可口，而且富含铁质。</p>
<blockquote>
<p>从菠菜的调查很合乎知识分子的品味和格调，需要知道那个时候可没有因特网。</p>
</blockquote>
<h3 id="味精"><a href="#味精" class="headerlink" title="味精"></a>味精</h3><p>普通餐馆人员分为柜上、灶上、堂口三部分。各自为政，很少沟通。关照侍者的话，未必能及时传到灶上，灶上掌勺的大师傅也未必肯理。味精照加，嘱咐的话等于白说。</p>
<h3 id="面条"><a href="#面条" class="headerlink" title="面条"></a>面条</h3><p>李笠翁《闲情偶寄》有一段话提到汤面深获我心，他说味在汤里而面索然寡味，应该是汤在面里然后面才有味。</p>
<h3 id="烧饼油条"><a href="#烧饼油条" class="headerlink" title="烧饼油条"></a>烧饼油条</h3><p>火腿、鸡蛋、牛油面包作为标准的早点，当然也很好，但我只是在不得已的情形下才接受了这种异俗。</p>
<h3 id="炸活鱼"><a href="#炸活鱼" class="headerlink" title="炸活鱼"></a>炸活鱼</h3><p>野蛮、残酷的习性深植在人性里面，经过多年文化陶冶，有时尚不免暴露出来。荀子主性恶，有他一面的道理。他说：“纵性情，安姿睢，而违礼义者为小人。”炸活鱼者，小人哉！</p>
<blockquote>
<p>炸活鱼者应与今生食章鱼者无异。</p>
</blockquote>
<h3 id="吃"><a href="#吃" class="headerlink" title="吃"></a>吃</h3><p>据说饮食男女是人之大欲，所以我们既生而为人，也就不能免俗。然而讲究起吃来，这其中有艺术，又有科学；要天才，还要经验，尽毕生之力恐怕未必能穷其奥妙。</p>
<h3 id="由熊掌说起"><a href="#由熊掌说起" class="headerlink" title="由熊掌说起"></a>由熊掌说起</h3><p>汤东谷语人曰：“学者须居中等屋，服下等衣，食上等食。何者？茅茨土阶，非今所宜。瓦屋八九间，仅藏图书足矣。故曰中等屋。衣不必绫罗锦绣也，夏葛冬布，适寒暑足矣。故曰下等衣。至于饮食，则当远求名胜之物，山珍海错，名茶法酒，色色俱备，庶不为凡流俗士，故曰上等食也。”</p>
<h3 id="厨房"><a href="#厨房" class="headerlink" title="厨房"></a>厨房</h3><p>孟子有“君子远庖厨”之说，也是基于“眼不见为净”的道理。在没有屠宰场的时候，杀牛宰羊均需在厨中举行，否则远庖厨作甚？尽管席上的重珍兼味美不胜收，而那调和鼎鼐的厨房却是龌龊脏乱，见不得人。试想，煎炒烹炸，油烟弥漾而无法宣泄，烟熏火燎，煤渣炭屑经常地月累日积，再加上老鼠横行，蚊蝇乱舞，蚂蚁蟑螂之无孔不入，厨房焉得不脏？</p>
<h3 id="喝茶"><a href="#喝茶" class="headerlink" title="喝茶"></a>喝茶</h3><p>人无贵贱，谁都有份，上焉者细啜名种，下焉者牛饮茶汤。</p>
<h3 id="饮酒"><a href="#饮酒" class="headerlink" title="饮酒"></a>饮酒</h3><p>《菜根谭》所谓“花看半开，酒饮微醺”的趣味，才是最令人低回的境界。</p>
<h3 id="关于苹果"><a href="#关于苹果" class="headerlink" title="关于苹果"></a>关于苹果</h3><p>韩国的苹果，大而无味。我在三十年前途经仁川，购得一篓，携归船上，码头上恶少成群，公然攫夺，到得船上只剩了半篓。这是韩国给我的小小印象之一。</p>
<h3 id="康乃馨牛奶"><a href="#康乃馨牛奶" class="headerlink" title="康乃馨牛奶"></a>康乃馨牛奶</h3><p>一个公司行号非万不得已不会挂出“谢绝参观”的牌子，更不会毫不客气地告白“闲人免进”，招待参观正是极高明的广告手段。</p>
<blockquote>
<p>全文讲的是康乃馨牛奶的招待参观，事实上目前从B站上可以看到不少UP主牧场探访的视频，不知道是不是从梁先生的作品里得到的启发。</p>
</blockquote>
<h3 id="请客"><a href="#请客" class="headerlink" title="请客"></a>请客</h3><p>素未谋面的人拘在一起，要他们有说有笑，同时食物都能顺利地从咽门下去，也未免强人所难。主人从中调处，殷勤了这一位，怠慢了那一位，想找一些大家都有兴趣的话题亦非易事。所以客人需要分类，不能鱼龙混杂。</p>
<blockquote>
<p>所谓请客也是一门学问，请哪些人、吃什么、坐哪儿都大有讲究。</p>
</blockquote>
<h3 id="饭前祈祷"><a href="#饭前祈祷" class="headerlink" title="饭前祈祷"></a>饭前祈祷</h3><p>如今我每逢有美味的饮食可以享受的时候，首先令我怀想的是我的双亲。</p>
<h3 id="“疲马恋旧秣，羁禽思故栖”"><a href="#“疲马恋旧秣，羁禽思故栖”" class="headerlink" title="“疲马恋旧秣，羁禽思故栖”"></a>“疲马恋旧秣，羁禽思故栖”</h3><p>民元之际，家里的环境突然维新，一日之内小辫子剪掉了好几根，而且装上了庞大巨物钉在墙上的“德律风”，号码是六八六。照明的工具原来都是油灯、猪蜡，只有我父亲看书时才能点白光炎炎的僧帽牌的洋蜡，煤油灯认为危险，一向抵制不用，至是里里外外装上了电灯，大放光明。还有两架电扇，西门子制造的，经常不准孩子们走近五尺距离以内，生怕削断了我们的手指。</p>
<blockquote>
<p>原来那个时候就用上西门子的产品。</p>
</blockquote>
<h3 id="北平的零食小贩"><a href="#北平的零食小贩" class="headerlink" title="北平的零食小贩"></a>北平的零食小贩</h3><p>北平城里人没有不嗜豆汁儿者，但一出城则豆渣只有喂猪的份，乡下人没有喝豆汁儿的。外省人居住北平二三十年往往不能养成喝豆汁儿的习惯。能喝豆汁儿的人才算是真正的北平人。</p>
<p>北平没有汤圆，只有“元宵”，到了元宵季节街上有叫卖煮元宵的。袁世凯称帝时，曾一度禁称元宵，因与“袁消”二字音同，改称汤圆，可嗤也。</p>
<p>北平“酸梅汤”之所以特别好，是因为使用冰糖，并加以玫瑰、木樨、桂花之类。信远斋最合标准，沿街叫卖的便徒有其名了，而且加上天然冰亦颇有碍卫生。</p>
<p>而且数十年来，北平也正在变动，有些小贩由式微而没落，也有些新的应运而生，比我长一辈的人所见所闻可能比我要丰富些，比我年轻的人可能遇到一些较新鲜而失去北平特色的事物。总而言之，北平是在向新颖而庸俗方面变，在零食小贩上即可窥见一斑。如今呢，胡尘涨宇，面目全非，这些小贩，还能保存一二与否，恐怕在不可知之数了。但愿我的回忆不是永远地成为回忆！</p>
<blockquote>
<p>这一章可能是京味儿最重的，作者的思乡情怀衍生了一段段关于吃喝的味觉记忆。</p>
</blockquote>
<h3 id="吃在美国"><a href="#吃在美国" class="headerlink" title="吃在美国"></a>吃在美国</h3><p>我们中国人初到美国，撑大了的胃部尚未收缩，经常在半饥饿状态，食不厌精、脍不厌细的哲学尚未忘光，看到罐头统品就可能视为“狗食”，以后纵然经济状况好转，也难得有机会跻身于上层社会，更难得有机会成为一位“美食者”。所以批评美国的食物，并不简单。</p>
<h3 id="读《媛珊食谱》"><a href="#读《媛珊食谱》" class="headerlink" title="读《媛珊食谱》"></a>读《媛珊食谱》</h3><p>只有在贫富悬殊而社会安定、生活闲适的状态之下，烹饪术才能有特殊发展。</p>
<p>从前在饮食上不但省界分明，而且各地著名的饭馆都各有其少数的拿手菜，一时独步，绝无仿效之说。</p>
<h3 id="再谈“中国吃”"><a href="#再谈“中国吃”" class="headerlink" title="再谈“中国吃”"></a>再谈“中国吃”</h3><p>各地零食都有一个特点不知大家注意到没有，那就是不分阶级，雅俗共赏。成都附近的牌坊面，往来仕商以至贩夫走卒谁不停下来吃几碗？德州烧鸡，火车上的乘客不分等级都伸手窗外抢购。杭州西湖满家陇的桂花栗子，平湖秋月的藕粉，我相信人人都有兴趣。北平的豆汁儿、灌肠、熏鱼儿、羊头肉，是很低级的食物，但是大宅门儿同样地欢迎照顾。</p>
<p>炸酱面谁都吃过，但是那碗酱如何炸法大有讲究。肉丁也好，肉末也好，酱少了不好吃，酱多了太咸，我在某一家里学得了一个妙法。酱里加炸茄子丁，一碗酱变成了两碗，而且味道特佳。酱要干炸，稀糊糊的就不对劲。</p>
<blockquote>
<p>酱里加炸茄子丁确实是一个想到就觉得会香迷糊的做法。</p>
</blockquote>
<p>我还吃中国菜，周末出去吃馆子，还是吃中国馆子，不是一定中国菜好，是习惯。我常考虑，我们中国的吃，上层社会偏重色、香、味，蛋白质太多，下层社会蛋白质不足，碳水化合物太多，都是不平衡，问题是很严重的。我们要虚心地多方研究。</p>
<blockquote>
<p>梁先生在这里显得可爱，不太敢批评美国菜了，同时难以抗议中国菜，也看到了中国菜一直以来存在的问题，最后干脆还是让胃来做决定。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Stephen Fang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Stephen Fang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Fangxuanmiao">
            <span class="icon">
              <i class="twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/stephenfang">
            <span class="icon">
              <i class="telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">Wechat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_account.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%A2%81%E5%AE%9E%E7%A7%8B/" rel="tag"># 梁实秋</a>
              <a href="/tags/%E9%9B%85%E8%88%8D%E8%B0%88%E5%90%83/" rel="tag"># 雅舍谈吃</a>
              <a href="/tags/%E9%A3%9F%E7%89%A9/" rel="tag"># 食物</a>
              <a href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag"># 中国</a>
              <a href="/tags/%E6%B8%B8%E5%8E%86/" rel="tag"># 游历</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/10/202207ReadingList/" rel="prev" title="2022年七月读书摘录">
                  <i class="fa fa-angle-left"></i> 2022年七月读书摘录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/25/Book35626972/" rel="next" title="《人间一趟，尽兴而已》阅读摘录">
                  《人间一趟，尽兴而已》阅读摘录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Stephen Fang</span>
  </div>

    </div>
  </footer>

  

  <a href="https://github.com/iamstephenfang" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"9HqxWmijSmg1hJoiChRhGp2I-MdYXbMMI","app_key":"SXtceX9zMHyHOGxpaLd3bOIa","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"iamStephenFang","repo":"stephenfang.github.io","client_id":"b449f71595ea57d04b48","client_secret":"f1be724f0247e0abced1a840453a09a3cfaea8b1","admin_user":"iamStephenFang","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ba3d369c2fbf0a098600786a3cf1e481"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
