<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stephefang.me","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="继上个月分享了一些读书摘录之后这个月也没闲着，一共读了五本书。  《长安的荔枝》 《失落的卫星》 《午夜降临前抵达》 《克拉拉与太阳》 《工作、消费主义和新穷人》">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年六月读书摘录">
<meta property="og:url" content="https://stephefang.me/2022/07/15/202206ReadingList/index.html">
<meta property="og:site_name" content="StephenFang">
<meta property="og:description" content="继上个月分享了一些读书摘录之后这个月也没闲着，一共读了五本书。  《长安的荔枝》 《失落的卫星》 《午夜降临前抵达》 《克拉拉与太阳》 《工作、消费主义和新穷人》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-15T05:10:12.000Z">
<meta property="article:modified_time" content="2022-07-24T16:53:19.928Z">
<meta property="article:author" content="Stephen Fang">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="长安的荔枝">
<meta property="article:tag" content="马伯庸">
<meta property="article:tag" content="失落的卫星">
<meta property="article:tag" content="午夜降临前抵达">
<meta property="article:tag" content="刘子超">
<meta property="article:tag" content="工作、消费主义和新穷人">
<meta property="article:tag" content="克拉拉与太阳">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://stephefang.me/2022/07/15/202206ReadingList/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://stephefang.me/2022/07/15/202206ReadingList/","path":"2022/07/15/202206ReadingList/","title":"2022年六月读书摘录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年六月读书摘录 | StephenFang</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="StephenFang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StephenFang</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《长安的荔枝》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">1.2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">1.3.</span> <span class="nav-text">第四章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%A4%B1%E8%90%BD%E7%9A%84%E5%8D%AB%E6%98%9F%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《失落的卫星》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%B9%95-%E5%A4%A7%E5%B7%B4%E6%89%8E%E3%80%81%E6%B5%81%E6%94%BE%E8%80%85%E5%92%8C%E5%A1%94%E5%AD%A3%E6%89%AC%E5%A8%9C"><span class="nav-number">2.1.</span> <span class="nav-text">序幕 大巴扎、流放者和塔季扬娜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E5%9F%8E%E6%B5%AE%E4%B8%96%E7%BB%98"><span class="nav-number">2.1.1.</span> <span class="nav-text">边城浮世绘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%8A%A0%E6%9E%97%E7%96%97%E5%85%BB%E9%99%A2"><span class="nav-number">2.1.2.</span> <span class="nav-text">加加林疗养院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%9C%E5%B0%9A%E5%88%AB%E5%A4%8D%E8%B0%83"><span class="nav-number">2.1.3.</span> <span class="nav-text">杜尚别复调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%B8%95%E7%B1%B3%E5%B0%94%E5%85%AC%E8%B7%AF%E5%88%B0%E7%93%A6%E7%BD%95%E5%B1%B1%E8%B0%B7"><span class="nav-number">2.1.4.</span> <span class="nav-text">从帕米尔公路到瓦罕山谷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%AE%89%E7%9A%84%E5%B1%B1%E8%B0%B7"><span class="nav-number">2.1.5.</span> <span class="nav-text">不安的山谷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E5%90%91%E6%92%92%E9%A9%AC%E5%B0%94%E7%BD%95%E7%9A%84%E9%87%91%E8%89%B2%E4%B9%8B%E8%B7%AF"><span class="nav-number">2.1.6.</span> <span class="nav-text">通向撒马尔罕的金色之路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%93%88%E6%8B%89%E7%9A%84%E5%8D%9A%E5%BC%88%E4%B8%8E%E7%A6%BB%E6%95%A3"><span class="nav-number">2.1.7.</span> <span class="nav-text">布哈拉的博弈与离散</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%B0%E5%AE%88%E5%92%B8%E6%B5%B7%E7%9A%84%E4%BA%BA"><span class="nav-number">2.1.8.</span> <span class="nav-text">困守咸海的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%81%E5%8E%A5%E6%96%AF%E5%9D%A6%E7%9A%84%E5%B0%8F%E4%BA%BA%E7%89%A9"><span class="nav-number">2.1.9.</span> <span class="nav-text">突厥斯坦的小人物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8D%89%E5%8E%9F%E6%A0%B8%E7%88%86"><span class="nav-number">2.1.10.</span> <span class="nav-text">草原核爆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E6%B2%B3%E4%B9%8B%E5%9C%B0"><span class="nav-number">2.1.11.</span> <span class="nav-text">七河之地</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0-%E6%89%8E%E5%B0%94%E8%82%AF%E7%89%B9%EF%BC%9A%E8%BF%9B%E6%AD%A5%E5%89%8D%E5%93%A8%E7%AB%99"><span class="nav-number">2.2.</span> <span class="nav-text">尾声 扎尔肯特：进步前哨站</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8D%88%E5%A4%9C%E9%99%8D%E4%B8%B4%E5%89%8D%E6%8A%B5%E8%BE%BE%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《午夜降临前抵达》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%96%86%E7%95%8C%E7%9A%84%E6%B6%88%E5%A4%B1%EF%BC%8C%E5%BE%B7%E7%B4%AF%E6%96%AF%E9%A1%BF%E5%A4%A7%E8%BD%B0%E7%82%B8%EF%BC%8C%E8%80%81%E5%B8%83%E6%8B%89%E6%A0%BC%E7%9A%84%E5%B9%BD%E7%81%B5"><span class="nav-number">3.0.1.</span> <span class="nav-text">第一章 疆界的消失，德累斯顿大轰炸，老布拉格的幽灵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%81%AB%E8%BD%A6%E6%83%85%E7%BB%93%EF%BC%8C%E6%A8%AA%E7%A9%BF%E6%B3%A2%E5%B8%8C%E7%B1%B3%E4%BA%9A%EF%BC%8C%E6%AD%BB%E4%BA%A1%E8%B5%8B%E6%A0%BC"><span class="nav-number">3.0.2.</span> <span class="nav-text">第二章 火车情结，横穿波希米亚，死亡赋格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%AF%BB%E8%89%BA%E6%9C%AF%E5%8F%B2%E7%9A%84%E5%A5%B3%E5%AD%A9%EF%BC%8C%E5%A1%94%E7%89%B9%E6%8B%89%E5%B1%B1%EF%BC%8C%E7%8C%8E%E4%BA%BA%E5%B0%8F%E5%B1%8B"><span class="nav-number">3.0.3.</span> <span class="nav-text">第三章 读艺术史的女孩，塔特拉山，猎人小屋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%8D%AB%E6%98%9F%E5%9F%8E%EF%BC%8C%E6%B2%83%E5%88%A9%E8%82%96%E5%83%8F%EF%BC%8C%E6%98%A8%E6%97%A5%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-number">3.0.4.</span> <span class="nav-text">第四章 卫星城，沃利肖像，昨日的世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%B8%AD%E5%9B%BD%E2%80%9C%E5%80%92%E7%88%B7%E2%80%9D%EF%BC%8C%E9%AA%91%E8%A1%8C%E8%80%85%E4%BF%B1%E4%B9%90%E9%83%A8%EF%BC%8C%E5%9C%9F%E8%80%B3%E5%85%B6%E6%B5%B4%E5%AE%A4"><span class="nav-number">3.0.5.</span> <span class="nav-text">第五章 中国“倒爷”，骑行者俱乐部，土耳其浴室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%8C%A5%E4%B9%8B%E4%B8%8D%E5%8E%BB%E7%9A%84%E9%A5%A5%E9%A5%BF%E6%84%9F%EF%BC%8C%E5%88%86%E8%A3%82%E7%9A%84%E5%8D%97%E6%96%AF%E6%8B%89%E5%A4%AB%EF%BC%8C%E6%B9%96%E5%BA%95%E7%9A%84%E9%92%9F%E5%A3%B0"><span class="nav-number">3.0.6.</span> <span class="nav-text">第六章 挥之不去的饥饿感，分裂的南斯拉夫，湖底的钟声</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%8F%A4%E6%A0%91%E8%8C%B6%EF%BC%8C%E6%95%85%E4%B9%A1%E5%9C%A8%E5%A1%9E%E5%B0%94%E7%BB%B4%E4%BA%9A%EF%BC%8C%E6%92%92%E6%97%A6%E7%9A%84%E6%8E%A2%E6%88%88"><span class="nav-number">3.0.7.</span> <span class="nav-text">第一章 古树茶，故乡在塞尔维亚，撒旦的探戈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E8%80%81%E5%B8%88%E7%9A%84%E7%A7%98%E5%AF%86%E5%BE%80%E4%BA%8B%EF%BC%8C%E4%B8%A4%E4%B8%AA%E5%93%91%E5%B7%B4%EF%BC%8C%E8%B5%96%E5%A5%87%E5%85%8B%E5%8A%B3%E5%8A%A8%E8%90%A5"><span class="nav-number">3.0.8.</span> <span class="nav-text">第二章 物理老师的秘密往事，两个哑巴，赖奇克劳动营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%B8%83%E5%B0%94%E8%AF%BA%E4%B9%8B%E6%98%9F%EF%BC%8C%E5%BC%82%E4%B9%A1%E4%BA%BA%EF%BC%8C%E5%86%AC%E4%B9%8B%E6%97%85"><span class="nav-number">3.0.9.</span> <span class="nav-text">第三章 布尔诺之星，异乡人，冬之旅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%BC%97%E7%BD%97%E8%8C%A8%E7%93%A6%E5%A4%AB%E4%B8%8E%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C%EF%BC%8C%E5%8F%B6%E5%AD%90%E5%92%8C%E8%87%AD%E9%BC%AC%EF%BC%8C%E4%B8%80%E5%9C%BA%E9%A3%8E%E6%9A%B4%E7%9A%84%E7%BB%93%E8%AF%AD"><span class="nav-number">3.0.10.</span> <span class="nav-text">第四章 弗罗茨瓦夫与平行世界，叶子和臭鼬，一场风暴的结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E2%80%9C%E8%88%92%E4%BC%AF%E7%89%B9%E2%80%9D%E5%8F%B7%E5%88%97%E8%BD%A6%EF%BC%8C%E5%B8%9D%E5%9B%BD%E7%9A%84%E5%88%87%E7%89%87%EF%BC%8C%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E7%9A%84%E9%9B%A8"><span class="nav-number">3.0.11.</span> <span class="nav-text">第五章 “舒伯特”号列车，帝国的切片，萨尔茨堡的雨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%B5%81%E4%BA%A1%E4%B9%8B%E5%9C%B0%EF%BC%8C%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%EF%BC%8C%E6%9C%80%E5%90%8E%E7%9A%84%E6%B8%B8%E8%8D%A1"><span class="nav-number">3.0.12.</span> <span class="nav-text">第六章 流亡之地，黄金时代，最后的游荡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0-%E5%9C%A8%E6%97%85%E8%A1%8C%E5%92%8C%E5%86%99%E4%BD%9C%E4%B8%AD%E7%A1%AE%E8%AE%A4%E8%87%AA%E6%88%91"><span class="nav-number">3.0.13.</span> <span class="nav-text">后记 在旅行和写作中确认自我</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%85%8B%E6%8B%89%E6%8B%89%E4%B8%8E%E5%A4%AA%E9%98%B3%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《克拉拉与太阳》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8"><span class="nav-number">4.1.</span> <span class="nav-text">第四部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E5%90%8E%E8%AE%B0"><span class="nav-number">4.2.</span> <span class="nav-text">译后记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《工作、消费主义和新穷人》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E4%B9%88%E5%B7%A5%E4%BD%9C%EF%BC%8C%E8%A6%81%E4%B9%88%E6%AD%BB%E4%BA%A1"><span class="nav-number">5.0.1.</span> <span class="nav-text">要么工作，要么死亡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E9%80%A0%E7%94%9F%E4%BA%A7%E8%80%85"><span class="nav-number">5.0.2.</span> <span class="nav-text">制造生产者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E2%80%9C%E6%9B%B4%E5%A5%BD%E2%80%9D%E5%88%B0%E2%80%9C%E6%9B%B4%E5%A4%9A%E2%80%9D"><span class="nav-number">5.0.3.</span> <span class="nav-text">从“更好”到“更多”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BB%8E%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86%E5%88%B0%E6%B6%88%E8%B4%B9%E7%BE%8E%E5%AD%A6"><span class="nav-number">5.0.4.</span> <span class="nav-text">第二章 从工作伦理到消费美学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E9%80%A0%E6%B6%88%E8%B4%B9%E8%80%85"><span class="nav-number">5.0.5.</span> <span class="nav-text">制造消费者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%A4%BE%E4%BC%9A%E7%9A%84%E7%A9%B7%E4%BA%BA"><span class="nav-number">5.0.6.</span> <span class="nav-text">消费者社会的穷人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6%E7%9A%84%E8%A1%B0%E8%B4%A5"><span class="nav-number">5.0.7.</span> <span class="nav-text">福利国家的衰败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9B%E8%87%B4%E6%AF%81%E7%81%AD%E7%9A%84%E6%88%90%E5%8A%9F"><span class="nav-number">5.0.8.</span> <span class="nav-text">招致毁灭的成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA"><span class="nav-number">5.0.9.</span> <span class="nav-text">第四章 工作伦理和新穷人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E5%B1%85%E8%80%85%E4%B8%8E%E6%B8%B8%E7%89%A7%E8%80%85"><span class="nav-number">5.0.10.</span> <span class="nav-text">定居者与游牧者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E2%80%9C%E5%A4%B1%E4%B8%9A%E2%80%9D%E5%88%B0%E2%80%9C%E8%BF%87%E5%89%A9%E2%80%9D"><span class="nav-number">5.0.11.</span> <span class="nav-text">从“失业”到“过剩”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E5%BA%95%E5%B1%82%E9%98%B6%E7%BA%A7%E7%9A%84%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86"><span class="nav-number">5.0.12.</span> <span class="nav-text">用于底层阶级的工作伦理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AB%E7%A9%B7%E5%8D%B3%E7%8A%AF%E7%BD%AA"><span class="nav-number">5.0.13.</span> <span class="nav-text">贫穷即犯罪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%90%E5%87%BA%E9%81%93%E5%BE%B7%E4%B9%89%E5%8A%A1%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-number">5.0.14.</span> <span class="nav-text">逐出道德义务的世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%96%E6%B0%91%E4%B8%BB%E4%B9%89%EF%BC%8C%E8%BF%98%E6%98%AF%E5%89%A9%E4%BD%99%E5%8A%B3%E5%8A%A8%E5%8A%9B%E8%BE%93%E5%87%BA"><span class="nav-number">5.0.15.</span> <span class="nav-text">殖民主义，还是剩余劳动力输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%92%8C%E8%B4%AB%E7%A9%B7%E9%97%AE%E9%A2%98%E7%9A%84%E5%85%A8%E7%90%83%E5%8C%96%E6%96%B0%E7%BB%B4%E5%BA%A6"><span class="nav-number">5.0.16.</span> <span class="nav-text">工作和贫穷问题的全球化新维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E9%97%AE%E9%A2%98%E8%BD%AC%E4%B8%BA%E6%B3%95%E5%BE%8B%E5%92%8C%E7%A7%A9%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="nav-number">5.0.17.</span> <span class="nav-text">社会问题转为法律和秩序问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%A4%BE%E4%BC%9A%E5%9B%BD%E5%AE%B6%E5%88%B0%E2%80%9C%E5%AE%89%E5%85%A8%E5%9B%BD%E5%AE%B6%E2%80%9D"><span class="nav-number">5.0.18.</span> <span class="nav-text">从社会国家到“安全国家”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86"><span class="nav-number">5.1.</span> <span class="nav-text">第三部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%96%B0%E7%A9%B7%E4%BA%BA%E7%9A%84%E5%89%8D%E6%99%AF"><span class="nav-number">5.1.1.</span> <span class="nav-text">第六章 新穷人的前景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E5%8E%BB%E4%BD%8D%E7%BD%AE%E7%9A%84%E7%A9%B7%E4%BA%BA"><span class="nav-number">5.1.2.</span> <span class="nav-text">失去位置的穷人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E4%BD%8D%E7%BD%AE%EF%BC%8C%E6%B2%A1%E6%9C%89%E9%81%93%E5%BE%B7%E4%B9%89%E5%8A%A1"><span class="nav-number">5.1.3.</span> <span class="nav-text">没有位置，没有道德义务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86%EF%BC%8C%E8%BF%98%E6%98%AF%E7%94%9F%E6%B4%BB%E9%81%93%E5%BE%B7"><span class="nav-number">5.1.4.</span> <span class="nav-text">工作伦理，还是生活道德</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stephen Fang"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">Stephen Fang</p>
  <div class="site-description" itemprop="description">StephenFang's GitHub Page</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamstephenfang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamstephenfang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangxuanmiao@gmail.com" title="E-Mail → mailto:fangxuanmiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/iamstephenfang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;iamstephenfang" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fangxuanmiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fangxuanmiao" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iamstephenfang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iamstephenfang" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/iamstephenfang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stephefang.me/2022/07/15/202206ReadingList/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="Stephen Fang">
      <meta itemprop="description" content="StephenFang's GitHub Page">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StephenFang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年六月读书摘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-15 13:10:12" itemprop="dateCreated datePublished" datetime="2022-07-15T13:10:12+08:00">2022-07-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-07-25 00:53:19" itemprop="dateModified" datetime="2022-07-25T00:53:19+08:00">2022-07-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
    <span id="/2022/07/15/202206ReadingList/" class="post-meta-item leancloud_visitors" data-flag-title="2022年六月读书摘录" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2022/07/15/202206ReadingList/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/07/15/202206ReadingList/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>继上个月分享了一些读书摘录之后这个月也没闲着，一共读了五本书。</p>
<ul>
<li>《长安的荔枝》</li>
<li>《失落的卫星》</li>
<li>《午夜降临前抵达》</li>
<li>《克拉拉与太阳》</li>
<li>《工作、消费主义和新穷人》</li>
</ul>
<span id="more"></span>

<h1 id="《长安的荔枝》"><a href="#《长安的荔枝》" class="headerlink" title="《长安的荔枝》"></a>《长安的荔枝》</h1><p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/35651341/">长安的荔枝</a></p>
<p>取材于“一骑红尘妃子笑，无人知是荔枝来”，马伯庸讲故事的能力确实令人惊叹，也很是期待同名的电影作品。</p>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><blockquote>
<p><strong>唯有早点跟妻子和离，一别两宽，将来事发才不会累及家人。李善德可以趁这最后四个月横行一下，多捞些油水，尽量把香积贷偿清，好歹能给孤女寡妇留下一处宅子。</strong></p>
</blockquote>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><blockquote>
<p><strong>一番铜臭交易之后，心中那点“昔我往矣”的淡淡离愁，也便没了踪影，倒省了很多苦情文章。</strong></p>
</blockquote>
<blockquote>
<p><strong>听说百越民风彪悍，生翅者不食幞头，带腿者不食案几，余者无不可入口，果然没有夸张。</strong></p>
</blockquote>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><blockquote>
<p><strong>自己那二十多年的上林署监事，其实只窥到了朝廷的小小一角。这个坐落着诸多衙署的庞大皇城，比秦岭密林更加错综复杂，它运转的规律比道经更为玄妙。不熟悉的人贸然踏入，就像落入壶口瀑布下的奔腾乱流一样，撞得头破血流</strong></p>
</blockquote>
<blockquote>
<p><strong>做官之道，其实就三句话：和光同尘，好处均沾，花花轿子众人齐抬。一个人吃独食，是吃不长久的。</strong></p>
</blockquote>
<h1 id="《失落的卫星》"><a href="#《失落的卫星》" class="headerlink" title="《失落的卫星》"></a>《失落的卫星》</h1><p>看了刘子超的书才知道原来旅行文学这么有趣，并不是类似流水账之类的产物。<br>从作者文字中窥见了很多人情世故，带着我的思绪去了遥远的中亚。</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35025453/">失落的卫星</a></p>
<h2 id="序幕-大巴扎、流放者和塔季扬娜"><a href="#序幕-大巴扎、流放者和塔季扬娜" class="headerlink" title="序幕 大巴扎、流放者和塔季扬娜"></a>序幕 大巴扎、流放者和塔季扬娜</h2><blockquote>
<p><strong>哈萨克是俄国十月革命后才产生的概念。当时，苏联把西方的民族国家理论应用到中亚这片民族观念尚处于前现代状态的土地上。哈萨克斯坦，连同其他四个斯坦国一起，诞生于这样的背景下。</strong></p>
</blockquote>
<blockquote>
<p><strong>1854年，陀思妥耶夫斯基被发配至哈萨克斯坦东部的塞米伊。他刚在西伯利亚的鄂木斯克服刑四年，因此即便是这样闭塞的边疆小镇，也令他欣喜。因为他终于可以摘掉镣铐，同时获准阅读《圣经》之外的书籍。</strong></p>
</blockquote>
<blockquote>
<p><strong>中国的吉尔吉斯人叫作“柯尔克孜族”；李白据说生于碎叶城，就位于今天吉尔吉斯境内的托克马克。</strong></p>
</blockquote>
<h3 id="边城浮世绘"><a href="#边城浮世绘" class="headerlink" title="边城浮世绘"></a>边城浮世绘</h3><blockquote>
<p><strong>“对我这代吉尔吉斯人来说，苏联就像史前时代，与我们无关。”阿拜说，“从父母那里，我听过不少苏联时代的故事，但却无法激起太多共鸣。”</strong></p>
</blockquote>
<blockquote>
<p><strong>不过，我可以告诉你，不要抨击绿色和平，更不要抨击LGBT——这是我的女友说的。她说，阿拜，如果你想获得诺贝尔文学奖，那你就不要抨击绿色和平，更不要抨击LGBT。”<br>“她确实聪明。”</strong></p>
</blockquote>
<blockquote>
<p><strong>我始终觉得自己流淌着游牧民族的血液——不是草原游牧民族，而是当代游牧民族。这样的人总是不停移动，从世界的一个地方到另一个地方，缺乏归属感，家只不过是当下的落脚之处。对他们来说，旅行不是为了去任何地方，只是为了旅行。最重要的事情是移动。</strong></p>
</blockquote>
<h3 id="加加林疗养院"><a href="#加加林疗养院" class="headerlink" title="加加林疗养院"></a>加加林疗养院</h3><blockquote>
<p><strong>所有人的餐食都是一样的——就像那些服务员脸上的表情——具有社会主义的一致性。</strong></p>
</blockquote>
<h3 id="杜尚别复调"><a href="#杜尚别复调" class="headerlink" title="杜尚别复调"></a>杜尚别复调</h3><blockquote>
<p><strong>想借此赋予塔吉克人一点犹太民族在他们自己历史中找到的那种悲怆感。相比一个王朝的覆灭，文化根基的丧失更加悲惨。</strong></p>
</blockquote>
<blockquote>
<p><strong>让人想到后来伊拉克人民推倒萨达姆的雕像。无事可做的男人们一脸仇恨，他们举着拳头，喊着口号，仿佛在进行一场游戏，只是没人相信这场游戏会有任何严重的后果。</strong></p>
</blockquote>
<blockquote>
<p><strong>但我只是说，你还年轻，还没跨越那道“阴影线”——这是约瑟夫·康拉德说的，你感到烦闷、厌倦、不满、迷茫，这是生活中必将来临的那个时刻。</strong></p>
</blockquote>
<h3 id="从帕米尔公路到瓦罕山谷"><a href="#从帕米尔公路到瓦罕山谷" class="headerlink" title="从帕米尔公路到瓦罕山谷"></a>从帕米尔公路到瓦罕山谷</h3><blockquote>
<p><strong>说这话时，司机的表情并没有任何不满，口气中甚至还带着几分理解。警察相信，凭他们的制服，索取是名正言顺的事。司机大概也这么认为。</strong></p>
</blockquote>
<blockquote>
<p><strong>我想起一路上经过的那些分界线：同样的民族，同样的生活方式，被分割开来，像刀子割开的伤口。</strong></p>
</blockquote>
<h3 id="不安的山谷"><a href="#不安的山谷" class="headerlink" title="不安的山谷"></a>不安的山谷</h3><blockquote>
<p><strong>取消宗教、推行民族融合的苏联，宗教和族群的界限变得模糊不清，一种相对平静的关系维持了数十年。可是一旦这种体制濒临溃败，宗教势力和民族主义就会结合在一起，导致惨剧发生。</strong></p>
</blockquote>
<blockquote>
<p><strong>在《本地人的今与昔》一书中，纳利夫金总结了两个民族之间不太融洽的历史关系：乌兹别克人是定居民族，而吉尔吉斯人是游牧民族。乌兹别克人瞧不起吉尔吉斯人，而又惧怕他们的武力。乌兹别克人大都是农民、工匠、商人，而吉尔吉斯人喜欢在山间放牧，住在传统毡房里。他们不时劫掠乌兹别克人的马匹，只有当他们需要买东西时，才会下到乌兹别克人居住的绿洲城镇。这时，乌兹别克人就会大肆嘲笑吉尔吉斯人的愚昧无知，然后狠狠地敲他们一笔。</strong></p>
</blockquote>
<h3 id="通向撒马尔罕的金色之路"><a href="#通向撒马尔罕的金色之路" class="headerlink" title="通向撒马尔罕的金色之路"></a>通向撒马尔罕的金色之路</h3><blockquote>
<p><strong>中国人的丝绸和瓷器传入这里，而粟特人则将制造玻璃和酿造葡萄酒的技艺传入中国。东西方的珠宝、首饰、钱币在这里荟聚，还有用骨头精心雕刻的下棋者。</strong></p>
</blockquote>
<blockquote>
<p><strong>作为旅行者，我只是机械地从一个遗迹，移动到另一个遗迹，试图从每个遗迹中眺望到一点遥远时代的微暗火光。</strong></p>
</blockquote>
<p>以后每去一个博物馆都可以说成是自己在眺望<strong>遥远时代的微暗火光。</strong></p>
<h3 id="布哈拉的博弈与离散"><a href="#布哈拉的博弈与离散" class="headerlink" title="布哈拉的博弈与离散"></a>布哈拉的博弈与离散</h3><blockquote>
<p><strong>在这里，苏联纪念物是如此之多，而且便宜得惊人。谁又能想到它们曾是一代人的荣誉和骄傲？是那些人用生命加以守护的珍宝？</strong></p>
</blockquote>
<h3 id="困守咸海的人"><a href="#困守咸海的人" class="headerlink" title="困守咸海的人"></a>困守咸海的人</h3><blockquote>
<p><strong>咸海王讲起他的治理之道。他时常对工人们说，来到这里，只有一个目的，那就是一门心思地挣钱。他禁止工人喝酒，但也知道，私下里人人都会喝。只要不闹出事来，就应该“睁一只眼闭一只眼”。他管这叫“中国人的智慧”。</strong></p>
</blockquote>
<h3 id="突厥斯坦的小人物"><a href="#突厥斯坦的小人物" class="headerlink" title="突厥斯坦的小人物"></a>突厥斯坦的小人物</h3><blockquote>
<p><strong>随着阿拉伯人的征伐，造纸术由中亚传入西亚、北非和欧洲。</strong></p>
</blockquote>
<blockquote>
<p><strong>我留意了一下画作的时间——1954年。前一年，斯大林刚刚去世，苏联进入“解冻”时期。已经在塔拉兹待了十三年的布雷默，想必也感受到一丝春意——你甚至能在他的画笔中看到一种有意克制的轻松。</strong></p>
</blockquote>
<blockquote>
<p><strong>他早有准备，说不定在家排练过。那张消瘦的胡茬脸，配合抑扬顿挫的口气，外加耸动的眉骨，活脱脱地展现了一个乌兹别克人的“交易的艺术”，体现了哈萨克人心目中“萨特人”的狡黠。我一时间钦佩不已，于是没再还价，就点头同意了。</strong></p>
</blockquote>
<p>作者笔下不少地区的中亚人都有这般特点，他们的这番特点也是经济水平和历史造成的。</p>
<blockquote>
<p><strong>帖木儿是一个被高估的英雄人物。他没有为帝国创造出一个生生不息的文化，只是留下一些建筑，供人凭吊而已。一旦他的个人意志退潮，帝国也就随之烂尾。这些建筑——无论是对于宗教，还是人民——意义都非常有限。</strong></p>
</blockquote>
<h3 id="草原核爆"><a href="#草原核爆" class="headerlink" title="草原核爆"></a>草原核爆</h3><blockquote>
<p><strong>“你们的祖国是哪里？”“你用什么语言思考，你的祖国就是哪里。”“我们说俄语，可我们生活在哈萨克斯坦。”“我们不属于俄国，不属于哈萨克斯坦，更不属于朝鲜或韩国。”“我们是什么人？”</strong></p>
</blockquote>
<blockquote>
<p><strong>我沿着指引观看。每看完一部分，大妈就把那部分的照明关掉。虽说博物馆有政府补贴，也收门票，但看来还是资金紧张，不得不省钱度日。</strong></p>
</blockquote>
<blockquote>
<p><strong>一旦国家的意志退潮，人们就会自然地用脚投票。科学家和军人带着家眷匆匆离开，短短数月内，查干人去楼空。</strong></p>
</blockquote>
<h3 id="七河之地"><a href="#七河之地" class="headerlink" title="七河之地"></a>七河之地</h3><blockquote>
<p><strong>在广大的中亚乡村地带，我都目睹了类似情况：相比他们苏联出身的父母，独立后的年轻一代反而更加传统、保守。</strong></p>
</blockquote>
<h2 id="尾声-扎尔肯特：进步前哨站"><a href="#尾声-扎尔肯特：进步前哨站" class="headerlink" title="尾声 扎尔肯特：进步前哨站"></a>尾声 扎尔肯特：进步前哨站</h2><blockquote>
<p><strong>苏俄治下的和平促进了中亚的繁荣，但也埋下分裂的种子。独立后，中亚开始对自己的历史和未来有了新的看法，不同的思潮与想法在这片土地上反复激荡。而今天，中国的崛起将会改变这里的引力，为中亚带来不同的前景。</strong></p>
</blockquote>
<p>结尾的爱国情怀反倒是有些突然，不过经过那么多天奔波回到祖国确实会有这番情感。</p>
<h1 id="《午夜降临前抵达》"><a href="#《午夜降临前抵达》" class="headerlink" title="《午夜降临前抵达》"></a>《午夜降临前抵达》</h1><p>读的刘子超的第二本作品，书籍中的一句话我很是喜欢。“旅行中的相遇，就如同空中交汇的流星，短暂的火花过后，依然是两块丑陋的陨石。我们期待旅途中的相遇，但相遇也注定了分离。”</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35522033/">午夜降临前抵达</a></p>
<h3 id="第一章-疆界的消失，德累斯顿大轰炸，老布拉格的幽灵"><a href="#第一章-疆界的消失，德累斯顿大轰炸，老布拉格的幽灵" class="headerlink" title="第一章 疆界的消失，德累斯顿大轰炸，老布拉格的幽灵"></a>第一章 疆界的消失，德累斯顿大轰炸，老布拉格的幽灵</h3><blockquote>
<p><strong>不喜欢把每一段行程都安排得严丝合缝的旅行，没有即兴，没有随心所欲，没有突发奇想，旅行更像是一种苦行。</strong></p>
</blockquote>
<h3 id="第二章-火车情结，横穿波希米亚，死亡赋格"><a href="#第二章-火车情结，横穿波希米亚，死亡赋格" class="headerlink" title="第二章 火车情结，横穿波希米亚，死亡赋格"></a>第二章 火车情结，横穿波希米亚，死亡赋格</h3><blockquote>
<p><strong>伯格说：“年轻人，这世上还有哪个国家比波兰更习惯与忧伤这种情感妥协共处呢？”</strong></p>
</blockquote>
<blockquote>
<p><strong>我感到一切战争、屠杀、罪行总会影响到之后的每一个人，无论哪一方，只是以各自不同的方式罢了。</strong></p>
</blockquote>
<h3 id="第三章-读艺术史的女孩，塔特拉山，猎人小屋"><a href="#第三章-读艺术史的女孩，塔特拉山，猎人小屋" class="headerlink" title="第三章 读艺术史的女孩，塔特拉山，猎人小屋"></a>第三章 读艺术史的女孩，塔特拉山，猎人小屋</h3><blockquote>
<p><strong>除了酒吧和饭馆，其他公众场合禁止饮酒。一旦被警察发现，可能受到重罚。具体来说，惩戒的程度根据喝酒的多少而定。</strong></p>
</blockquote>
<blockquote>
<p><strong>山在白天是一种壮美，到了夜晚却令人心悸。那种庞大而未知的存在，不分昼夜地永恒矗立，让我感到自己的渺小和脆弱。如果山愿意，它可以轻而易举地摧毁我，而我此刻还活着，不过依赖于它的垂怜。</strong></p>
</blockquote>
<blockquote>
<p><strong>旅行中的相遇，就如同空中交汇的流星，短暂的火花过后，依然是两块丑陋的陨石。我们期待旅途中的相遇，但相遇也注定了分离。</strong></p>
</blockquote>
<h3 id="第四章-卫星城，沃利肖像，昨日的世界"><a href="#第四章-卫星城，沃利肖像，昨日的世界" class="headerlink" title="第四章 卫星城，沃利肖像，昨日的世界"></a>第四章 卫星城，沃利肖像，昨日的世界</h3><blockquote>
<p><strong>因为放弃了发掘城市秘密的野心，反而获得了一种轻松自在的心理状态：无须再去看着地图，寻找那些著名景点；也无须为了找到当地人的秘密据点而犯愁；更不用因为自己对这座城市的无知而羞愧。</strong></p>
</blockquote>
<blockquote>
<p><strong>在维也纳，这类具有历史意义的每一幢房屋的拆除，就像从我们身上夺取了一部分灵魂。</strong></p>
</blockquote>
<blockquote>
<p><strong>对于这家百年咖啡馆来说，一部好莱坞电影的意义显然算不上重大，它根本不屑把任何电影海报张贴出来。一切都尽量维持着1880年的原貌——那是哈布斯堡王朝最辉煌的时代。</strong></p>
</blockquote>
<h3 id="第五章-中国“倒爷”，骑行者俱乐部，土耳其浴室"><a href="#第五章-中国“倒爷”，骑行者俱乐部，土耳其浴室" class="headerlink" title="第五章 中国“倒爷”，骑行者俱乐部，土耳其浴室"></a>第五章 中国“倒爷”，骑行者俱乐部，土耳其浴室</h3><blockquote>
<p><strong>风景缺少的只是赞美。<br>——切斯瓦夫·米沃什，《风景》</strong></p>
</blockquote>
<blockquote>
<p><strong>一个国家的年轻人如果都以拥有“公共层面”的身份为荣，那么这个国家无疑是充满希望的。</strong></p>
</blockquote>
<blockquote>
<p><strong>我相信过去不曾终结，它仍然在另一个维度上运行。通过旧房子、旧书、旧照片，我们得以窥视那个维度里的吉光片羽。</strong></p>
</blockquote>
<h3 id="第六章-挥之不去的饥饿感，分裂的南斯拉夫，湖底的钟声"><a href="#第六章-挥之不去的饥饿感，分裂的南斯拉夫，湖底的钟声" class="headerlink" title="第六章 挥之不去的饥饿感，分裂的南斯拉夫，湖底的钟声"></a>第六章 挥之不去的饥饿感，分裂的南斯拉夫，湖底的钟声</h3><blockquote>
<p><strong>多次和日本人相遇以后，我总结出了在国外分辨他们的三种方法：一、他们把sorry念成soli；二、他们人手一本日本大宝石出版社的《走遍全球》；三、或者说是一种天赋亦可，他们总能在鸟不拉屎的地方，找到极为正宗的日本料理。</strong></p>
</blockquote>
<blockquote>
<p><strong>正如米兰·昆德拉所说，生长于一个小国有时候是一种优势。因为身处小国，要么做一个可怜的、眼光狭窄的人，要么成为一个广闻博识的“世界性的人”。</strong></p>
</blockquote>
<blockquote>
<p><strong>作为少数民族作家，他们不仅是在使用词语，他们是在运用整个存在，运用民族精神和神话，运用记忆、传统和文化来写作。对他们来说，语言就是命运——一个民族的命运。</strong></p>
</blockquote>
<h3 id="第一章-古树茶，故乡在塞尔维亚，撒旦的探戈"><a href="#第一章-古树茶，故乡在塞尔维亚，撒旦的探戈" class="headerlink" title="第一章 古树茶，故乡在塞尔维亚，撒旦的探戈"></a>第一章 古树茶，故乡在塞尔维亚，撒旦的探戈</h3><blockquote>
<p><strong>对于那一代匈牙利人来说，迈克尔·杰克逊代表着对美国文化的想象，甚至是对“西方”的想象。因为铁幕粗暴地把“中欧”这一概念取消了，使匈牙利、东德、捷克斯洛伐克、波兰成了与美国和西欧对立的“东欧”。</strong></p>
</blockquote>
<blockquote>
<p><strong>拍摄一位匈牙利裔的塞尔维亚艺术家坐通勤火车过境。每次，他都在火车过境时进入洗手间，让同一泡尿液撒在两个国家的土地上。</strong></p>
</blockquote>
<blockquote>
<p><strong>“在莫哈奇失去的远比现在多。”意思是说，最困难的时刻已经过去，以后再遇到的困难算得了什么？借此鼓起自己面对困难和挫折的勇气。</strong></p>
</blockquote>
<h3 id="第二章-物理老师的秘密往事，两个哑巴，赖奇克劳动营"><a href="#第二章-物理老师的秘密往事，两个哑巴，赖奇克劳动营" class="headerlink" title="第二章 物理老师的秘密往事，两个哑巴，赖奇克劳动营"></a>第二章 物理老师的秘密往事，两个哑巴，赖奇克劳动营</h3><blockquote>
<p><strong>相比一个没人关心政治的社会，一个人人都热衷参与政治的社会，反而更可怕——只有极权时代才会出现这样的情况。</strong></p>
</blockquote>
<blockquote>
<p><strong>我喜欢火车站，因为它像一幕话剧的逼真布景，也是一座城市的风情写照。悲欢离合在这里上演，也在这里结束。在火车站，旅行者可以得到关于一座城市的全部想象。</strong></p>
</blockquote>
<h3 id="第三章-布尔诺之星，异乡人，冬之旅"><a href="#第三章-布尔诺之星，异乡人，冬之旅" class="headerlink" title="第三章 布尔诺之星，异乡人，冬之旅"></a>第三章 布尔诺之星，异乡人，冬之旅</h3><blockquote>
<p><strong>当然，”玛丽亚笑了，“只是相处一段时间后发现，那种建立在共同生活基础上的固定关系并不是我想要的。”</strong></p>
</blockquote>
<h3 id="第四章-弗罗茨瓦夫与平行世界，叶子和臭鼬，一场风暴的结语"><a href="#第四章-弗罗茨瓦夫与平行世界，叶子和臭鼬，一场风暴的结语" class="headerlink" title="第四章 弗罗茨瓦夫与平行世界，叶子和臭鼬，一场风暴的结语"></a>第四章 弗罗茨瓦夫与平行世界，叶子和臭鼬，一场风暴的结语</h3><blockquote>
<p><strong>在旅游已经相当普遍的今天，“游客”（tourist）似乎已经变成一个格调不高的概念，暗含着浅薄、低俗之意。逼格更高的说法是“旅行者”（traveler）。因为“travel”一词，来自古老的拉丁语，与宗教朝圣中的苦行和精神升华有关。在古代，旅行的最初形态和唯一目的就是朝圣。</strong></p>
</blockquote>
<blockquote>
<p><strong>政治和文学在语言和精神上迥然不同：“对我有益的对他们有害，适合他们的我却觉得难以消受。我们是两种泾渭分明的风格。”</strong></p>
</blockquote>
<h3 id="第五章-“舒伯特”号列车，帝国的切片，萨尔茨堡的雨"><a href="#第五章-“舒伯特”号列车，帝国的切片，萨尔茨堡的雨" class="headerlink" title="第五章 “舒伯特”号列车，帝国的切片，萨尔茨堡的雨"></a>第五章 “舒伯特”号列车，帝国的切片，萨尔茨堡的雨</h3><blockquote>
<p><strong>大部分时间，我面对的是近乎荒凉的风景。如果说开车是一种思考形式，那么它更接近冥想，不要求思想过于集中，而是鼓励思绪自由飘荡</strong></p>
</blockquote>
<h3 id="第六章-流亡之地，黄金时代，最后的游荡"><a href="#第六章-流亡之地，黄金时代，最后的游荡" class="headerlink" title="第六章 流亡之地，黄金时代，最后的游荡"></a>第六章 流亡之地，黄金时代，最后的游荡</h3><blockquote>
<p><strong>以至于我感到这些游荡在码头的人全都有一种审美上的自觉——他们出现在这里，并非有任何事情要做，而仅仅是出于美学的需要。</strong></p>
</blockquote>
<blockquote>
<p><strong>工人和穷文人热爱的咖啡馆，已经中产阶级化。如果乔伊斯不幸晚生一百年，他很可能无力负担这里的消费。</strong></p>
</blockquote>
<blockquote>
<p><strong>这个世界大概本就没有“黄金时代”。尤其是对于作家和艺术家，生活和伟大的作品之间，总存在某种“古老的敌意”。所谓“黄金时代”，只是胜利者事后的“怀乡”，只是对过去浪漫主义的怀想，只是一片树叶或者一粒止痛片，</strong></p>
</blockquote>
<blockquote>
<p><strong>而我出生在一个巨变中的国度，成长阶段所熟悉的一切都已物是人非。我不得不接受或大或小的变迁，并且乐于像幽灵一样在废墟间游荡。这片广袤的欧洲腹地——这本书写到的所有地方，为我这样的幽灵提供了游荡之所。我不时唏嘘于它们的变化，同时也试图发现那些被时光留下的永恒之物。</strong></p>
</blockquote>
<h3 id="后记-在旅行和写作中确认自我"><a href="#后记-在旅行和写作中确认自我" class="headerlink" title="后记 在旅行和写作中确认自我"></a>后记 在旅行和写作中确认自我</h3><blockquote>
<p><strong>目的地旅行、阅读、寻找素材、日复一日地写作。它也教会了我对作家来说更重要的品质：保持耐心、享受孤独。</strong></p>
</blockquote>
<h1 id="《克拉拉与太阳》"><a href="#《克拉拉与太阳》" class="headerlink" title="《克拉拉与太阳》"></a>《克拉拉与太阳》</h1><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35315153/">克拉拉与太阳</a></p>
<p>因为豆瓣畅销书的光环就挑出时间看了，随着年岁增长我越来越不愿意读这些文学意义上的小说了。<br>这本书讲的确实是一个很与时俱进且新奇的故事，看完之后我也不禁思考人和所谓的人工智能的机器人在意识上区别究竟是什么。</p>
<h2 id="第四部"><a href="#第四部" class="headerlink" title="第四部"></a>第四部</h2><blockquote>
<p><strong>古往今来，一个世纪又一个世纪，人们彼此陪伴，共同生活，爱着彼此，恨着彼此，却全都是基于一个错误的假设。一种我们过去在懵懵懂懂之中一直固守的迷信。</strong></p>
</blockquote>
<h2 id="译后记"><a href="#译后记" class="headerlink" title="译后记"></a>译后记</h2><blockquote>
<p><strong>正是由于自私的欲望与升华的渴望并存，人类的心中才会充满了矛盾、彷徨与痛苦；没有了自私那下坠的重力，一切崇高、向上的人性也就虚无缥缈得失去了分量。自私是人类沉重的负担，但也许在并不遥远的未来，也会是人之所以为人的一个最重要的锚点吧。</strong></p>
</blockquote>
<h1 id="《工作、消费主义和新穷人》"><a href="#《工作、消费主义和新穷人》" class="headerlink" title="《工作、消费主义和新穷人》"></a>《工作、消费主义和新穷人》</h1><p>在哔哩哔哩看到了对于这本书内容的分析，你可以直接批判它就是典型的白左思想书籍，但这本书还是很值得一读。</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35593780/">工作、消费主义和新穷人</a></p>
<h3 id="要么工作，要么死亡"><a href="#要么工作，要么死亡" class="headerlink" title="要么工作，要么死亡"></a>要么工作，要么死亡</h3><blockquote>
<p><strong>在“大量减少”穷人的过程中，工作伦理的贡献是无价的。毕竟，工作伦理主张：无论生活多么悲惨，只要它是由劳动报酬支撑的，就具有道德优越性。</strong></p>
</blockquote>
<h3 id="制造生产者"><a href="#制造生产者" class="headerlink" title="制造生产者"></a>制造生产者</h3><blockquote>
<p><strong>除了那些由于世袭或暴富，可以自给自足悠然生活的人以外，“你是谁”这个问题的答案通常指向人们所在的公司以及该公司的能力。</strong></p>
</blockquote>
<h3 id="从“更好”到“更多”"><a href="#从“更好”到“更多”" class="headerlink" title="从“更好”到“更多”"></a>从“更好”到“更多”</h3><blockquote>
<p><strong>工作伦理的宣讲力度与潜在劳动者因失去自由产生的抵制情绪成正比。宣讲的目的在于消除抵制。工作伦理是一种工具，目的是使工人们丧失独立性，服从于工厂制度。</strong></p>
</blockquote>
<blockquote>
<p><strong>大多数美国社会历史学家都认为，推动美国工业前进的是企业精神和跻身上层阶级的愿望，而非工作伦理。</strong></p>
</blockquote>
<blockquote>
<p><strong>工业社会是以权力冲突拉开序幕，那时的人们为自治和自由而斗争。时过境迁，现在他们只会为了获取更多盈余而斗争。人们默默接受了现存的权力结构，对这种结构的修正被排除在议程之外。越来越多的人认为，从工匠变成工人时失去的人的尊严，只有通过赢得更多盈余才能恢复。这种变迁中，努力工作能使人们道德升华的呼声日益衰弱。现在，衡量人们声望和社会地位的是工资的差别，而不是勤于工作的道德或惰于工作的罪恶。</strong></p>
</blockquote>
<h3 id="第二章-从工作伦理到消费美学"><a href="#第二章-从工作伦理到消费美学" class="headerlink" title="第二章 从工作伦理到消费美学"></a>第二章 从工作伦理到消费美学</h3><blockquote>
<p><strong>之所以称之为“生产者社会”，是因为那时人们主要以生产者的身份参与其中。社会塑造其成员的方式由社会分工的需要决定，社会希望其成员有能力和意愿参与社会分工。在当前这个近现代（late-morden）、次现代（second-morden）或后现代（postmorden）阶段，社会主要要求人们以消费者的能力参与其中，首先依照“消费者”角色需要塑造其成员，并期望他们具有消费的能力和意愿。</strong></p>
</blockquote>
<blockquote>
<p><strong>想要提高消费者的消费能力就不能让他们休息。他们需要不断地接受新的诱惑，持续处于永不枯竭的兴奋之中，持续处于怀疑和不满之中。诱使他们转移注意力的诱饵需要肯定这种怀疑，同时提供一个宣泄的出口：“你以为这就是全部？好戏还在后头呢！</strong></p>
</blockquote>
<blockquote>
<p><strong>正常运转的消费者社会中，消费者会主动寻求被诱惑。他们的生活从吸引到吸引，从诱惑到诱惑，从吞下一个诱饵到寻找另一个诱饵，每一个新的吸引、诱惑和诱饵都不尽相同，似乎比之前的更加诱人。他们生活于这种轮回，就像他们的先辈，那些生产者，生活于一个传送带和下一个传送带之间。</strong></p>
</blockquote>
<h3 id="制造消费者"><a href="#制造消费者" class="headerlink" title="制造消费者"></a>制造消费者</h3><blockquote>
<p><strong>消费者社会中，与其说经济增长取决于“国家生产力”（即健康充裕的劳动力、充实的财政收入、勇往直前具有企业家精神的资本所有者和经营者），不如说取决于消费者的热情和活力。</strong></p>
</blockquote>
<blockquote>
<p><strong>今天流行的口号是“灵活”，这个越来越时髦的概念代表的是一场几乎没有任何规则的雇佣和解雇游戏，而且在游戏进行时，单方面就可以随时更改规则。</strong></p>
</blockquote>
<h3 id="消费者社会的穷人"><a href="#消费者社会的穷人" class="headerlink" title="消费者社会的穷人"></a>消费者社会的穷人</h3><blockquote>
<p><strong>杰里米·希布鲁克（Jeremy Seabrook）曾提醒过他的读者，当今社会依赖于“制造人为的、主观的不满足感”，因为本质上“人们满足于自己拥有的东西才是最可怕的威胁”。于是，人们真正拥有的东西被淡化，被贬低，被较富裕的人锋芒毕露的奢侈消费所掩盖：“富人成为被普遍崇拜的对象”。</strong></p>
</blockquote>
<h3 id="福利国家的衰败"><a href="#福利国家的衰败" class="headerlink" title="福利国家的衰败"></a>福利国家的衰败</h3><blockquote>
<p><strong>这个星球上，部分地区已经充满老于世故的消费者，但也还存在广袤的处女地，那里有不需要激发消费欲望就能获得的顺从劳动力，那里的人为了维持生计而卑微地工作。但是，在本地市场，你需要源源不断地创造新的欲望，并保持雇员工资增长，以确保这些欲望能够变成普遍切实的需求。</strong></p>
</blockquote>
<h3 id="招致毁灭的成功"><a href="#招致毁灭的成功" class="headerlink" title="招致毁灭的成功"></a>招致毁灭的成功</h3><blockquote>
<p><strong>获得社会帮助并脱离劣势地位的人，不仅失去了回馈的动力，而且变成了最强烈的诋毁者。从某种意义上说，“平权法案”培养的是自己的掘墓人</strong></p>
</blockquote>
<h3 id="第四章-工作伦理和新穷人"><a href="#第四章-工作伦理和新穷人" class="headerlink" title="第四章 工作伦理和新穷人"></a>第四章 工作伦理和新穷人</h3><blockquote>
<p><strong>某国整体失业率快速上升时，你看不到证券市场有任何焦虑的迹象，更谈不上恐慌，它们反倒可能表现火爆。</strong></p>
</blockquote>
<h3 id="定居者与游牧者"><a href="#定居者与游牧者" class="headerlink" title="定居者与游牧者"></a>定居者与游牧者</h3><blockquote>
<p>显然，最后一类人在出售劳动力时面临的困难最小，他们的潜在买家并不会特别挑剔。“常规劳动者”从事的工作既不需要难以掌握的稀有技能，也不需要面对面与顾客沟通所需的特殊机敏，因此他们可以比较容易地在所有有偿的低技能工作中切换。但出于同样的原因，他们也很容易被弃用，工作不稳定。他们随时可能被替换，这不会给雇主带来什么损失。他们可能在生意不景气时被就地解雇，因为业务回暖时有很多这样的人随时可以上岗。因此，他们没有找麻烦的气力，没有讨价还价的资本，即使有能力也愿意争取更好的就业条件，他们仍没有胜算的机会。</p>
</blockquote>
<blockquote>
<p>这类人很少有抗争的意愿，特别是团结起来一致行动的意愿。所有的情况似乎都对他们不利。他们的工作是脆弱的，肯定不会持续很久，随时可能消失不见；今天的伙伴明天可能就各奔东西，去向遥远的地方……投身于工人的团结和集体抗争，需要付出长期的、充满风险的努力，注定收益不大，成本却高得难以计量。如果这样的状况持续很久，看不到任何改观，那些受雇者的世界观和心态也会相应变化。“</p>
</blockquote>
<blockquote>
<p><strong>如果你喜欢为之工作的公司，并期望未来一直和它携手前行，那么最多在下一轮的“外包”或“裁员”时，你就会受到伤害。总而言之，这种被称为“劳动力市场灵活性”的重要转变，给长期协作的可能性蒙上了一层阴影，更不用说对“共同事业”全心全意、无条件的承诺和忠诚。</strong></p>
</blockquote>
<blockquote>
<p><strong>求职者仍像以前一样“受缚于土地”，不能自由迁徙，只能依赖本地的工作谋生，资本现在则可以无拘无束地移动，不用在意距离和国界。</strong></p>
</blockquote>
<blockquote>
<p><strong>资本完全没必要承受本地劳动力日益膨胀的自信（以及日益增长的要求）所带来的不便（和高昂的成本）。长期雇用导致这些定居劳动力越来越勇敢，并且有足够（过多）的时间变得更团结、更强大、更坚固。然而，当游牧资本想要转移到其他地方时，定居的劳动力根本就没有机会阻碍它转移，更不用说将其永久绑定，因此他们没有机会争取自己的权利，实现自己的抱负。</strong></p>
</blockquote>
<blockquote>
<p><strong>无论从哪个方面看，脆弱性和不稳定性像幽灵一样萦绕在各种工作周围。不同工作的区别仅在于是否能有效防范雇员的反抗：以消极怠工、逃避责任来对抗雇佣关系的脆弱性。没有哪种工作能免除失业，也没有人可以免除近来出现的“长期失业”——这个词现在已经被更准确地描述为“过剩”。如果说“失业”，甚至是长期失业，意味着工作生活的一个阶段，那么“过剩”则更贴近如今失业的本质。它暗示了一场不可逆转的灾难最终到来。它是通向废品站的一张单程票……</strong></p>
</blockquote>
<h3 id="从“失业”到“过剩”"><a href="#从“失业”到“过剩”" class="headerlink" title="从“失业”到“过剩”"></a>从“失业”到“过剩”</h3><blockquote>
<p><strong>随着经济周期的每一次轮回，“失业”这个概念的内涵发生了变化，“失业”之下的希望也越来越不切实际。这种体验无情地累加，推动了真正的“范式转变”产生——“过剩”这个新词，替代了“失业”。</strong></p>
</blockquote>
<blockquote>
<p><strong>如今的精简型、小型化、资本和知识密集型产业，则把劳动力视为生产力提升的制约要素。这是对曾被奉为经典的斯密_里卡多_马克思劳动价值论的直接挑战。</strong></p>
</blockquote>
<blockquote>
<p><strong>近来重新鼓吹工作伦理的目的，是为了“将值得帮助的穷人和不值得帮助的穷人分开，把责难倾倒给后者，以合理化社会对他们的冷漠”，因此“说明贫穷是个人缺陷的必然后果，进而促成对穷人和被剥夺者的漠不关心”￼。换言之，工作伦理虽然不再是减少贫困的手段，却能帮助调和社会众生和永恒存在的穷人之间的关系，有助于整个社会的安宁平和。</strong></p>
</blockquote>
<h3 id="用于底层阶级的工作伦理"><a href="#用于底层阶级的工作伦理" class="headerlink" title="用于底层阶级的工作伦理"></a>用于底层阶级的工作伦理</h3><blockquote>
<p><strong>正如堕入底层是一个选择问题，脱离贫困也是个选择问题——如果作出的是正确的选择。穷人沦为底层阶级是选择的结果，这个观点暗示的是，他们完全可以作出另一种选择，使自己从困境中解脱出来。</strong></p>
</blockquote>
<blockquote>
<p><strong>在社会日益富裕的过程中，如果贫困仍继续存在并持续扩大，那么工作伦理一定是无效的。但是，如果我们相信，工作伦理之所以无效只是因为其戒律没有得到很好的倾听和遵从，那么，就只能用那些掉队者的道德缺陷或犯罪倾向予以解释</strong></p>
</blockquote>
<h3 id="贫穷即犯罪"><a href="#贫穷即犯罪" class="headerlink" title="贫穷即犯罪"></a>贫穷即犯罪</h3><blockquote>
<p><strong>底层阶级冒犯了大多数人珍视的价值观，却又紧紧抓着它们，渴望像其他自力更生的人一样，获得消费生活的乐趣。换句话说，美国人对底层阶级真正的不满意在于，这些人的梦想，他们渴望的生活模式居然和自己如此相似。</strong></p>
</blockquote>
<blockquote>
<p>近年来的犯罪率上升，不是功能失调或疏忽大意的结果，而是消费者社会自身的产物，这在逻辑上（而非在法律上）是合理的。更重要的是，这也是消费者社会不可避免的产物。消费者需求越大（即市场诱导越有效），消费者社会就越安全，越繁荣。然而，与此同时，那些有欲望并能满足自己欲望的人（已经被诱惑并能按照诱惑的期望行动的人）与那些已经被诱惑却无法按照期望采取行动的人，两者之间的差距越拉越大。</p>
</blockquote>
<blockquote>
<p>市场诱惑，既是伟大的均衡器，也是伟大的分化器。为了取得效果，消费的诱惑、消费更多的理念必须传达到每一个角落，不加区别地传达给每一个愿意聆听的人。然而，总是存在不能够按照诱惑的期望付诸行动的人，他们每天面对着那些获得满足的人展示的令人眼花缭乱的景象。这些人被告知，奢侈的消费是成功的标志，是赢得公众掌声和名誉的捷径。他们还了解到，拥有和消费某些商品，践行这种生活方式，是幸福的必要条件，甚至是实现人类尊严的必要条件。</p>
</blockquote>
<blockquote>
<p><strong>如果消费是衡量成功人生的标准，衡量幸福的标准，甚至是衡量尊严的标准，那么人类欲望的潘多拉之盒已经打开，再多的购买和刺激的感觉，都不能唤回过去“达到标准”带来的满足感：现在根本就没有标准可言。</strong></p>
</blockquote>
<h3 id="逐出道德义务的世界"><a href="#逐出道德义务的世界" class="headerlink" title="逐出道德义务的世界"></a>逐出道德义务的世界</h3><blockquote>
<p><strong>在“电视中”的人们死于饥荒和疾病的那片遥远土地上，也诞生了“亚洲小龙”——虽然所有“小龙”加起来也不及亚洲人口的百分之一。它们传达了想要传达的：饥荒和无家可归是他们自己的选择。其他选项是存在的，然而他们缺乏勤奋和决心。字里行间的意思是，穷人应该对自己的命运负责。他们可以像“亚洲小龙”一样，选择勤奋节俭的生活。</strong></p>
</blockquote>
<h3 id="殖民主义，还是剩余劳动力输出"><a href="#殖民主义，还是剩余劳动力输出" class="headerlink" title="殖民主义，还是剩余劳动力输出"></a>殖民主义，还是剩余劳动力输出</h3><blockquote>
<p><strong>从一开始，现代就是大迁徙的时代。至今为止，不计其数的人远渡重洋，离开无法生存的故土，去往满载憧憬的异国他乡。随着时间的推移，现代化的热门区域不断变化，热门的线路也不断变化，但总体来说，移民都是从世界上“较发达”（现代化程度较高）的地区向“不发达”（在现代化冲击下还未舍弃其传统的社会经济平衡）的地区流动。</strong></p>
</blockquote>
<h3 id="工作和贫穷问题的全球化新维度"><a href="#工作和贫穷问题的全球化新维度" class="headerlink" title="工作和贫穷问题的全球化新维度"></a>工作和贫穷问题的全球化新维度</h3><blockquote>
<p><strong>远方的人遭受苦难直接或间接的源头，或许正是我们此时此地的所作所为，但由于距离遥远，它们并不会引起道德上的共鸣，也不会像身边所见的苦难那样能够引发强烈的行动意愿。</strong></p>
</blockquote>
<h3 id="社会问题转为法律和秩序问题"><a href="#社会问题转为法律和秩序问题" class="headerlink" title="社会问题转为法律和秩序问题"></a>社会问题转为法律和秩序问题</h3><blockquote>
<p><strong>“无用之人”大规模聚集并迅速膨胀，看上去会变成持续的、永久的存在。这要求采取更严格的隔离政策和极端的安全措施，以免危及“社会的健康”以及社会系统的“正常运转”。</strong></p>
</blockquote>
<blockquote>
<p><strong>可以说，监狱是把穷人和失业者（更准确地说，无法就业的人）从“社会问题”范畴转移到法律秩序范畴的过程中采用的手段，是消除他们对于整个社会潜在的破坏性影响的投资。</strong></p>
</blockquote>
<h3 id="从社会国家到“安全国家”"><a href="#从社会国家到“安全国家”" class="headerlink" title="从社会国家到“安全国家”"></a>从社会国家到“安全国家”</h3><blockquote>
<p><strong>市场竞争造成的就业环境不稳定，是且将继续是人们对于未来不确定性、对于社会地位和自尊的不安全感的主要根源。</strong></p>
</blockquote>
<h2 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h2><h3 id="第六章-新穷人的前景"><a href="#第六章-新穷人的前景" class="headerlink" title="第六章 新穷人的前景"></a>第六章 新穷人的前景</h3><blockquote>
<p><strong>渴望把人类世界变成一个无机的世界，在那里一切都完美运行，按部就班，服从于一个超越个体的系统。然而，向往秩序就是向往死亡，因为生命本身就是不断破坏秩序的过程。或者换句话说：对秩序的渴望是一种堂皇的托辞，是强烈厌世的借口。</strong></p>
</blockquote>
<h3 id="失去位置的穷人"><a href="#失去位置的穷人" class="headerlink" title="失去位置的穷人"></a>失去位置的穷人</h3><blockquote>
<p><strong>学识渊博的经济学家忙不迭地立即证明，当工资保持在低水平的时候，“穷人会做更多的工作，实际上生活得更好”，而他们领取高工资时，他们就迷失于无所事事和聚众闹事。</strong></p>
</blockquote>
<blockquote>
<p><strong>想符合社会规范，成为一个合格的社会成员，就需要对消费市场的诱惑作出及时有效的反应，需要为“清空供给”作出贡献，需要在经济环境出现问题时，积极参与“消费者主导的复苏”。穷人没有体面的收入，没有信用卡和美好前景，他们达不到要求。今天穷人打破的社会规范——使他们“不正常”的规范，是消费能力规范而非就业规范。今天的穷人是“不消费的人”，而非“失业者”。他们首先被定义为有缺陷的消费者，因为他们没有履行最重要的社会责任——积极有效地购买市场提供的商品和服务。消费者社会的资产负债表中，穷人明显是负债，无论如何也不能把他们记入现在或未来的资产。</strong></p>
</blockquote>
<h3 id="没有位置，没有道德义务"><a href="#没有位置，没有道德义务" class="headerlink" title="没有位置，没有道德义务"></a>没有位置，没有道德义务</h3><blockquote>
<p><strong>如果穷人试图捍卫福利体系的残存，他们很快就会发现自己没有谈判的筹码，无法传达自己的声音，更不可能给对手造成威胁。他们尤其没有任何能力来打动社会上的普通公民，大众受到了政客的蛊惑，他们被劝说不要因为内心的冲动投票，而要根据自己的利益投票。</strong></p>
</blockquote>
<h3 id="工作伦理，还是生活道德"><a href="#工作伦理，还是生活道德" class="headerlink" title="工作伦理，还是生活道德"></a>工作伦理，还是生活道德</h3><blockquote>
<p>收入权利与收入能力脱钩的想法其实并不保守。根据我们的推论，实现它恰恰需要一个非常大的转变。我们将不得不放弃目前生活模式中一些神圣不可侵犯的假设（由于缺少反思，它们显得更加神圣）。例如，效率是一件好事，无论它目的何在，也无论它是否会带来痛苦的副作用。再例如，凡是“经济增长”的东西，即统计意义上“今天比昨天多，明天比今天多”的东西，就是好的，而无视其增长过程中对人类生存环境和自然（全人类共享的生存环境）造成的损害。</p>
</blockquote>
<blockquote>
<p>对那些因为需要作出巨大的转变而反对的人，我们只能再次引用科尼利厄斯的话来回答。当一个采访者问他：“那么，你想要什么？改变人类吗？”，卡斯托利亚蒂斯回答说：“不，没有那么夸张：我希望人类改变，正像他们已经改变过两三次那样。”[8]<br>至少现在还有希望，人类能够再次完成同样的壮举。毕竟，正如帕特里克·库里（Patrick Curry）所言，“群体自愿的返璞归真，正成为群体贫困的唯一有意义的替代。</p>
</blockquote>
<p>并不认同这样的观点。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/06/15/202205ReadingList/" rel="bookmark">2022年五月读书摘录</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>请作者喝一杯咖啡</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Stephen Fang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Stephen Fang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/Fangxuanmiao">
          <span class="icon">
            <i class="twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/stephenfang">
          <span class="icon">
            <i class="telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_account.jpg">
          <span class="icon">
            <i class="wechat"></i>
          </span>

          <span class="label">Wechat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D/" rel="tag"># 长安的荔枝</a>
              <a href="/tags/%E9%A9%AC%E4%BC%AF%E5%BA%B8/" rel="tag"># 马伯庸</a>
              <a href="/tags/%E5%A4%B1%E8%90%BD%E7%9A%84%E5%8D%AB%E6%98%9F/" rel="tag"># 失落的卫星</a>
              <a href="/tags/%E5%8D%88%E5%A4%9C%E9%99%8D%E4%B8%B4%E5%89%8D%E6%8A%B5%E8%BE%BE/" rel="tag"># 午夜降临前抵达</a>
              <a href="/tags/%E5%88%98%E5%AD%90%E8%B6%85/" rel="tag"># 刘子超</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag"># 工作、消费主义和新穷人</a>
              <a href="/tags/%E5%85%8B%E6%8B%89%E6%8B%89%E4%B8%8E%E5%A4%AA%E9%98%B3/" rel="tag"># 克拉拉与太阳</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/15/202205ReadingList/" rel="prev" title="2022年五月读书摘录">
                  <i class="fa fa-chevron-left"></i> 2022年五月读书摘录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/24/WWDC22-UIKit/" rel="next" title="WWDC22 UIKit 新变化">
                  WWDC22 UIKit 新变化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Fang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">180k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:43</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"QnhiKXiUBCNtXH1MOoOB9EuB-MdYXbMMI","app_key":"1oyNoEMdzuJrPz8c97G4vQQ0","server_url":"stephenfang.me","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvA2uszA","appkey":"19e7b9db2888f0b395999a5c42574f4e"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
