<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://stephefang.me').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近开始学习 Objective-C 夯实基础，在此处总结可以方便本人更好地整理学习内容，此文为本系列的第五篇文章，主要复习了 Objective-C Foundation 框架中关于数字对象、字符串对象以及数组对象的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C 学习笔记(五）">
<meta property="og:url" content="https://stephefang.me/2020/04/13/Objc_Learning_5/index.html">
<meta property="og:site_name" content="StephenFang">
<meta property="og:description" content="最近开始学习 Objective-C 夯实基础，在此处总结可以方便本人更好地整理学习内容，此文为本系列的第五篇文章，主要复习了 Objective-C Foundation 框架中关于数字对象、字符串对象以及数组对象的内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/15867486542169.jpg">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/15867813113647.jpg">
<meta property="article:published_time" content="2020-04-13T14:43:20.000Z">
<meta property="article:modified_time" content="2020-04-17T10:10:09.102Z">
<meta property="article:author" content="Stephen Fang">
<meta property="article:tag" content="Xcode">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Objective-C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.stephenfang.xyz/mweb/15867486542169.jpg">

<link rel="canonical" href="https://stephefang.me/2020/04/13/Objc_Learning_5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>
<script>
  ((w, d) => {
    'use strict';
      const userScheme = localStorage.getItem('Scheme');
      if (!userScheme) return;
    d.documentElement.className += ' darkScheme';
  })(window, document);
</script>

  <title>Objective-C 学习笔记(五） | StephenFang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="StephenFang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StephenFang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/iamstephenfang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stephefang.me/2020/04/13/Objc_Learning_5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="Stephen Fang">
      <meta itemprop="description" content="StephenFang's GitHub Page">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StephenFang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Objective-C 学习笔记(五）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-13 22:43:20" itemprop="dateCreated datePublished" datetime="2020-04-13T22:43:20+08:00">2020-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-17 18:10:09" itemprop="dateModified" datetime="2020-04-17T18:10:09+08:00">2020-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/04/13/Objc_Learning_5/" class="post-meta-item leancloud_visitors" data-flag-title="Objective-C 学习笔记(五）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/13/Objc_Learning_5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/13/Objc_Learning_5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近开始学习 <code>Objective-C</code> 夯实基础，在此处总结可以方便本人更好地整理学习内容，此文为本系列的第五篇文章，主要复习了 <code>Objective-C</code> Foundation 框架中关于数字对象、字符串对象以及数组对象的内容。</p>
<a id="more"></a>

<h3 id="关于数字对象"><a href="#关于数字对象" class="headerlink" title="关于数字对象"></a>关于数字对象</h3><p>无论是int 型、float 型和long型都是<code>Objective-C</code>语言中的基本数据类型,它们都不是对象，不能够向它们发送消息，然而有时需要将这些值作为对象使用。如不能将任何基本数据类型直接存储到数组中，使用Foundation的NSArray对象创建一个数组时，它要求存储的值必须是对象。</p>
<p><strong>NSInteger</strong><br>NSInteger不是一个对象，是基本数据类型的typedef。</p>
<p> Apple 官方 Foundation 文档解释的很清楚：</p>
<blockquote>
<p>When building 32-bit applications, NSInteger is a 32-bit integer. A 64-bit application treats NSInteger as a 64-bit integer.</p>
</blockquote>
<blockquote>
<p>Apple use NSInteger (or NSUInteger) when passing a value as an argument to a function or returning a value from a function.</p>
</blockquote>
<p>鉴于目前 iOS 设备全部迈向64位架构，可以理解成 NSInteger 是64位的 long 类型。而 NSUInteger 也是类似于 NSInteger 的typedef。</p>
<p><strong>int</strong><br>int 类型的使用主要体现在循环的控制上，控制循环语句无需考虑平台依赖，在大部分情况下16-bit 大小的 int 即可胜任此项工作。 NSInteger 可以作为函数的返回值或者是函数参数，至于使用 NSInteger 还是 int 决定权仍然在你需要解决的问题上。</p>
<p><strong>NSNumber</strong><br>NSNumber 是<code>Objective-C</code>的类，具体来说是 NSValue 的子类。如果需要存储基本数据类型（包括 signed 或 unsigned char类型和BOOL类型），可以使用 NSNumber 对其进行包装来满足需求，NSNumber 会根据数据的类型创建对象。在集合中也会使用到 NSNumber，如NSSArray、NSSet，因为这些需要对象参与。<br>下图摘录了为 NSNumber 对象设值的类和实例方法以及获取这些数值的实例方法。</p>
<p><img src="http://images.stephenfang.xyz/mweb/15867486542169.jpg" alt=""></p>
<h4 id="简单示例"><a href="#简单示例" class="headerlink" title="简单示例"></a>简单示例</h4><p>给出一个简单的测试示例。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="built_in">NSNumber</span> *intNum, *floatNum, *charNum, *doubleNum;</span><br><span class="line">        <span class="built_in">NSInteger</span> integerNum;</span><br><span class="line">        </span><br><span class="line">        intNum = [<span class="built_in">NSNumber</span> numberWithInteger:<span class="number">20</span>];</span><br><span class="line">        integerNum = [intNum integerValue];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%li"</span>,(<span class="keyword">long</span>)integerNum);</span><br><span class="line">        </span><br><span class="line">        floatNum = [<span class="built_in">NSNumber</span> numberWithFloat:<span class="number">20.5</span>];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%f"</span>,[floatNum floatValue]);</span><br><span class="line">        </span><br><span class="line">        charNum = [<span class="built_in">NSNumber</span> numberWithChar:<span class="string">'X'</span>];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%c"</span>,[charNum charValue]);</span><br><span class="line">        </span><br><span class="line">        doubleNum = @<span class="number">20.5</span>;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%lf"</span>,[doubleNum doubleValue]);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>([doubleNum isEqualToNumber:floatNum] == <span class="literal">YES</span>)&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"doubleNum is equal to number floatNum"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">             <span class="built_in">NSLog</span>(<span class="string">@"doubleNum is not equal to number floatNum"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>([floatNum compare:intNum] == <span class="built_in">NSOrderedDescending</span>)&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"intNum is less than floatNum"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="示例解释"><a href="#示例解释" class="headerlink" title="示例解释"></a>示例解释</h4><p>一般来说，需要确保使用正确的方式获取对象的值，如果在NSNumber对象中存储了一个值，那么也需要用一致的方式去获取。同时，<code>Objective-C</code>语言扩展允许通过@表达式创建数字对象.</p>
<p>方法 numberWithInt: 和 numberWithInteger: 在使用存在差别</p>
<ol>
<li>使用 numberWithInt: 方法创建一个整型数,需要使用intValue获取值，使用%i作为格式化字符串显示它的值。</li>
<li>使用 numberWithInteger: 方法创建一个整型数,需要使用integerValue获取值，也可以转换成 long 显示或者使用 stringWithFormat: 将其格式化成字符串。使用%li作为格式化字符串。</li>
</ol>
<h4 id="关于NSLog"><a href="#关于NSLog" class="headerlink" title="关于NSLog"></a>关于NSLog</h4><p>在NSLog中，格式字符<code>%@</code>不仅可以显示 NSString 对象，而且可以显示数组、字典和集合的全部内容。对于数组中的每一个元素,NSLog 将使用属于每个元素类的 description 方法。如果使用的是从 NSObject 对象继承的默认方法,获取到的是对象的类和地址。然而,通过覆盖继承的 description 方法可使用这些格式字符显示自定义类对象。</p>
<h3 id="关于字符串对象"><a href="#关于字符串对象" class="headerlink" title="关于字符串对象"></a>关于字符串对象</h3><p>Foundation 框架支持 NSString类用于处理字符串对象。C 样式的字符串 char 字符组成，NSString 对象由 unichar 字符组成。unichar 字符是符合 Unicode 标准的多字节字符。NSString 类能够自动处理字符串的内部表示。使用 NSString 类的方法更容易开发出具有本地化的应用程序，并且能够在不同的语言环境下使用。</p>
<p>NSMutableString 类是 NSString 类的子类，可以用来创建可以更改字符的字符串对象，它可以使用 NSString 类所有方法。摘录常见 NSMutableString 方法<br><img src="http://images.stephenfang.xyz/mweb/15867813113647.jpg" alt=""></p>
<h4 id="简单示例-1"><a href="#简单示例-1" class="headerlink" title="简单示例"></a>简单示例</h4><p>给出一个简单的测试示例。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="built_in">NSString</span> *str1 = <span class="string">@"This is str1"</span>;</span><br><span class="line">        <span class="built_in">NSString</span> *str2 = <span class="string">@"This is str2"</span>;</span><br><span class="line">        <span class="built_in">NSString</span> *subStr;</span><br><span class="line">        <span class="built_in">NSMutableString</span> *mutStr;</span><br><span class="line">        <span class="built_in">NSRange</span> subRange;</span><br><span class="line">        </span><br><span class="line">        subStr = [str1 substringToIndex:<span class="number">3</span>];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,subStr);</span><br><span class="line">        </span><br><span class="line">        subStr = [str1 substringFromIndex:<span class="number">3</span>];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,subStr);</span><br><span class="line">        </span><br><span class="line">        subStr = [[str1 substringFromIndex:<span class="number">3</span>]substringToIndex:<span class="number">5</span>];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,subStr);</span><br><span class="line">        </span><br><span class="line">        subStr = [str1 substringWithRange:<span class="built_in">NSMakeRange</span>(<span class="number">3</span>, <span class="number">5</span>)];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,subStr);</span><br><span class="line">        </span><br><span class="line">        subRange = [str2 rangeOfString:<span class="string">@"str2"</span>];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"index: %lu length: %lu"</span>,(<span class="keyword">unsigned</span> <span class="keyword">long</span>)subRange.location,(<span class="keyword">unsigned</span> <span class="keyword">long</span>)subRange.length);</span><br><span class="line">        </span><br><span class="line">        subRange = [str1 rangeOfString:<span class="string">@"str2"</span>];</span><br><span class="line">        <span class="keyword">if</span> (subRange.location == <span class="built_in">NSNotFound</span>)&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"String not found"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"index: %lu length: %lu"</span>,(<span class="keyword">unsigned</span> <span class="keyword">long</span>)subRange.location,(<span class="keyword">unsigned</span> <span class="keyword">long</span>)subRange.length);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        mutStr = [<span class="built_in">NSMutableString</span> stringWithString:str1];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,mutStr);</span><br><span class="line">        </span><br><span class="line">        [mutStr insertString:mutStr atIndex:[mutStr length]];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,mutStr);</span><br><span class="line">        </span><br><span class="line">        [mutStr deleteCharactersInRange:<span class="built_in">NSMakeRange</span>([mutStr length]/<span class="number">2</span>, [mutStr length]/<span class="number">2</span>)];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,mutStr);</span><br><span class="line">        </span><br><span class="line">        [mutStr appendString:mutStr];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,mutStr);</span><br><span class="line">        </span><br><span class="line">        [mutStr replaceCharactersInRange:<span class="built_in">NSMakeRange</span>([mutStr length]/<span class="number">2</span>, [mutStr length]/<span class="number">2</span>) withString:str2];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,mutStr);</span><br><span class="line">        </span><br><span class="line">        subRange = [mutStr rangeOfString: <span class="string">@"This is"</span>];</span><br><span class="line">        <span class="keyword">if</span> (subRange.location != <span class="built_in">NSNotFound</span>) &#123;</span><br><span class="line">        [mutStr replaceCharactersInRange:subRange withString: <span class="string">@"it is"</span>] ;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,mutStr) ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">2020-04-13 18:21:20.795845+0800 DemoProgram[49815:1823615] Thi</span><br><span class="line">2020-04-13 18:21:20.796235+0800 DemoProgram[49815:1823615] s is str1</span><br><span class="line">2020-04-13 18:21:20.796281+0800 DemoProgram[49815:1823615] s is</span><br><span class="line">2020-04-13 18:21:20.796305+0800 DemoProgram[49815:1823615] s is</span><br><span class="line">2020-04-13 18:21:20.796331+0800 DemoProgram[49815:1823615] index: 8 length: 4</span><br><span class="line">2020-04-13 18:21:20.796353+0800 DemoProgram[49815:1823615] String not found</span><br><span class="line">2020-04-13 18:21:20.796395+0800 DemoProgram[49815:1823615] This is str1</span><br><span class="line">2020-04-13 18:21:20.796432+0800 DemoProgram[49815:1823615] This is str1This is str1</span><br><span class="line">2020-04-13 18:21:20.796453+0800 DemoProgram[49815:1823615] This is str1</span><br><span class="line">2020-04-13 18:21:20.796472+0800 DemoProgram[49815:1823615] This is str1This is str1</span><br><span class="line">2020-04-13 18:21:20.796498+0800 DemoProgram[49815:1823615] This is str1This is str2</span><br><span class="line">2020-04-13 18:21:20.796520+0800 DemoProgram[49815:1823615] it is str1This is str2</span><br><span class="line">Program ended with exit code: 0</span><br></pre></td></tr></table></figure>

<h3 id="关于数组对象"><a href="#关于数组对象" class="headerlink" title="关于数组对象"></a>关于数组对象</h3><p>Foundation数组是有序的对象集合。不可变数组由 NSArray 类处理的，而可变数组由NSMutableArray 处理的。后者是前者的子类，即后者继承了前者的方法。</p>
<p>其中</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *monthNames = [<span class="built_in">NSArray</span> arrayWithObjects :<span class="string">@"January"</span>, <span class="string">@"February"</span>, <span class="string">@"March"</span>, <span class="string">@"April"</span>, <span class="string">@"May"</span>, <span class="string">"June"</span>, <span class="string">@"July"</span>, <span class="string">@"August"</span>, <span class="string">@"September"</span>, <span class="string">@"October"</span>, <span class="string">@"November"</span>, <span class="string">@"December"</span>, <span class="literal">nil</span> ];</span><br></pre></td></tr></table></figure>
<p>与如下方式相同。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *monthNames = @[<span class="string">@"January"</span>, <span class="string">@"February"</span>, <span class="string">@"March"</span>, <span class="string">@"April"</span>, <span class="string">@"May"</span>,<span class="string">@"June"</span>, <span class="string">@"July"</span>, <span class="string">@"August"</span>, <span class="string">@"September"</span>, <span class="string">@"October"</span>, <span class="string">@"November"</span> ,<span class="string">@"December"</span>];</span><br></pre></td></tr></table></figure>
<p>而</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array[index]</span><br></pre></td></tr></table></figure>
<p>相当于如下表达式</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[array objectAtIndex: index]</span><br></pre></td></tr></table></figure>
<p>同时</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array[index] = object</span><br></pre></td></tr></table></figure>
<p>相当于如下表达式</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[array setObject: object forIndex: index]</span><br></pre></td></tr></table></figure>
<p>下一节会参照书本给的样例进行编写。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://monkey-oyster.blogspot.com/2014/10/int-vs-nsinteger-vs-nsnumber.html" target="_blank" rel="noopener">int vs. NSInteger vs. NSNumber</a><br><a href="https://stackoverflow.com/questions/4445173/when-to-use-nsinteger-vs-int/5320359#5320359" target="_blank" rel="noopener">Why use int at all?-Stack overflow</a><br><a href="">Objective-C 程序设计 (第六版)</a></p>

    </div>

    
    
    

     <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/04/13/Objc_Learning_5/">Objective-C 学习笔记(五）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
  <p><span>发布时间:</span>2020年04月13日 - 22:43</p>
  <p><span>最后更新:</span>2020年04月17日 - 18:10</p>
  <p><span>原始链接:</span><a href="/2020/04/13/Objc_Learning_5/" title="Objective-C 学习笔记(五）">https://stephefang.me/2020/04/13/Objc_Learning_5/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://stephefang.me/2020/04/13/Objc_Learning_5/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
     </div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/username">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/joinchat/AAAAAFdtyKy69-Dr_ai7RQ">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_account.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Xcode/" rel="tag"><i class="fa fa-tag"></i></a>
              <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i></a>
              <a href="/tags/Objective-C/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/Digital_Life/" rel="prev" title="数字生活启示录">
      <i class="fa fa-chevron-left"></i> 数字生活启示录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/17/Objc_Learning_6/" rel="next" title="Objective-C 学习笔记(六）">
      Objective-C 学习笔记(六） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%95%B0%E5%AD%97%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">关于数字对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简单示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E8%A7%A3%E9%87%8A"><span class="nav-number">1.2.</span> <span class="nav-text">示例解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ENSLog"><span class="nav-number">1.3.</span> <span class="nav-text">关于NSLog</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">关于字符串对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">2.1.</span> <span class="nav-text">简单示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">关于数组对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stephen Fang"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">Stephen Fang</p>
  <div class="site-description" itemprop="description">StephenFang's GitHub Page</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iamstephenfang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamstephenfang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangxuanmiao@gmail.com" title="E-Mail → mailto:fangxuanmiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/iamstephenfang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;iamstephenfang" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fangxuanmiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fangxuanmiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iamstephenfang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iamstephenfang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>


<div class="night-mode motion-element">
  <a role="button" class="night-btn">
    <i class="fa fa-lightbulb-o"></i>
    Night Mode
  </a>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Fang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> 构建
  <span id="busuanzi_container_site_uv">| 本站访客数:<span id="busuanzi_value_site_uv"></span>
   <span class="post-count">| 博客全站共58.2k字</span>
</span>
  </div>
  <span class="post-meta-divider"></span>
  <div class="theme-info">
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
<script>
  ((w, d) => {
    'use strict';
      let userScheme = localStorage.getItem('Scheme');
      if (userScheme) d.documentElement.className += ' darkScheme';
      const btn = d.querySelector('.night-btn');
      w.addEventListener('keydown', e => {
        if (e.altKey && e.code === 'KeyX') btn.click();
      });
      btn.addEventListener('click', () => {
        d.documentElement.classList.toggle('darkScheme');
        if ( d.documentElement.classList.contains('darkScheme') ) {
          localStorage.setItem('Scheme', 'Dark');
          return;
        }
        localStorage.removeItem('Scheme');
      });
  })(window, document);
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'QnhiKXiUBCNtXH1MOoOB9EuB-MdYXbMMI',
      appKey: '1oyNoEMdzuJrPz8c97G4vQQ0',
      placeholder: "请留下您的见解.",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});

var infoEle = document.querySelector("#valine-comments > div.info");
if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
  infoEle.childNodes.forEach(function(item) {
    item.parentNode.removeChild(item);
  });
}
</script>

</body>
</html>
