<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stephenfang.me","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null,"count":true,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文总结了 WEKA 中 Apriori关联 与 FPgrowth关联 的操作方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="WEKA数据挖掘 - 关联算法">
<meta property="og:url" content="https://stephenfang.me/2020/04/22/WEKA_Association/index.html">
<meta property="og:site_name" content="StephenFang">
<meta property="og:description" content="本文总结了 WEKA 中 Apriori关联 与 FPgrowth关联 的操作方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.stephenfang.me/mweb/15877849125580.jpg">
<meta property="og:image" content="http://image.stephenfang.me/mweb/15877850041138.jpg">
<meta property="og:image" content="http://image.stephenfang.me/test-1.png">
<meta property="og:image" content="http://image.stephenfang.me/mweb/15877851693946.jpg">
<meta property="og:image" content="http://image.stephenfang.me/mweb/15877852247683.jpg">
<meta property="article:published_time" content="2020-04-22T04:23:20.000Z">
<meta property="article:modified_time" content="2022-07-24T15:21:59.649Z">
<meta property="article:author" content="Stephen Fang">
<meta property="article:tag" content="数据挖掘">
<meta property="article:tag" content="关联算法">
<meta property="article:tag" content="WEKA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.stephenfang.me/mweb/15877849125580.jpg">


<link rel="canonical" href="https://stephenfang.me/2020/04/22/WEKA_Association/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://stephenfang.me/2020/04/22/WEKA_Association/","path":"2020/04/22/WEKA_Association/","title":"WEKA数据挖掘 - 关联算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WEKA数据挖掘 - 关联算法 | StephenFang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="StephenFang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">StephenFang</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Live a more than desultory life.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">实验简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Apriori"><span class="nav-number">1.1.</span> <span class="nav-text">Apriori</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FPgrowth"><span class="nav-number">1.2.</span> <span class="nav-text">FPgrowth</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">实验数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">算法简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Apriori-1"><span class="nav-number">3.1.</span> <span class="nav-text">Apriori</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FP-Growth"><span class="nav-number">3.2.</span> <span class="nav-text">FP-Growth</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">实验过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Apriori-2"><span class="nav-number">4.1.</span> <span class="nav-text">Apriori</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FPgrowth-1"><span class="nav-number">4.2.</span> <span class="nav-text">FPgrowth</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stephen Fang"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">Stephen Fang</p>
  <div class="site-description" itemprop="description">StephenFang's GitHub Page</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamstephenfang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangxuanmiao@gmail.com" title="E-Mail → mailto:fangxuanmiao@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/iamstephenfang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fangxuanmiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fangxuanmiao" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iamstephenfang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stephenfang.me/2020/04/22/WEKA_Association/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="Stephen Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StephenFang">
      <meta itemprop="description" content="StephenFang's GitHub Page">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WEKA数据挖掘 - 关联算法 | StephenFang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WEKA数据挖掘 - 关联算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-22 12:23:20" itemprop="dateCreated datePublished" datetime="2020-04-22T12:23:20+08:00">2020-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-24 23:21:59" itemprop="dateModified" datetime="2022-07-24T23:21:59+08:00">2022-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span id="/2020/04/22/WEKA_Association/" class="post-meta-item leancloud_visitors" data-flag-title="WEKA数据挖掘 - 关联算法" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="WEKA数据挖掘 - 关联算法" href="/2020/04/22/WEKA_Association/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::d49a578e5c7d47d98ab23a6b9debf626" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文总结了 WEKA 中 Apriori关联 与 FPgrowth关联 的操作方法。</p>
<span id="more"></span>

<h3 id="实验简介"><a href="#实验简介" class="headerlink" title="实验简介"></a>实验简介</h3><p>关联规则表示不同数据项目在同一事件中出现的相关性，下图中超市市场分析员分析顾客购买商品的场景可以直观地理解关联规则。 </p>
<p><img src="http://image.stephenfang.me/mweb/15877849125580.jpg"></p>
<p>顾客购买面包同时也购买牛奶的购物模式可以用以下关联规则表示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">面包 =&gt; 牛奶 [ 支持度 =2%, 置信度 =60%]</span><br></pre></td></tr></table></figure>
<p>其中面包是规则前项（Antecedent），牛奶是规则后项 (Consequent)。实例数（Instances）表示所有购买记录中包含面包的记录的数量。支持度（Support）表示购买面包的记录数占所有购买记录数的百分比。规则支持度（Rule Support）表示同时购买面包和牛奶的记录数占所有的购买记录数的百分比。置信度（confidence）表示同时购买面包和牛奶的记录数占购买面包记录数的百分比。提升（Lift）表示置信度与已知购买牛奶的百分比的比值，提升大于 1 的规则才是有意义的。<br>如果关联满足最小支持度阈值和最小置信度阈值就可以认为关联规则是有意义的。这些阈值由用户或领域专家设定。就顾客购物而言，根据以往的购买记录，找出满足最小支持度阈值和最小置信度阈值的关联规则，就找到顾客经常同时购买的商品。</p>
<h4 id="Apriori"><a href="#Apriori" class="headerlink" title="Apriori"></a>Apriori</h4><p>Apriori算法是第一个关联规则挖掘算法，也是最经典的算法。它利用逐层搜索的迭代方法找出数据库中项集的关系，以形成规则，其过程由连接（类矩阵运算）与剪枝（去掉那些没必要的中间结果）组成。<br>本次实验中有如下步骤：</p>
<ul>
<li>使用 WEKA 的 Apriori 策略对数据集进行关联操作</li>
<li>查看并分析关联结果</li>
<li>分析 Apriori 的算法与特征</li>
</ul>
<h4 id="FPgrowth"><a href="#FPgrowth" class="headerlink" title="FPgrowth"></a>FPgrowth</h4><p>Apriori算法在产生频繁模式完全集前需要对数据库进行多次扫描，同时产生大量的候选频繁集，这就使Apriori算法时间和空间复杂度较大。<br>FP-Growth算法针对Apriori算法在挖掘长频繁模式时性能低下的特点提出了改进，它采取如下分治策略：将提供频繁项集的数据库压缩到一棵频繁模式树（FP-tree），但仍保留项集关联信息。FP-Growth算法使用了一种称为频繁模式树（Frequent Pattern Tree）的数据结构，FP-tree是一种特殊的前缀树，由频繁项头表和项前缀树构成。FP-Growth算法基于以上的结构加快整个挖掘过程。<br>实验包含如下步骤：</p>
<ul>
<li>使用 WEKA 的FPgrowth 策略对数据集进行关联操作</li>
<li><pre><code>查看并分析关联结果
</code></pre>
</li>
<li><pre><code>对比分析 FPgrowth 策略与 Apriori 策略的效果
</code></pre>
</li>
</ul>
<h3 id="实验数据"><a href="#实验数据" class="headerlink" title="实验数据"></a>实验数据</h3><p>本次实验的数据我参照Waikato大学的数据挖掘教程，选择了vote.arff 数据集，这是一个关于1984年美国国会投票记录数据集，其中包含投票者的身份（民主党人或共和党人）以及多项议题的投票结果，如下图所示：<br><img src="http://image.stephenfang.me/mweb/15877850041138.jpg"><br><img src="http://image.stephenfang.me/test-1.png"><br>这个数据集包含435条实例（投票信息），其中包含 267 位民主党人投票信息, 168 位共和党人投票信息。投票结果中有移民（immigration）、教育开支（education-spending）、、免税出口（duty-free-exports）等共16个议题。议员对于议题的表决不仅仅只用简单的“Y”、“N”标记，需要注意的是，被标记为“？”的数据并不是代表数据的缺失，可能代表议员持保留意见没有表决，部分数据集摘录如下：</p>
<p><img src="http://image.stephenfang.me/mweb/15877851693946.jpg"></p>
<p>由于数据集经过实验验证，数据已完成去噪声处理，并且数据中的“？”并非代表数据缺失，前文交代了相关意义，故不复进行数据预处理的步骤。</p>
<h3 id="算法简介"><a href="#算法简介" class="headerlink" title="算法简介"></a>算法简介</h3><h4 id="Apriori-1"><a href="#Apriori-1" class="headerlink" title="Apriori"></a>Apriori</h4><p>Apriori算法的主要思想为：首先找出所有频繁性至少和预定义的最小支持度一样的频繁项集，由频繁项集产生满足最小支持度和最小可信度的强关联规则，然后使用频繁项集产生期望的规则，产生只包含集合的项的所有规则，每一条规则的右部只有一项。一旦这些规则生成，那么只有那些大于用户给定的最小可信度的规则才被保留。<br>Apriori算法利用了“任一频繁项集的所有非空子集必须是频繁的”这一个性质。举例说，如果 {0, 1} 是频繁的，那么 {0}, {1} 也是频繁的，将条件倒置，可得“如果一个项集是非频繁项集，那么它的所有超集也是非频繁项集”这一结论。在算法流程中，首先需要找出频繁1-项集，记为L1；然后用L1来产生候选项集C2，对C2中的项进行判定挖掘产生L2，即频繁2-项集；如此循环往复直至无法发现更多的频繁k-项集。<br>由于Apriori算法每挖掘一层Lk就需要扫描整个数据库一遍，会产生大量的候选频繁集，使得Apriori算法时间和空间复杂度较大，以下为简单的算法示意图。</p>
<p><img src="http://image.stephenfang.me/mweb/15877852247683.jpg"></p>
<h4 id="FP-Growth"><a href="#FP-Growth" class="headerlink" title="FP-Growth"></a>FP-Growth</h4><p>FP-Growth算法针对Apriori算法在挖掘时可能出现的性能低下问题提出了改进，无论多少数据，只需要扫描两次数据集，提高了算法运行的效率。FP-Growth算法提供频繁项集的数据库压缩到一棵频繁模式树（FP-tree），但仍保留项集关联信息，基于频繁模式树加快整个挖掘过程。<br>FP-Growth算法思路即不断迭代FP-tree的构造和投影过程，其算法过程大致如下：<br>1.	扫描数据集一次，找到频繁1-项集(单项模式)<br>2.	按频率降序对频繁项排序<br>3.	再次扫描数据集，按F-list的逆序构造条件FP树<br>4.	按F-list的逆序构造条件FP树，生成频繁项目集</p>
<h3 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h3><h4 id="Apriori-2"><a href="#Apriori-2" class="headerlink" title="Apriori"></a>Apriori</h4><p>使用WEKA进行Apriori相关性分析，其生成结果如下所示，WEKA默认显示十条最佳item sets结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Apriori</span><br><span class="line">=======</span><br><span class="line"></span><br><span class="line">Minimum support: 0.45 (196 instances)</span><br><span class="line">Minimum metric &lt;confidence&gt;: 0.9</span><br><span class="line">Number of cycles performed: 11</span><br><span class="line"></span><br><span class="line">Generated sets of large itemsets:</span><br><span class="line"></span><br><span class="line">Size of set of large itemsets L(1): 20</span><br><span class="line"></span><br><span class="line">Size of set of large itemsets L(2): 17</span><br><span class="line"></span><br><span class="line">Size of set of large itemsets L(3): 6</span><br><span class="line"></span><br><span class="line">Size of set of large itemsets L(4): 1</span><br><span class="line"></span><br><span class="line">Best rules found:</span><br><span class="line"></span><br><span class="line"> 1. adoption-of-the-budget-resolution=y physician-fee-freeze=n 219 ==&gt; Class=democrat 219    &lt;conf:(1)&gt; lift:(1.63) lev:(0.19) [84] conv:(84.58)</span><br><span class="line"> 2. adoption-of-the-budget-resolution=y physician-fee-freeze=n aid-to-nicaraguan-contras=y 198 ==&gt; Class=democrat 198    &lt;conf:(1)&gt; lift:(1.63) lev:(0.18) [76] conv:(76.47)</span><br><span class="line"> 3. physician-fee-freeze=n aid-to-nicaraguan-contras=y 211 ==&gt; Class=democrat 210    &lt;conf:(1)&gt; lift:(1.62) lev:(0.19) [80] conv:(40.74)</span><br><span class="line"> 4. physician-fee-freeze=n education-spending=n 202 ==&gt; Class=democrat 201    &lt;conf:(1)&gt; lift:(1.62) lev:(0.18) [77] conv:(39.01)</span><br><span class="line"> 5. physician-fee-freeze=n 247 ==&gt; Class=democrat 245    &lt;conf:(0.99)&gt; lift:(1.62) lev:(0.21) [93] conv:(31.8)</span><br><span class="line"> 6. el-salvador-aid=n Class=democrat 200 ==&gt; aid-to-nicaraguan-contras=y 197    &lt;conf:(0.98)&gt; lift:(1.77) lev:(0.2) [85] conv:(22.18)</span><br><span class="line"> 7. el-salvador-aid=n 208 ==&gt; aid-to-nicaraguan-contras=y 204    &lt;conf:(0.98)&gt; lift:(1.76) lev:(0.2) [88] conv:(18.46)</span><br><span class="line"> 8. adoption-of-the-budget-resolution=y aid-to-nicaraguan-contras=y Class=democrat 203 ==&gt; physician-fee-freeze=n 198    &lt;conf:(0.98)&gt; lift:(1.72) lev:(0.19) [82] conv:(14.62)</span><br><span class="line"> 9. el-salvador-aid=n aid-to-nicaraguan-contras=y 204 ==&gt; Class=democrat 197    &lt;conf:(0.97)&gt; lift:(1.57) lev:(0.17) [71] conv:(9.85)</span><br><span class="line">10. aid-to-nicaraguan-contras=y Class=democrat 218 ==&gt; physician-fee-freeze=n 210    &lt;conf:(0.96)&gt; lift:(1.7) lev:(0.2) [86] conv:(10.47)</span><br></pre></td></tr></table></figure>

<p>由于对类进行关联分析，故度量类型为置信度，将最小支持度下界（lowerBoundMinSupport）设置为0.1，迭代递减单位（delta）设置为0.05，度量最小值（minMetric）保持默认值0.9，WEKA会重复运行Apriori 算法几次，从最小支持度上界（upperBoundMinSupport）开始，以delta为单位进行迭代运算，当迭代次数达到设定的numRules数值时，或数值达到最小支持度下界（lowerBoundMinSupport）时停止迭代操作。<br>当前获取结果可以看出，最小支持度为0.45，包含196个实例，其中最小置信度为0.9，整个循环操作进行了11次，生成的频繁1-项集包含20个实例，频繁2-项集包含17个实例，频繁3-项集包含6个实例，而频繁4-项集只包含1个实例。<br>关联挖掘结果中最好的Rule得到了219条数据的确认，简要查看一下这条数据代表的意义，若一个议员为收养开支预算投赞成票、为冻结医师的费用投反对票，那么他很可能是民主党人。这是一条很有意思的信息，得到这样的信息也就是关联规则算法的意义所在。<br>评定Ranking Rules的方式不止有Confidence，还有Lift，Leverage和Conviction等，结果中对于每一个Rules也分别给出了各个排序规则的结果，如刚才列举的规则置信度达到了1，Lift值达到了1.63，Leverage值达到了0.19，等等，由于本次关联主要对类进行操作，由置信度的结果我们可以推断出这一规则可信度价值较高。</p>
<h4 id="FPgrowth-1"><a href="#FPgrowth-1" class="headerlink" title="FPgrowth"></a>FPgrowth</h4><p>使用WEKA进行FPgrowth相关性分析，将参数保持与Apriori相关性分析时不变，可见的效果是生成结果的时间缩短了不少，其生成结果如下图所示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">=== Associator model (full training set) ===</span><br><span class="line"></span><br><span class="line">FPGrowth found 41 rules (displaying top 10)</span><br><span class="line"></span><br><span class="line"> 1. [el-salvador-aid=y, Class=republican]: 157 ==&gt; [physician-fee-freeze=y]: 156   &lt;conf:(0.99)&gt; lift:(2.44) lev:(0.21) conv:(46.56) </span><br><span class="line"> 2. [crime=y, Class=republican]: 158 ==&gt; [physician-fee-freeze=y]: 155   &lt;conf:(0.98)&gt; lift:(2.41) lev:(0.21) conv:(23.43) </span><br><span class="line"> 3. [religious-groups-in-schools=y, physician-fee-freeze=y]: 160 ==&gt; [el-salvador-aid=y]: 156   &lt;conf:(0.97)&gt; lift:(2) lev:(0.18) conv:(16.4) </span><br><span class="line"> 4. [Class=republican]: 168 ==&gt; [physician-fee-freeze=y]: 163   &lt;conf:(0.97)&gt; lift:(2.38) lev:(0.22) conv:(16.61) </span><br><span class="line"> 5. [adoption-of-the-budget-resolution=y, anti-satellite-test-ban=y, mx-missile=y]: 161 ==&gt; [aid-to-nicaraguan-contras=y]: 155   &lt;conf:(0.96)&gt; lift:(1.73) lev:(0.15) conv:(10.2) </span><br><span class="line"> 6. [physician-fee-freeze=y, Class=republican]: 163 ==&gt; [el-salvador-aid=y]: 156   &lt;conf:(0.96)&gt; lift:(1.96) lev:(0.18) conv:(10.45) </span><br><span class="line"> 7. [religious-groups-in-schools=y, el-salvador-aid=y, superfund-right-to-sue=y]: 160 ==&gt; [crime=y]: 153   &lt;conf:(0.96)&gt; lift:(1.68) lev:(0.14) conv:(8.6) </span><br><span class="line"> 8. [el-salvador-aid=y, superfund-right-to-sue=y]: 170 ==&gt; [crime=y]: 162   &lt;conf:(0.95)&gt; lift:(1.67) lev:(0.15) conv:(8.12) </span><br><span class="line"> 9. [crime=y, physician-fee-freeze=y]: 168 ==&gt; [el-salvador-aid=y]: 160   &lt;conf:(0.95)&gt; lift:(1.95) lev:(0.18) conv:(9.57) </span><br><span class="line">10. [el-salvador-aid=y, physician-fee-freeze=y]: 168 ==&gt; [crime=y]: 160   &lt;conf:(0.95)&gt; lift:(1.67) lev:(0.15) conv:(8.02) </span><br></pre></td></tr></table></figure>

<p>WEKA中给予FPgrowth的描述是：实现FP-growth算法的类，用于查找大型项集而无需生成候选项。由于WEKA中的FPgrowth机制，无法实现对class进行关联分析（我没有找到相关选项），所以我使用FPgrowth得到的关联结果与之前Apriori关联分析的结果不同。<br>得到的置信度最高的规则代表着如果医院对萨尔瓦多议题投了赞成票并且他的身份是共和党人，那么大概率他会给冻结医师的费用投赞成票，支持该Rule的记录存在156条，置信度达到了0.99，Lift值达到了2.44。<br>至于计算的复杂度问题，运行过程花费的时间也可以预见一些结果，通过查资料得到一般性结论：Apriori算法的效率最低，因为需要很多次的扫描数据库；其次FP—Growth算法在长事物数据上表现很差，因为当事物很长时树的深度也很大，需要求解的子问题就变得特别多，因此效率会迅速下降。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a target="_blank" rel="noopener" href="https://storm.cis.fordham.edu/~gweiss/data-mining/datasets.html">Sample Weka Data Sets</a><br><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/data/library/techarticle/dm-1108zhangzy/index.html">应用关联规则模型提高超市销量-IBM</a><br><a target="_blank" rel="noopener" href="http://athena.ecs.csus.edu/~associationcw/FpGrowth.html">Association Rule Mining Algorithms </a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/infaraway/p/6774521.html">频繁模式挖掘中Apriori、FP-Growth和Eclat算法的实现和对比</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Stephen Fang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Stephen Fang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Fangxuanmiao">
            <span class="icon">
              <i class="twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/stephenfang">
            <span class="icon">
              <i class="telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">Wechat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_account.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag"># 数据挖掘</a>
              <a href="/tags/%E5%85%B3%E8%81%94%E7%AE%97%E6%B3%95/" rel="tag"># 关联算法</a>
              <a href="/tags/WEKA/" rel="tag"># WEKA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/19/Objc_Learning_7/" rel="prev" title="Objective-C 学习笔记(七）">
                  <i class="fa fa-chevron-left"></i> Objective-C 学习笔记(七）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/24/Objc_Learning_8/" rel="next" title="Objective-C 学习笔记(八）">
                  Objective-C 学习笔记(八） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="d49a578e5c7d47d98ab23a6b9debf626"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Fang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">94k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:43</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

  <a href="https://github.com/iamstephenfang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"QnhiKXiUBCNtXH1MOoOB9EuB-MdYXbMMI","app_key":"1oyNoEMdzuJrPz8c97G4vQQ0","server_url":"stephenfang.me","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvA2uszA","appkey":"19e7b9db2888f0b395999a5c42574f4e","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
