<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stephenfang.me","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null,"count":true,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近看社会新闻很是头疼，也想着找一些地方发泄一些情绪，结果发现一旦拿起一本书看烦恼就能够暂时解除，便结束了这个念头。今年囫囵吞枣读了不少书，早早达成了一个月读一本书的目标。但是很多书读完一遍过一段时间很难再去梳理，可能等同于没读，于是决定将书里的内容摘出来在博客上分享，也方便自己随时回忆。有些书自己什么时候读完的也不记得了，之后每个月会对自己读的书进行一次整理，这起主要是四本书，《乔纳森传》、《平">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年五月读书摘录">
<meta property="og:url" content="https://stephenfang.me/2022/06/15/202205ReadingList/index.html">
<meta property="og:site_name" content="StephenFang">
<meta property="og:description" content="最近看社会新闻很是头疼，也想着找一些地方发泄一些情绪，结果发现一旦拿起一本书看烦恼就能够暂时解除，便结束了这个念头。今年囫囵吞枣读了不少书，早早达成了一个月读一本书的目标。但是很多书读完一遍过一段时间很难再去梳理，可能等同于没读，于是决定将书里的内容摘出来在博客上分享，也方便自己随时回忆。有些书自己什么时候读完的也不记得了，之后每个月会对自己读的书进行一次整理，这起主要是四本书，《乔纳森传》、《平">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-15T05:10:12.000Z">
<meta property="article:modified_time" content="2022-07-24T16:47:51.194Z">
<meta property="article:author" content="Stephen Fang">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="乔纳森传">
<meta property="article:tag" content="平成十二年">
<meta property="article:tag" content="UNIX传奇">
<meta property="article:tag" content="西南联大">
<meta property="article:tag" content="重走">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://stephenfang.me/2022/06/15/202205ReadingList/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://stephenfang.me/2022/06/15/202205ReadingList/","path":"2022/06/15/202205ReadingList/","title":"2022年五月读书摘录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年五月读书摘录 | StephenFang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="StephenFang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">StephenFang</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Live a more than desultory life.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8AUNIX%E4%BC%A0%E5%A5%87%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《UNIX传奇》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%B4%9D%E5%B0%94%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%9A%84%E7%89%A9%E7%90%86%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 贝尔实验室的物理科学研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-137%E2%86%92127%E2%86%921127%E2%86%9211276"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.5 137→127→1127→11276</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Unix%E6%88%BF%E9%97%B4"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.2 Unix房间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E4%B8%B9%E5%B0%BC%E6%96%AF%C2%B7%E9%87%8C%E5%A5%87%E5%B0%8F%E4%BC%A0"><span class="nav-number">1.0.4.</span> <span class="nav-text">3.5 丹尼斯·里奇小传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.0.5.</span> <span class="nav-text">4.2 系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-grep%E5%91%BD%E4%BB%A4"><span class="nav-number">1.0.6.</span> <span class="nav-text">4.5 grep命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-C%E8%AF%AD%E8%A8%80"><span class="nav-number">1.0.7.</span> <span class="nav-text">4.7 C语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Yacc%EF%BC%8CLex%EF%BC%8CMake"><span class="nav-number">1.0.8.</span> <span class="nav-text">5.2 Yacc，Lex，Make</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%96%87%E6%A1%A3%E7%BC%96%E5%88%B6"><span class="nav-number">1.0.9.</span> <span class="nav-text">5.3 文档编制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-%E5%85%B6%E4%BB%96%E8%B4%A1%E7%8C%AE"><span class="nav-number">1.0.10.</span> <span class="nav-text">5.6 其他贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B7%A5%E4%BD%9C%E5%8F%B0"><span class="nav-number">1.0.11.</span> <span class="nav-text">6.1 程序员工作台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E9%AB%98%E6%A0%A1%E6%8E%88%E6%9D%83"><span class="nav-number">1.0.12.</span> <span class="nav-text">6.2 高校授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E4%BC%AF%E5%85%8B%E5%88%A9%E8%BD%AF%E4%BB%B6%E5%8F%91%E8%A1%8C%E7%89%88"><span class="nav-number">1.0.13.</span> <span class="nav-text">8.1 伯克利软件发行版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-Minix%E5%92%8CLinux"><span class="nav-number">1.0.14.</span> <span class="nav-text">8.3 Minix和Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-Plan-9"><span class="nav-number">1.0.15.</span> <span class="nav-text">8.4 Plan 9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-%E6%B5%81%E6%95%A3"><span class="nav-number">1.0.16.</span> <span class="nav-text">8.5 流散</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E6%8A%80%E6%9C%AF%E6%96%B9%E9%9D%A2"><span class="nav-number">1.0.17.</span> <span class="nav-text">9.1 技术方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-%E7%BB%84%E7%BB%87"><span class="nav-number">1.0.18.</span> <span class="nav-text">9.2 组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-%E8%AE%A4%E5%8F%AF"><span class="nav-number">1.0.19.</span> <span class="nav-text">9.3 认可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-%E5%8E%86%E5%8F%B2%E8%83%BD%E9%87%8D%E6%BC%94%E5%90%97"><span class="nav-number">1.0.20.</span> <span class="nav-text">9.4 历史能重演吗</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%B9%94%E7%BA%B3%E6%A3%AE%E4%BC%A0%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《乔纳森传》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%8B%B1%E5%9B%BD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%95%99%E8%82%B2"><span class="nav-number">2.1.</span> <span class="nav-text">第二章 英国的设计教育</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BC%A6%E6%95%A6%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="nav-number">2.2.</span> <span class="nav-text">第三章 伦敦的生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%88%9D%E5%88%B0%E8%8B%B9%E6%9E%9C"><span class="nav-number">2.3.</span> <span class="nav-text">第四章 初到苹果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%B9%94%E5%B8%83%E6%96%AF%E9%87%8D%E8%BF%94%E8%8B%B9%E6%9E%9C"><span class="nav-number">2.4.</span> <span class="nav-text">第五章 乔布斯重返苹果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%8D%B7%E6%8A%A5%E9%A2%91%E4%BC%A0"><span class="nav-number">2.5.</span> <span class="nav-text">第六章 捷报频传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E9%93%81%E5%B9%95%E8%83%8C%E5%90%8E%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%B7%A5%E4%BD%9C%E5%AE%A4"><span class="nav-number">2.6.</span> <span class="nav-text">第七章 铁幕背后的设计工作室</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%B9%B3%E6%88%90%E5%8D%81%E4%BA%8C%E5%B9%B4%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《平成十二年》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0-%E5%85%9A%E6%B4%BE%E9%97%B4%E7%9A%84%E8%BE%83%E9%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text">第7章 党派间的较量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E9%87%8D%E8%B5%B0%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《重走》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E4%BA%8C-%E4%B8%80%E6%AC%A1%E7%A5%9E%E6%B8%B8"><span class="nav-number">4.1.</span> <span class="nav-text">序二 一次神游</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%9C%A8%E5%8D%97%E5%B2%B3%EF%BC%9A%E6%88%91%E8%A7%81%E8%AF%81%E4%BA%86%E4%B8%AD%E5%9B%BD%E5%90%B8%E6%94%B6%E6%AC%A7%E6%B4%B2%E6%88%90%E5%B0%B1%E6%9C%80%E5%90%8E%E7%9A%84%E4%BC%9F%E5%A4%A7%E6%97%A5%E5%AD%90"><span class="nav-number">4.1.1.</span> <span class="nav-text">第四章 在南岳：我见证了中国吸收欧洲成就最后的伟大日子</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stephen Fang"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">Stephen Fang</p>
  <div class="site-description" itemprop="description">StephenFang's GitHub Page</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamstephenfang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangxuanmiao@gmail.com" title="E-Mail → mailto:fangxuanmiao@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/iamstephenfang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fangxuanmiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fangxuanmiao" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iamstephenfang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stephenfang.me/2022/06/15/202205ReadingList/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="Stephen Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StephenFang">
      <meta itemprop="description" content="StephenFang's GitHub Page">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022年五月读书摘录 | StephenFang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年五月读书摘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-15 13:10:12" itemprop="dateCreated datePublished" datetime="2022-06-15T13:10:12+08:00">2022-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-25 00:47:51" itemprop="dateModified" datetime="2022-07-25T00:47:51+08:00">2022-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
    <span id="/2022/06/15/202205ReadingList/" class="post-meta-item leancloud_visitors" data-flag-title="2022年五月读书摘录" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="2022年五月读书摘录" href="/2022/06/15/202205ReadingList/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::14e3f8ff8e6f92d37a3c0ff411760f0d" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近看社会新闻很是头疼，也想着找一些地方发泄一些情绪，结果发现一旦拿起一本书看烦恼就能够暂时解除，便结束了这个念头。<br>今年囫囵吞枣读了不少书，早早达成了一个月读一本书的目标。但是很多书读完一遍过一段时间很难再去梳理，可能等同于没读，于是决定将书里的内容摘出来在博客上分享，也方便自己随时回忆。<br>有些书自己什么时候读完的也不记得了，之后每个月会对自己读的书进行一次整理，这起主要是四本书，《乔纳森传》、《平成十二年》、《UNIX传奇》以及《重走》。</p>
<span id="more"></span>


<h1 id="《UNIX传奇》"><a href="#《UNIX传奇》" class="headerlink" title="《UNIX传奇》"></a>《UNIX传奇》</h1><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35292726/">UNIX传奇</a></p>
<p>这本书极大激发了我对于计算机研究的兴趣，从作者的讲述中了解到 UNIX 和实验室的发展历程以及这群人和这群人的创造的影响。</p>
<p>原来写代码是有使命感的，让我在专注工作的同时能够感受到写代码给我带来的成就感。</p>
<h3 id="1-1-贝尔实验室的物理科学研究"><a href="#1-1-贝尔实验室的物理科学研究" class="headerlink" title="1.1 贝尔实验室的物理科学研究"></a>1.1 贝尔实验室的物理科学研究</h3><blockquote>
<p>现今世界已全然不同，多数人只做未来几个月的规划，功夫都花在了预测下一季度财务状况上。</p>
</blockquote>
<p>时常能够在网络上看到对于现今人类不思进取的责难，的确，战争时期的人类在科技领域取得了耀眼的成就，近几十年的发展相较于战争时期再或者是冷战时期可以说发展缓慢。现代社会的法则更聚焦于商业上的成功。</p>
<h3 id="1-5-137→127→1127→11276"><a href="#1-5-137→127→1127→11276" class="headerlink" title="1.5 137→127→1127→11276"></a>1.5 137→127→1127→11276</h3><blockquote>
<p>相对于“我的人比你的人强”，我们更加会说“别忘记你的人还做了一件好事”。</p>
</blockquote>
<p>在工作过程中需要肯定其他团队的成员的价值，懂得谦虚。</p>
<h3 id="3-2-Unix房间"><a href="#3-2-Unix房间" class="headerlink" title="3.2 Unix房间"></a>3.2 Unix房间</h3><blockquote>
<p>独立办公室虽然比开放式区域成本更高，但也给了员工安静平和的空间，让员工可以不受旁边没完没了的噪声影响，专注于工作，还能够保存图书、文件，关上门就能沉思或私聊。</p>
</blockquote>
<h3 id="3-5-丹尼斯·里奇小传"><a href="#3-5-丹尼斯·里奇小传" class="headerlink" title="3.5 丹尼斯·里奇小传"></a>3.5 丹尼斯·里奇小传</h3><blockquote>
<p>到了1973年，Unix已经从原来的汇编语言改为C语言编写，系统的维护和修改变得更加容易。</p>
</blockquote>
<h3 id="4-2-系统调用"><a href="#4-2-系统调用" class="headerlink" title="4.2 系统调用"></a>4.2 系统调用</h3><blockquote>
<p><strong>文件只是字节。用户决定这些字节代表什么，而操作系统则只负责存储和取出，不向用户暴露设备属性。</strong></p>
</blockquote>
<h3 id="4-5-grep命令"><a href="#4-5-grep命令" class="headerlink" title="4.5 grep命令"></a>4.5 grep命令</h3><blockquote>
<p><strong>grep这个名字来自ed文本编辑器中的命令g&#x2F;re&#x2F;p，它列出所有符合正则表达式模式re的行。</strong></p>
</blockquote>
<p>在学习 Linux 的时候接触了这个命令却一直不知道它的历史。</p>
<h3 id="4-7-C语言"><a href="#4-7-C语言" class="headerlink" title="4.7 C语言"></a>4.7 C语言</h3><blockquote>
<p><strong>C语言既古怪又有缺点，却获得了巨大的成功。虽然历史上的意外事件肯定有帮助，但C语言显然满足了人们对一种系统实现语言的需求，这种语言需要足够高效，足以取代汇编语言，但又足够抽象和流畅，足以描述各种环境下的算法和交互。</strong></p>
</blockquote>
<h3 id="5-2-Yacc，Lex，Make"><a href="#5-2-Yacc，Lex，Make" class="headerlink" title="5.2 Yacc，Lex，Make"></a>5.2 Yacc，Lex，Make</h3><blockquote>
<p><strong>Lint这个名字来自从衣服上捡拾绒毛（lint）的情景。虽然其功能已多被纳入C语言编译器，但其概念体现到了其他语言的类似工具中。</strong></p>
</blockquote>
<h3 id="5-3-文档编制"><a href="#5-3-文档编制" class="headerlink" title="5.3 文档编制"></a>5.3 文档编制</h3><blockquote>
<p><strong>也许，今天不会有很多人记得，当机器容量以千字节而不是千兆字节为单位时，时间和空间的利用效率乃是重中之重。每个字节都得斟酌使用，所以在某种程度上，每条指令也得再三推敲，因此，一种能在这两方面都节约的语言不仅优秀，而且是实际需要。</strong></p>
</blockquote>
<p>在日常写代码的过程中只有在 Code Review 的过程中会关注执行效率，会不曾想到在计算机存储和性能吃紧的时候每一次优化都非常有意义。</p>
<h3 id="5-6-其他贡献"><a href="#5-6-其他贡献" class="headerlink" title="5.6 其他贡献"></a>5.6 其他贡献</h3><blockquote>
<p><strong>Unix和C语言被广泛采用，导致20世纪80年代和90年代的CPU设计围绕着它们运转，没人成功制造出为其他语言优化的CPU。</strong></p>
</blockquote>
<h3 id="6-1-程序员工作台"><a href="#6-1-程序员工作台" class="headerlink" title="6.1 程序员工作台"></a>6.1 程序员工作台</h3><blockquote>
<p><strong>SCCS的基本思想是，程序员签出代码库中的一部分，锁定这部分代码，其他程序员在锁持有者解锁之前不能修改它，这样就避免了多位程序员同时对代码做出不一致的修改。当然还是会出问题，如粗心大意或程序崩溃都可能会导致代码死锁。另外，如果锁定范围太大，就会拖慢同时修改的速度。</strong></p>
</blockquote>
<h3 id="6-2-高校授权"><a href="#6-2-高校授权" class="headerlink" title="6.2 高校授权"></a>6.2 高校授权</h3><blockquote>
<p><strong>加利福尼亚大学伯克利分校是最活跃的许可获得者之一，该校的一些研究生对系统做出了重大贡献，最终演化出伯克利软件发行版（Berkeley Software Distribution，BSD）。BSD是由最初的科研版Unix演变而来的两个主要分支之一。</strong></p>
</blockquote>
<h3 id="8-1-伯克利软件发行版"><a href="#8-1-伯克利软件发行版" class="headerlink" title="8.1 伯克利软件发行版"></a>8.1 伯克利软件发行版</h3><blockquote>
<p><strong>BSD的后裔如今仍然活跃，FreeBSD、OpenBSD和NetBSD等变种都在继续发展。苹果公司的Darwin（macOS的核心）所使用的NextSTEP也是BSD的衍生版本。</strong></p>
</blockquote>
<h3 id="8-3-Minix和Linux"><a href="#8-3-Minix和Linux" class="headerlink" title="8.3 Minix和Linux"></a>8.3 Minix和Linux</h3><blockquote>
<p><strong>我相信API不该有版权。如果API有版权，我们就不会有与Unix相似的各种操作系统，包括Linux在内，因为它们全是基于Unix系统调用接口的独立实现。我们可能也不会有Cygwin这样的软件包，它是Unix实用程序的Windows实现，为Windows用户提供了类似Unix的命令行界面。事实上，如果接口的独立实现可以被宣告所有权的公司所限制，我们就不太可能有很多独立实现。</strong></p>
</blockquote>
<h3 id="8-4-Plan-9"><a href="#8-4-Plan-9" class="headerlink" title="8.4 Plan 9"></a>8.4 Plan 9</h3><blockquote>
<p>*Plan 9确实为世界贡献了一件无比重要的东西：Unicode的UTF-8编码。</p>
</blockquote>
<h3 id="8-5-流散"><a href="#8-5-流散" class="headerlink" title="8.5 流散"></a>8.5 流散</h3><blockquote>
<p><strong>朗讯与法国电信公司阿尔卡特（Alcatel）合并成立阿尔卡特-朗讯（Alcatel-Lucent），而阿尔卡特-朗讯又在2016年被诺基亚收购。</strong></p>
</blockquote>
<h3 id="9-1-技术方面"><a href="#9-1-技术方面" class="headerlink" title="9.1 技术方面"></a>9.1 技术方面</h3><blockquote>
<p><strong>人们有时会用代码行数来评价软件的生产力。在Unix的世界里，生产力却往往以删除了多少特殊情况或代码行数来衡量。</strong></p>
</blockquote>
<blockquote>
<p><strong>Unix的高明之处在于选择了足够普适的抽象概念，既能发挥巨大的作用，又不至于在性能上付出太大代价。</strong></p>
</blockquote>
<blockquote>
<p><strong>Unix哲学是关于如何处理计算任务的编程风格。这是道格·麦基尔罗伊在《贝尔实验室技术杂志》（Bell Labs Technical Journal）Unix特刊的前言中总结出来的。<br>（i）让每个程序做好一件事。要做一件新的工作，就构建新程序，而不是通过增加新“特性”使旧程序复杂化。<br>（ii）预期每个程序的输出都能成为另一个未知程序的输入。不要用无关的信息来干扰输出。避免使用严格的分栏对齐或二进制输入格式。不要执着于交互式输入。<br>（iii）设计和构建软件，甚至是操作系统，要尽早试用，最好是在几周内就用起来。大刀阔斧砍掉笨拙的部件，重建它们。<br>（iv）宁可绕道构建用后即弃的工具来减轻编程负担，也别依赖经验欠奉的帮助。</strong></p>
</blockquote>
<h3 id="9-2-组织"><a href="#9-2-组织" class="headerlink" title="9.2 组织"></a>9.2 组织</h3><blockquote>
<p><strong>研究人员可以长期甚至年复一年地探索他们认为重要的想法，而不必每隔几个月就向人证明自己在努力。</strong></p>
</blockquote>
<p>没有背负 KPI 的压力，自己确定自己的研究目标，对于自主的人来说无疑是一件幸福的事。</p>
<blockquote>
<p><strong>再优秀的视频会议系统也无法取代就在隔壁的合作者和随手可得的专家。</strong></p>
</blockquote>
<p>在 WFH 逐渐流行的今天我也仍然相信这一点。之前在诺基亚公司实习的时候 leader 提到有员工会为了沟通一个业务专程从国外飞来，相信面对面的价值也是这家公司的价值观之一。</p>
<blockquote>
<p><strong>积极的研究者能和师生们讨论技术话题，总能学到有用的东西，为公司树立正面形象。</strong></p>
</blockquote>
<blockquote>
<p><strong>部门主管应当知晓手下工作的细节，不是为了争论它有多了不起，而是为了能够解释给其他人听，帮助建立联系。</strong></p>
</blockquote>
<blockquote>
<p><strong>要建立和维持一个组织，使其成员相互喜欢和尊重，并享受彼此的陪伴，这需要付出努力。不能靠管理部门的命令，也不能靠外部顾问来创造。它是在一起工作的乐趣中有机地成长起来的，也是在一起玩耍的乐趣和互相欣赏中成长起来的。</strong></p>
</blockquote>
<p>带一个团队不是团建就足够的，同一家公司同一个部门不同团队的氛围可能都存在较大不同。</p>
<p>没有人离职的团队不一定是最好的团队，但离职率最高的团队一定是有其原因的，领导肯定负有责任。</p>
<h3 id="9-3-认可"><a href="#9-3-认可" class="headerlink" title="9.3 认可"></a>9.3 认可</h3><blockquote>
<p><strong>1993年电影《侏罗纪公园》（Jurassic Park）中有个著名场景，13岁的莱克斯·墨菲[Lex Murphy，阿丽亚娜·理查兹（Ariana Richards）饰]说：“这是个Unix系统! 我会用。”她浏览文件系统，找到大门控制装置，锁上了门，从而使大家免于被迅猛龙吃掉（图9-1）。这一幕可以说是极客们的高峰时刻。</strong></p>
</blockquote>
<p>毫不夸张地说这部电影在上映几十年后重映我第一次看印象最深的就是这个镜头。</p>
<h3 id="9-4-历史能重演吗"><a href="#9-4-历史能重演吗" class="headerlink" title="9.4 历史能重演吗"></a>9.4 历史能重演吗</h3><blockquote>
<p><strong>似乎可以预见，将会继续有新的语言出现，让编程变得更简单、更安全。同样可以预测，不会只有一种语言，然而每种语言都有得有失，无法满足所有目的。</strong></p>
</blockquote>
<h1 id="《乔纳森传》"><a href="#《乔纳森传》" class="headerlink" title="《乔纳森传》"></a>《乔纳森传》</h1><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25786645/">乔纳森传</a></p>
<h2 id="第二章-英国的设计教育"><a href="#第二章-英国的设计教育" class="headerlink" title="第二章 英国的设计教育"></a>第二章 英国的设计教育</h2><blockquote>
<p><strong>20世纪20年代德国的包豪斯建筑学派理念，在20世纪50年代被英国设计界采纳并使用，”她说，“例如，在包豪斯，有所谓的基础学年，而英国的设计专业也有。基础学年就是指，学生从零开始学习设计，与以往的知识没有关系，完全从头开始。”</strong></p>
</blockquote>
<p>之前收听 <a target="_blank" rel="noopener" href="http://anyway.fm/">Anyway.FM</a> 有一期节目讲述了包豪斯的意义，节目中推荐了<a target="_blank" rel="noopener" href="https://www.bilibili.com/s/video/BV1Ka4y1a7a2">梁文道老师的包豪斯纪录片</a>，很值得一看。</p>
<blockquote>
<p><strong>乔纳森以一种不同寻常的方式来到了纽卡斯尔综合性工程技术学院：他错过了开学的第一天，因为当时他要去领一个设计奖，这多多少少让一起入学的同学感到震惊。“新生入学的前两天，他都不在——他带着自己高中时的作品去领取一个设计奖。”汤奇回忆说。</strong></p>
</blockquote>
<blockquote>
<p><strong>他从不自大，这在学设计的学生中是难得的优点。大多数学设计的学生尽管没多少才华，但是却很自负，而乔纳森完全不一样。做设计的时候，他是真的热爱自己的工作，对于自己的任务，他向来都是全身心投入。”</strong></p>
</blockquote>
<h2 id="第三章-伦敦的生活"><a href="#第三章-伦敦的生活" class="headerlink" title="第三章 伦敦的生活"></a>第三章 伦敦的生活</h2><blockquote>
<p><strong>他对人性化技术非常感兴趣。他设计时总是会先追问一样东西应该是什么样的。他拥有去除或无视某些东西的能力，他不关心一个产品的现状是怎样的，或者一个工程师说它必须是什么样的。他可以从基础开始对任何一样产品或用户界面进行设计。</strong></p>
</blockquote>
<p>我认为设计一个 App 和做一个产品也应该是如此，如果只是拿来主义，最终诞生的必然是不如主流产品的产品。</p>
<blockquote>
<p><strong>这第一台PowerBook有着嵌入式的键盘、中央定点设备以及前倾的手腕放置区（掌托），足以为未来20年笔记本电脑的设立下基本标准，这一事实至今仍然令大家震惊不已。“我们的PowerBook十分成功，”布伦纳说，“这太让我惊讶了。那台机器和设计本身还有那么多的不足之处。我本以为那将成为一次巨大的失败。但今天回过头来看，基本上所有的笔记本电脑都是那样设计的：嵌入式键盘、掌托以及中央定点设备。”</strong></p>
</blockquote>
<blockquote>
<p><strong>大多数情况下，当他接受设计委托的时候，许多关键性决策已经由内部做好了。乔纳森逐渐相信，要想成就一件史无前例的新事物，就需要从组织内部进行彻底的变化。</strong></p>
</blockquote>
<h2 id="第四章-初到苹果"><a href="#第四章-初到苹果" class="headerlink" title="第四章 初到苹果"></a>第四章 初到苹果</h2><blockquote>
<p><strong>布伦纳的这些选择是正确的，比如：制作室和工程团队的分离，松散的管理结构，工作流程中的合作以及向咨询模式的转变。苹果公司的设计团队之所以能做到如此高效，其中一个原因就是保留了布伦纳原始的结构。</strong></p>
</blockquote>
<blockquote>
<p><strong>1996年，布伦纳成为五角设计旧金山办公室的一员。他和亚马逊合作设计了最早的电子阅读器Kindle，也参与了耐克和惠普很多产品的设计。2007年，布伦纳参与设计了安德烈·罗梅勒（Dr. Dre）品牌的魔音耳机，</strong></p>
</blockquote>
<blockquote>
<p><strong>诺曼说，在某种程度上，这是“一个结构良好的程序”，但是他也指出了它的缺点。它不仅很慢、麻烦、繁琐，而且不可避免会导致“折衷”。当一个小组想这么做，而另一个小组想那样做，特色逐渐就会被取代，导致产品缺乏凝聚力。</strong></p>
</blockquote>
<blockquote>
<p><strong>布伦纳说：“商人的想法是创造出每个人都喜欢的东西，这会导致产品走中庸路线。于是就变成了‘能不能达到一致同意’的问题，这就是为什么你很少看到天才的火花的原因。”</strong></p>
</blockquote>
<p>可能用来解释现今时代的苹果很合适。但是我个人很喜欢现在苹果推出的产品，包括 MacBook Pro 上SD卡槽和 MagSafe 接口的回归，不再是设计师的一意孤行而是权衡了用户诉求的产品。</p>
<h2 id="第五章-乔布斯重返苹果"><a href="#第五章-乔布斯重返苹果" class="headerlink" title="第五章 乔布斯重返苹果"></a>第五章 乔布斯重返苹果</h2><blockquote>
<p><strong>停产一个比较受欢迎的产品，大多数高管都会思虑再三。牛顿的支持者拿着标语牌和扬声器，涌进苹果公司总部的停车场（其中一条标语写道：我在乎牛顿）。由于像Palm Pilot这样的掌上电脑的成功，掌上电脑的种类不断增加，但是对乔布斯来说，牛顿只是一个分散注意力的东西。他想让苹果公司将精力集中于电脑，这才是它的核心产品。</strong></p>
</blockquote>
<blockquote>
<p><strong>“每位设计师都有一个自己的计划表，或是自己的设计理念，（对于他们的活动）根本毫无任何控制可言，”设计师道格·萨茨格说，“一位设计师有一个关于便携笔记本应该如何设计的想法，另一位设计师又有一个关于打印机应该如何设计的想法。但是关于下一代苹果超级电脑应该是什么样子的，却根本没有一个协调统一的想法。这个设计团队并没有建立在协调合作的基础之上。每位设计师都各自为战，都有着自己强烈的设计意识。他们看起来就像是在为许多不同的公司进行设计一样。”</strong></p>
</blockquote>
<blockquote>
<p><strong>在iMac一体机没有软盘驱动器一事上，乔纳森站在苹果一边。他说：“关于新产品没有软盘驱动器这个问题，我不能代表苹果公司回答你。我只能给你我的回答，‘当人在前进的时候，总是需要把一些东西抛在身后。只要我还有一口气在，我就会继续争论下去，软盘驱动器实在是过时的技术了。我听过很多次这样的抱怨，但是如果前进的道路上没有摩擦，你的脚步就不会像自己希望的那样坚定。’”</strong></p>
</blockquote>
<blockquote>
<p><strong>乔纳森反驳说，把iMac设计成特别的外形并非是故意为之，它的与众不同是设计过程的必然结果。他说：“我认为很多人起初都把设计看作一种有力的区别手段，能将自己的产品与其他产品相区别，我实在讨厌那种观点。那只是以企业为本，而不是以消费者和人为本。我们的目标不只是要突出自己的产品，而是要创造出在未来会受到人们喜爱的产品，了解这一点非常重要。我们的目标实现之后，结果必然就会与众不同。”</strong></p>
</blockquote>
<h2 id="第六章-捷报频传"><a href="#第六章-捷报频传" class="headerlink" title="第六章 捷报频传"></a>第六章 捷报频传</h2><blockquote>
<p><strong>“一切都被记录下来，这是非常必要的。因为很多环节都是动态的。”萨利说道，“即使是我在苹果工作的时候，所有的工艺也都已经确定。这就解释了，为什么对于员工来说，苹果能成为一家很适合为之工作的公司。因为他们有指导工作的手册，在生产软件或是硬件的过程中，这些手册会提供帮助。</strong></p>
</blockquote>
<blockquote>
<p><strong>“仅仅把狂热的激情放在显而易见的事物上是远远不够的，你需要把注意力和热情放在人们容易忽略的细节上，这才是起决定性作用的。”乔纳森说道。</strong></p>
</blockquote>
<h2 id="第七章-铁幕背后的设计工作室"><a href="#第七章-铁幕背后的设计工作室" class="headerlink" title="第七章 铁幕背后的设计工作室"></a>第七章 铁幕背后的设计工作室</h2><blockquote>
<p><strong>在苹果公司，乔纳森的角色一直在演变，逐渐由一位设计师变成了管理层的一分子。他不仅负责团队的管理，也开始着手新成员的招募。同时，他也是设计团队与公司其他部门——尤其是管理层——的信息沟通渠道。他与史蒂夫·乔布斯一直关系密切，而现在，他和公司领导层也是如此——所有新产品开发的种类和研究方向都是他们共同决定的。没有他的指示，什么都没法动工，甚至连产品颜色和按键细节都得由他拍板决定。“一切工作都得经过乔纳森的审阅。”一位设计师说。</strong></p>
</blockquote>
<blockquote>
<p><strong>与苹果的其他部门相比，乔纳森对自己团队非常袒护。“他会独自承担整个团队的过错，”乔达姆·巴克斯说，“对于设计出现的问题，他会把责任揽在自己身上。如果有哪个环节没有达到标准，他会说那是他的过错。他从未抛下团队中的任何一员。”</strong></p>
</blockquote>
<h1 id="《平成十二年》"><a href="#《平成十二年》" class="headerlink" title="《平成十二年》"></a>《平成十二年》</h1><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30413118/">平成十二年</a></p>
<h2 id="第7章-党派间的较量"><a href="#第7章-党派间的较量" class="headerlink" title="第7章 党派间的较量"></a>第7章 党派间的较量</h2><blockquote>
<p>日本是一面镜子。当你用狭隘的眼光看这个世界时，你人生的道路也会变得狭隘。那些用与时俱进的眼光看世界的人，早已远远地把你甩在身后。</p>
</blockquote>
<blockquote>
<p>如今，中国人研究日本已经不能只看《菊与刀》了。同样，日本人解剖中国也不能只盯着《阿Q正传》。双方都在进步，都在为寻找新方向而努力。愿以邻为鉴，可知兴衰。</p>
</blockquote>
<h1 id="《重走》"><a href="#《重走》" class="headerlink" title="《重走》"></a>《重走》</h1><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35436901/">重走</a></p>
<h2 id="序二-一次神游"><a href="#序二-一次神游" class="headerlink" title="序二 一次神游"></a>序二 一次神游</h2><blockquote>
<p><strong>旅行最宝贵的价值在于更好地理解世界和自我。</strong></p>
</blockquote>
<blockquote>
<p><strong>当我们回想自己的一生，我们会意识到，旅行是一段徐徐展开的经历，它会在往后的岁月不断制造回响。它是你长期的投资，源源不断地给你发放红利。</strong></p>
</blockquote>
<h3 id="第四章-在南岳：我见证了中国吸收欧洲成就最后的伟大日子"><a href="#第四章-在南岳：我见证了中国吸收欧洲成就最后的伟大日子" class="headerlink" title="第四章 在南岳：我见证了中国吸收欧洲成就最后的伟大日子"></a>第四章 在南岳：我见证了中国吸收欧洲成就最后的伟大日子</h3><blockquote>
<p><strong>学生作文文法有误，或不改，或改而不评；行文不贯，改，偶或加评；文不达，而有思想，助其达；文字华丽，作老生之谈，指出其空泛；文达而无新解，不评，也不给好分；文达而有新解，小误不足病</strong></p>
</blockquote>
<blockquote>
<p><strong>宓一生极少与自然山水近接，故恒溺惑于人事，局囿于道德。即如Wordsworth（华兹华斯）之久居Lake Districts（英国湖区）……皆有助成其文章与修养工夫，亦皆宓所未得尝受”</strong></p>
</blockquote>
<blockquote>
<p><strong>正如人一肚皮的世故，却有一点童心，满脸上的雀斑，却有两汪秋水，一街的电灯和汽车，却有头上的亮月，我们喜欢热闹，但是难忘记清静”</strong></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Stephen Fang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Stephen Fang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Fangxuanmiao">
            <span class="icon">
              <i class="twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/stephenfang">
            <span class="icon">
              <i class="telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">Wechat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_account.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E4%B9%94%E7%BA%B3%E6%A3%AE%E4%BC%A0/" rel="tag"># 乔纳森传</a>
              <a href="/tags/%E5%B9%B3%E6%88%90%E5%8D%81%E4%BA%8C%E5%B9%B4/" rel="tag"># 平成十二年</a>
              <a href="/tags/UNIX%E4%BC%A0%E5%A5%87/" rel="tag"># UNIX传奇</a>
              <a href="/tags/%E8%A5%BF%E5%8D%97%E8%81%94%E5%A4%A7/" rel="tag"># 西南联大</a>
              <a href="/tags/%E9%87%8D%E8%B5%B0/" rel="tag"># 重走</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/20/Yunnan_Travelling/" rel="prev" title="云南旅行流水账">
                  <i class="fa fa-chevron-left"></i> 云南旅行流水账
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/15/202206ReadingList/" rel="next" title="2022年六月读书摘录">
                  2022年六月读书摘录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="14e3f8ff8e6f92d37a3c0ff411760f0d"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Fang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">94k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:43</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

  <a href="https://github.com/iamstephenfang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"QnhiKXiUBCNtXH1MOoOB9EuB-MdYXbMMI","app_key":"1oyNoEMdzuJrPz8c97G4vQQ0","server_url":"stephenfang.me","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvA2uszA","appkey":"19e7b9db2888f0b395999a5c42574f4e","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
