<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="Tyt5ph67IW3S8YJy">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stephenfang.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"count":true,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近开始学习 Objective-C 夯实基础，在此处总结可以方便本人更好地整理学习内容，此文为本系列的第六篇文章，主要复习了 Objective-C Foundation 框架中关于数组排序、字典对象以及集合对象的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C 学习笔记(六）">
<meta property="og:url" content="https://stephenfang.me/2020/04/17/Objc_Learning_6/index.html">
<meta property="og:site_name" content="StephenFang&#39;s Blog">
<meta property="og:description" content="最近开始学习 Objective-C 夯实基础，在此处总结可以方便本人更好地整理学习内容，此文为本系列的第六篇文章，主要复习了 Objective-C Foundation 框架中关于数组排序、字典对象以及集合对象的内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-17T09:43:20.000Z">
<meta property="article:modified_time" content="2023-07-24T13:38:31.403Z">
<meta property="article:author" content="Stephen Fang">
<meta property="article:tag" content="Xcode">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Objective-C">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://stephenfang.me/2020/04/17/Objc_Learning_6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://stephenfang.me/2020/04/17/Objc_Learning_6/","path":"2020/04/17/Objc_Learning_6/","title":"Objective-C 学习笔记(六）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Objective-C 学习笔记(六） | StephenFang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="StephenFang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">StephenFang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">关于数组排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%8E%92%E5%BA%8F%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简单排序示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%9D%97%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">使用区块排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8F%8F%E8%BF%B0%E5%99%A8%E6%8E%92%E5%BA%8F"><span class="nav-number">1.3.</span> <span class="nav-text">关于描述器排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%97%E5%85%B8%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">关于字典对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%9B%86%E5%90%88%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">关于集合对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">其他总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F%E7%9A%84%E8%8C%83%E5%9B%B4%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">实例变量的范围类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E6%96%B9%E6%B3%95%E4%B8%8E%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">类方法与实例方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E6%96%B9%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">声明方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stephen Fang</p>
  <div class="site-description" itemprop="description">StephenFang's GitHub Page</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamstephenfang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangxuanmiao@gmail.com" title="E-Mail → mailto:fangxuanmiao@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/iamstephenfang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fangxuanmiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fangxuanmiao" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iamstephenfang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stephenfang.me/2020/04/17/Objc_Learning_6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stephen Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StephenFang's Blog">
      <meta itemprop="description" content="StephenFang's GitHub Page">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Objective-C 学习笔记(六） | StephenFang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Objective-C 学习笔记(六）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-17 17:43:20" itemprop="dateCreated datePublished" datetime="2020-04-17T17:43:20+08:00">2020-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-24 21:38:31" itemprop="dateModified" datetime="2023-07-24T21:38:31+08:00">2023-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span id="/2020/04/17/Objc_Learning_6/" class="post-meta-item leancloud_visitors" data-flag-title="Objective-C 学习笔记(六）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近开始学习 <code>Objective-C</code> 夯实基础，在此处总结可以方便本人更好地整理学习内容，此文为本系列的第六篇文章，主要复习了 <code>Objective-C</code> Foundation 框架中关于数组排序、字典对象以及集合对象的内容。</p>
<span id="more"></span>

<h3 id="关于数组排序"><a href="#关于数组排序" class="headerlink" title="关于数组排序"></a>关于数组排序</h3><h4 id="简单排序示例"><a href="#简单排序示例" class="headerlink" title="简单排序示例"></a>简单排序示例</h4><p><code>Objective-C</code> 中对于 NSArray 排序方法主要有以下几种。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sortedArrayUsingSelector:</span><br><span class="line">sortedArrayUsingComparator:</span><br><span class="line">sortedArrayUsingDescriptors:</span><br></pre></td></tr></table></figure>
<p>给出前两者排序的简单示例，如果只是对字符串简单做排序，sortedArrayUsingSelector:方法已足够，sortedArrayUsingComparator: 中用到了block内容。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> main(<span class="type">int</span> argc, <span class="type">char</span> *argv[])&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="built_in">NSArray</span> *array = [<span class="built_in">NSArray</span> arrayWithObjects:<span class="string">@&quot;abc&quot;</span>,<span class="string">@&quot;456&quot;</span>,<span class="string">@&quot;123&quot;</span>,<span class="string">@&quot;789&quot;</span>,<span class="string">@&quot;ef&quot;</span>, <span class="literal">nil</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//sortedArrayUsingSelector</span></span><br><span class="line">        <span class="built_in">NSArray</span> *sortedArray1 = [array sortedArrayUsingSelector:<span class="keyword">@selector</span>(compare:)];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;SortedArray1:&quot;</span>);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,sortedArray1);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//sortedArrayUsingComparator:</span></span><br><span class="line">        <span class="built_in">NSArray</span> *sortedArray2 = [array sortedArrayUsingComparator:^<span class="built_in">NSComparisonResult</span>(<span class="type">id</span> obj1, <span class="type">id</span> obj2) &#123;</span><br><span class="line">             <span class="built_in">NSComparisonResult</span> result = [obj1 compare:obj2];</span><br><span class="line">             <span class="keyword">return</span> result;</span><br><span class="line">         &#125;];</span><br><span class="line">         <span class="built_in">NSLog</span>(<span class="string">@&quot;SortedArray2:&quot;</span>);</span><br><span class="line">         <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,sortedArray2);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用区块排序"><a href="#使用区块排序" class="headerlink" title="使用区块排序"></a>使用区块排序</h4><p>NSArray和NSMutableArray类中具有使用区块对数组中元素进行排序的方法。<br>NSArray的排序方法一般格式为: </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSArray</span> *) sortedArrayUsingComparator: (<span class="built_in">NSComparator</span>) block</span><br></pre></td></tr></table></figure>
<p>NSMutableArray的排序方法格式为: </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>) sortUsingComparator: (<span class="built_in">NSComparator</span>) block</span><br></pre></td></tr></table></figure>
<p>NSComparator作为typedef定义在系统头文件中:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NSComparisonResult</span> (^<span class="built_in">NSComparator</span>) (<span class="type">id</span> obj1, <span class="type">id</span> obj2);</span><br></pre></td></tr></table></figure>

<p>NSComparator是一个区块，使用两个待比较对象作为参数，并返回 NSComparisonResult 类型的值。预期会返回一个标识，说明第一个对象是否小于、等于或者大于第二个对象，这一点与不使用区块的数组排序方法是一致的。区块对于大数组排序能够提升一些速度，可以考虑在程序中使用。</p>
<h4 id="关于描述器排序"><a href="#关于描述器排序" class="headerlink" title="关于描述器排序"></a>关于描述器排序</h4><p>给出使用描述器排序的一个代码样例。<br>代码中定义了三种车与五个人，并将车与人的信息载入数组，通过构建排序描述器，将排序描述器按照一定顺序放入数组，最后能够按照你所期望的顺序对信息进行输出，因为代码中重写了description，故能够按照格式进行输出。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.m</span></span><br><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;Car.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;Person.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> main(<span class="type">int</span> argc, <span class="type">char</span> *argv[])&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">            Car *car1 = [Car initWithName:<span class="string">@&quot;Audio&quot;</span>];</span><br><span class="line">            Car *car2 = [Car initWithName:<span class="string">@&quot;Rolls-Royce&quot;</span>];</span><br><span class="line">            Car *car3 = [Car initWithName:<span class="string">@&quot;BMW&quot;</span>];</span><br><span class="line">            </span><br><span class="line">            Person *p1 = [Person personWithAge:<span class="number">23</span> withName:<span class="string">@&quot;zhangsan&quot;</span> withCar:car2];</span><br><span class="line">            Person *p2 = [Person personWithAge:<span class="number">21</span> withName:<span class="string">@&quot;zhangsan&quot;</span> withCar:car1];</span><br><span class="line">            Person *p3 = [Person personWithAge:<span class="number">24</span> withName:<span class="string">@&quot;lisi&quot;</span> withCar:car1];</span><br><span class="line">            Person *p4 = [Person personWithAge:<span class="number">23</span> withName:<span class="string">@&quot;wangwu&quot;</span> withCar:car3];</span><br><span class="line">            Person *p5 = [Person personWithAge:<span class="number">23</span> withName:<span class="string">@&quot;wangwu&quot;</span> withCar:car2];</span><br><span class="line"></span><br><span class="line">            <span class="built_in">NSArray</span> *array = [<span class="built_in">NSArray</span> arrayWithObjects:p1,p2,p3,p4,p5, <span class="literal">nil</span>];</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">NSSortDescriptor</span> *carNameDesc = [<span class="built_in">NSSortDescriptor</span> sortDescriptorWithKey:<span class="string">@&quot;car.name&quot;</span> ascending:<span class="literal">YES</span>];</span><br><span class="line">            <span class="built_in">NSSortDescriptor</span> *personNameDesc = [<span class="built_in">NSSortDescriptor</span> sortDescriptorWithKey:<span class="string">@&quot;name&quot;</span> ascending:<span class="literal">YES</span>];</span><br><span class="line">            <span class="built_in">NSSortDescriptor</span> *personAgeDesc = [<span class="built_in">NSSortDescriptor</span> sortDescriptorWithKey:<span class="string">@&quot;age&quot;</span> ascending:<span class="literal">YES</span>];</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">NSArray</span> *descriptorArray = [<span class="built_in">NSArray</span> arrayWithObjects:personAgeDesc,carNameDesc,personNameDesc, <span class="literal">nil</span>];</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">NSArray</span> *sortedArray = [array sortedArrayUsingDescriptors: descriptorArray];</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,sortedArray);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Car.h</span></span><br><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Car</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line">+(Car *)initWithName:(<span class="built_in">NSString</span> *)name;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Person.h</span></span><br><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;Car.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span></span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="built_in">NSString</span> *name;</span><br><span class="line">    Car *car;</span><br><span class="line">&#125;</span><br><span class="line">+(Person *)personWithAge:(<span class="type">int</span>)age withName:(<span class="built_in">NSString</span> *)name withCar:(Car *)car;</span><br><span class="line">-(<span class="built_in">NSString</span> *)description;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Car.m</span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;Car.h&quot;</span></span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Car</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@synthesize</span> name = _name;</span><br><span class="line"></span><br><span class="line">+(Car *)initWithName:(<span class="built_in">NSString</span> *)name&#123;</span><br><span class="line">    Car *car = [[Car alloc] init];</span><br><span class="line">    car.name = name;</span><br><span class="line">    <span class="keyword">return</span> car;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Person.m</span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;Person.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;Car.h&quot;</span></span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Person</span></span></span><br><span class="line"></span><br><span class="line">+(Person *)personWithAge:(<span class="type">int</span>)age withName:(<span class="built_in">NSString</span> *)name withCar:(Car *)car&#123;</span><br><span class="line">    Person *person = [[Person alloc] init];</span><br><span class="line">    person-&gt;age = age;</span><br><span class="line">    person-&gt;name = name;</span><br><span class="line">    person-&gt;car = car;</span><br><span class="line">    <span class="keyword">return</span> person;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(<span class="built_in">NSString</span> *)description&#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;age is %i , name is %@, car is %@&quot;</span>,age,name,car.name];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">2020-04-17 17:04:05.775056+0800 DemoProgram[55124:1325210] (</span><br><span class="line">    &quot;age is 21 , name is zhangsan, car is Audio&quot;,</span><br><span class="line">    &quot;age is 23 , name is wangwu, car is BMW&quot;,</span><br><span class="line">    &quot;age is 23 , name is wangwu, car is Rolls-Royce&quot;,</span><br><span class="line">    &quot;age is 23 , name is zhangsan, car is Rolls-Royce&quot;,</span><br><span class="line">    &quot;age is 24 , name is lisi, car is Audio&quot;</span><br><span class="line">)</span><br><span class="line">Program ended with exit code: 0</span><br></pre></td></tr></table></figure>

<h3 id="关于字典对象"><a href="#关于字典对象" class="headerlink" title="关于字典对象"></a>关于字典对象</h3><p>词典 (dictionary) 是由键——对象对组成的数据集合。通过对象的键可以从<code>Objective-C</code>词典中获取需要的对象。词典中的键必须是单值的，通常它们是字符串，但也可以是其他对象类型。和键关联的值可以是任何对象类型，但不能是nil。词典可以是固定的，也可以是可变的。可变词典中的记录可以动态添加和删除。可以使用键检索词典，也可以枚举它们的内容。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> main(<span class="type">int</span> argc, <span class="type">char</span> *argv[])&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="built_in">NSMutableDictionary</span> *dict = [<span class="built_in">NSMutableDictionary</span> dictionary];</span><br><span class="line">        dict[<span class="string">@&quot;key1&quot;</span>] = <span class="string">@&quot;This is key 1&quot;</span>;</span><br><span class="line">        dict[<span class="string">@&quot;key2&quot;</span>] = <span class="string">@&quot;This is key 2&quot;</span>;</span><br><span class="line">        dict[<span class="string">@&quot;key3&quot;</span>] = <span class="string">@&quot;This is key 3&quot;</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;Key note for Key 1: %@&quot;</span>,dict[<span class="string">@&quot;key1&quot;</span>]);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;Key note for Key 2: %@&quot;</span>,dict[<span class="string">@&quot;key2&quot;</span>]);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;Key note for Key 3: %@&quot;</span>,dict[<span class="string">@&quot;key3&quot;</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> main(<span class="type">int</span> argc, <span class="type">char</span> *argv[])&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="built_in">NSMutableDictionary</span> *dict = [<span class="built_in">NSMutableDictionary</span> dictionary];</span><br><span class="line">        [dict setObject:<span class="string">@&quot;This is key 1&quot;</span> forKey:<span class="string">@&quot;key1&quot;</span>];</span><br><span class="line">        [dict setObject:<span class="string">@&quot;This is key 1&quot;</span> forKey:<span class="string">@&quot;key2&quot;</span>];</span><br><span class="line">        [dict setObject:<span class="string">@&quot;This is key 3&quot;</span> forKey:<span class="string">@&quot;key3&quot;</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;Key note for Key 1: %@&quot;</span>,[dict objectForKey:<span class="string">@&quot;key1&quot;</span>]);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;Key note for Key 2: %@&quot;</span>,[dict objectForKey:<span class="string">@&quot;key2&quot;</span>]);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;Key note for Key 3: %@&quot;</span>,[dict objectForKey:<span class="string">@&quot;key3&quot;</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是若Key存在重复则会出现无法显示某一重复Key问题.<br>创建词典后可以利用循环语句枚举词典的内容。<br>键从词典中依次检索,没有特定顺序。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> main(<span class="type">int</span> argc, <span class="type">char</span> *argv[])&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="built_in">NSDictionary</span> *dict = [<span class="built_in">NSDictionary</span> dictionaryWithObjectsAndKeys:</span><br><span class="line">                                     <span class="string">@&quot;This is key 1&quot;</span>,<span class="string">@&quot;key1&quot;</span>,</span><br><span class="line">                                     <span class="string">@&quot;This is key 2&quot;</span>,<span class="string">@&quot;key2&quot;</span>,</span><br><span class="line">                                     <span class="string">@&quot;This is key 3&quot;</span>,<span class="string">@&quot;key3&quot;</span>,</span><br><span class="line">                              <span class="literal">nil</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">NSDictionary</span> *dictItem <span class="keyword">in</span> dict ) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;%@:%@&quot;</span>,dictItem,[dict objectForKey:dictItem]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="关于集合对象"><a href="#关于集合对象" class="headerlink" title="关于集合对象"></a>关于集合对象</h3><p>Set是一组单值对象集合，可以是可变的，也可以是不变的。Set的操作包括搜索、添加、删除集合中的成员(仅用于可变集合)，比较两个集合，计算两个集合的交集和并集等，这些操作在示例程序中得以体现。</p>
<p>需要注意的是 NSCountedSet，该Set中同一对象可以出现多次，然而在 NSCountedSet 中并非存放了多个对象，而是维护一个次数计数。第一次将对象添加到集合中时，对象的 count 值被置为1,然后每次将该对象添加到集合中 count 值就会增1, 相应地，每次从集合删除对象，count 值就会减1。当对象的 count 值为零时，实际上对象本身就被删除了。</p>
<p>示例程序对 NSSet、 NSMutableSet、NSCountedSet 和 NSIndexSet进行了演示。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSSet</span> (<span class="title">Printing</span>)</span></span><br><span class="line">-(<span class="type">void</span>) print;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSSet</span> (<span class="title">Printing</span>)</span></span><br><span class="line">- (<span class="type">void</span>) print &#123;</span><br><span class="line">    printf(<span class="string">&quot;&#123;&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSNumber</span> *element <span class="keyword">in</span> <span class="keyword">self</span>)</span><br><span class="line">        printf(<span class="string">&quot;%li&quot;</span>,(<span class="type">long</span>)[element integerValue]);</span><br><span class="line">    printf(<span class="string">&quot;&#125;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> main(<span class="type">int</span> argc, <span class="type">char</span> *argv[])&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="built_in">NSMutableSet</span> *set1 = [<span class="built_in">NSMutableSet</span> setWithObjects:@<span class="number">1</span>, @<span class="number">3</span>, @<span class="number">5</span>,  @<span class="number">7</span>, <span class="literal">nil</span>];</span><br><span class="line">        <span class="built_in">NSSet</span> *set2 = [<span class="built_in">NSSet</span> setWithObjects:@<span class="number">2</span>, @<span class="number">4</span>, @<span class="number">6</span>, @<span class="number">8</span>, <span class="literal">nil</span>];</span><br><span class="line">        <span class="built_in">NSCountedSet</span> *set3 = [<span class="built_in">NSCountedSet</span> setWithObjects:@<span class="number">1</span>, @<span class="number">1</span>, @<span class="number">3</span>, @<span class="number">5</span>, <span class="literal">nil</span>];</span><br><span class="line"> </span><br><span class="line">        <span class="built_in">NSIndexSet</span> * indexSet1 = [[<span class="built_in">NSIndexSet</span> alloc] initWithIndexesInRange:<span class="built_in">NSMakeRange</span>(<span class="number">1</span>,<span class="number">3</span>)];</span><br><span class="line">        <span class="built_in">NSMutableIndexSet</span> *indexSet2 =[[<span class="built_in">NSMutableIndexSet</span> alloc] init];</span><br><span class="line">        [indexSet2 addIndex:<span class="number">0</span>];</span><br><span class="line">        [indexSet2 addIndex:<span class="number">3</span>];</span><br><span class="line">        [indexSet2 addIndex:<span class="number">5</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="type">unsigned</span> <span class="type">long</span> index;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;IndexSet1:&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (index = [indexSet1 firstIndex];</span><br><span class="line">             index != <span class="built_in">NSNotFound</span>;</span><br><span class="line">             index = [indexSet1 indexGreaterThanIndex: index])  &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;%lu&quot;</span>,index);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;IndexSet2:&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (index = [indexSet2 firstIndex];</span><br><span class="line">             index != <span class="built_in">NSNotFound</span>;</span><br><span class="line">             index = [indexSet2 indexGreaterThanIndex: index])  &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;%lu&quot;</span>,index);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;Set1:&quot;</span>);</span><br><span class="line">        [set1 print];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;Set2:&quot;</span>);</span><br><span class="line">        [set2 print];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;Set3:&quot;</span>);</span><br><span class="line">        [set3 print];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>([set1 isEqualToSet: set2] == <span class="literal">YES</span>)</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;Set 1 equals set2&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;Set 1 is not equal to Set2&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>([set1 containsObject: @<span class="number">1</span>])&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;Set1 contains element 1&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;Set1 does not contains element 1&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;The count of 1 in Set3: %lu&quot;</span>,(<span class="type">unsigned</span> <span class="type">long</span>)[set3 countForObject:@<span class="number">1</span>]);</span><br><span class="line">        [set1 addObject:@<span class="number">2</span>];</span><br><span class="line">        [set1 removeObject:@<span class="number">1</span>];</span><br><span class="line">        [set1 print];</span><br><span class="line">        [set1 intersectSet:set2];</span><br><span class="line">        [set1 print];</span><br><span class="line">        [set1 unionSet:set2];</span><br><span class="line">        [set1 print];</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>相应的运行结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">2020-04-17 11:40:23.646162+0800 DemoProgram[51926:1202542] IndexSet1:</span><br><span class="line">2020-04-17 11:40:23.646584+0800 DemoProgram[51926:1202542] 1</span><br><span class="line">2020-04-17 11:40:23.646627+0800 DemoProgram[51926:1202542] 2</span><br><span class="line">2020-04-17 11:40:23.646679+0800 DemoProgram[51926:1202542] 3</span><br><span class="line">2020-04-17 11:40:23.646733+0800 DemoProgram[51926:1202542] IndexSet2:</span><br><span class="line">2020-04-17 11:40:23.646762+0800 DemoProgram[51926:1202542] 0</span><br><span class="line">2020-04-17 11:40:23.646786+0800 DemoProgram[51926:1202542] 3</span><br><span class="line">2020-04-17 11:40:23.646808+0800 DemoProgram[51926:1202542] 5</span><br><span class="line">2020-04-17 11:40:23.646825+0800 DemoProgram[51926:1202542] Set1:</span><br><span class="line">&#123;7351&#125;</span><br><span class="line">2020-04-17 11:40:23.646871+0800 DemoProgram[51926:1202542] Set2:</span><br><span class="line">&#123;6284&#125;</span><br><span class="line">2020-04-17 11:40:23.646898+0800 DemoProgram[51926:1202542] Set3:</span><br><span class="line">&#123;315&#125;</span><br><span class="line">2020-04-17 11:40:23.646934+0800 DemoProgram[51926:1202542] Set 1 is not equal to Set2</span><br><span class="line">2020-04-17 11:40:23.646957+0800 DemoProgram[51926:1202542] Set1 contains element 1</span><br><span class="line">2020-04-17 11:40:23.646979+0800 DemoProgram[51926:1202542] The count of 1 in Set3: 2</span><br><span class="line">&#123;7325&#125;</span><br><span class="line">&#123;2&#125;</span><br><span class="line">&#123;6284&#125;</span><br><span class="line">Program ended with exit code: 0</span><br></pre></td></tr></table></figure>

<h3 id="其他总结"><a href="#其他总结" class="headerlink" title="其他总结"></a>其他总结</h3><p>根据写代码过程中遇到的一些问题查找的答案做一些阶段性总结。</p>
<h4 id="实例变量的范围类型"><a href="#实例变量的范围类型" class="headerlink" title="实例变量的范围类型"></a>实例变量的范围类型</h4><p><strong>@private</strong><br>该类型的实例变量只有声明它的类能够访问它。<br><strong>@protected</strong><br>该类型的实例变量能被声明它的类和子类访问。<br>所有没有显式标识范围的实例变量默认为 @protected。<br><strong>@public</strong><br>该类型实例变量可以在任何地方被访问。<br><strong>@package</strong><br>在modern runtime下，@package 实例变量的范围在实现这个类的可执行文件镜像中是@public，但是在实现这个类的可执行文件镜像外部是 @private。<br>Objective-C 中的 @package 与 C 语言中变量和函数的 private_extern 类似，任何在实现类的镜像外的代码想使用这个实例变量都会引发link error错误。<br>@package 对于框架类的实例变量十分受用，在这种环境下使用 @private 可能太受限制，使用@protected 或者 @public 又过于开放。@package 类型的变量在 Framework 内部相当于 @protected，在 Framework 外部，相当于@private。</p>
<h4 id="类方法与实例方法"><a href="#类方法与实例方法" class="headerlink" title="类方法与实例方法"></a>类方法与实例方法</h4><ul>
<li>实例方法在类的具体实例的范围内执行，在调用一个实例方法前必须首先创建类的实例。需要在方法声明前加上“-”，表示实例（对象）方法 (动态方法)。</li>
<li>类方法不需要创建实例，不依赖于对象，直接用类名调用，执行效率较高；当方法内部不需要使用成员变量时，就可以使用类方法。需要在方法生命前加上“-”，表示类方法 (静态方法)。</li>
</ul>
<h4 id="声明方式"><a href="#声明方式" class="headerlink" title="声明方式"></a>声明方式</h4><p>在网上查找资料时发现属性声明存在三种方式，通过查资料对三种方式进行总结</p>
<ol>
<li>直接在 @interface 中声明。该方法声明的成员变量只能在类内部使用，即不能通过类名. 点的方式访问变量，需要使用 -&gt; 的方式。</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Test</span> : <span class="title">NSObject</span></span>&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *test;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>在@interface中声明，然后再在@property中声明。该方法为过时的声明变量方式，Xcode 在早期 @systhesize 没有自动合成属性器之前，需要手写 getter 与 setter 方法。在Xcode有自动合成属性器后，编译器会自动生成一个以下划线开头的的实例变量，所以不必同时声明属性与变量。即可以直接用 @property 声明一个成员属性，在 .m 文件中无需使用 @systhesize，Xcode 会自动生成 getter 与 setter.</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Test</span> : <span class="title">NSObject</span></span>&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *_test;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSString</span> *mystr; </span><br></pre></td></tr></table></figure>
<p>同时在.m文件中插入</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@synthesize</span> mystr = _myStr;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>直接用@property声明。该方法声明的成员变量能够在类内部和外部使用，在类的内部可以通过下划线+变量名 或 self.变量名 的方式来访问变量。</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Test</span> : <span class="title">NSObject</span></span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSString</span> *test;</span><br></pre></td></tr></table></figure>
<p>同时在.m文件中插入</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@synthesize</span> test = _test;</span><br></pre></td></tr></table></figure>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="">Objective-C 程序设计 (第六版)</a><br><a target="_blank" rel="noopener" href="https://my.oschina.net/pengloo53/blog/173810">Objective C中数组排序几种情况的总结</a><br><a target="_blank" rel="noopener" href="https://liuzhichao.com/p/1256.html">Objective-C入门教程14：集合对象(NSSet,NSMutableSet,NSIndexSet)</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/stevenwuzheng/p/4605232.html">iOS中四种实例变量的范围类型</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/shenjie12345678/article/details/39052659">OC声明变量在@interface括号中与使用@property的区别</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Stephen Fang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Stephen Fang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Fangxuanmiao">
            <span class="icon">
              <i class="twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/stephenfang">
            <span class="icon">
              <i class="telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">Wechat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_account.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Xcode/" rel="tag"># Xcode</a>
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/13/Objc_Learning_5/" rel="prev" title="Objective-C 学习笔记(五）">
                  <i class="fa fa-angle-left"></i> Objective-C 学习笔记(五）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/19/Objc_Learning_7/" rel="next" title="Objective-C 学习笔记(七）">
                  Objective-C 学习笔记(七） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Stephen Fang</span>
  </div>

    </div>
  </footer>

  

  <a href="https://github.com/iamstephenfang" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"9HqxWmijSmg1hJoiChRhGp2I-MdYXbMMI","app_key":"SXtceX9zMHyHOGxpaLd3bOIa","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"iamStephenFang","repo":"stephenfang.github.io","client_id":"b449f71595ea57d04b48","client_secret":"f1be724f0247e0abced1a840453a09a3cfaea8b1","admin_user":"iamStephenFang","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ba82940c45115f20b6fb923ce5825937"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
