<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="Tyt5ph67IW3S8YJy">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stephenfang.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"count":true,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是我读的梁实秋先生的第二本书，与《雅舍谈吃》关注于“馋”不同，这本书收录了描述人间百态、故人旧事的种种往事，除了展现了梁先生内在的精神世界和生活志趣，还得以窥见其对回不去故乡的眷恋。">
<meta property="og:type" content="article">
<meta property="og:title" content="《人间一趟，尽兴而已》阅读摘录">
<meta property="og:url" content="https://stephenfang.me/2022/11/25/Book35626972/index.html">
<meta property="og:site_name" content="StephenFang&#39;s Blog">
<meta property="og:description" content="这是我读的梁实秋先生的第二本书，与《雅舍谈吃》关注于“馋”不同，这本书收录了描述人间百态、故人旧事的种种往事，除了展现了梁先生内在的精神世界和生活志趣，还得以窥见其对回不去故乡的眷恋。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-24T16:04:12.000Z">
<meta property="article:modified_time" content="2023-07-24T13:38:31.401Z">
<meta property="article:author" content="Stephen Fang">
<meta property="article:tag" content="梁实秋">
<meta property="article:tag" content="北京">
<meta property="article:tag" content="人间一趟，尽兴而已">
<meta property="article:tag" content="吃">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://stephenfang.me/2022/11/25/Book35626972/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://stephenfang.me/2022/11/25/Book35626972/","path":"2022/11/25/Book35626972/","title":"《人间一趟，尽兴而已》阅读摘录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《人间一趟，尽兴而已》阅读摘录 | StephenFang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="StephenFang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">StephenFang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%97%E5%B9%B3%E7%9A%84%E8%A1%97%E9%81%93"><span class="nav-number">2.1.</span> <span class="nav-text">北平的街道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%9C%A8%E5%B0%8F%E5%AD%A6"><span class="nav-number">2.2.</span> <span class="nav-text">我在小学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AC%E6%88%8F"><span class="nav-number">2.3.</span> <span class="nav-text">听戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%85%E8%88%8D"><span class="nav-number">2.4.</span> <span class="nav-text">雅舍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E5%BA%97%E7%A4%BC%E8%B2%8C"><span class="nav-number">2.5.</span> <span class="nav-text">商店礼貌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">2.6.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E9%98%9F"><span class="nav-number">2.7.</span> <span class="nav-text">排队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%BD%E8%BD%A6"><span class="nav-number">2.8.</span> <span class="nav-text">汽车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%B1%E7%9A%84%E6%95%99%E8%82%B2"><span class="nav-number">2.9.</span> <span class="nav-text">钱的教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E8%B4%A6"><span class="nav-number">2.10.</span> <span class="nav-text">小账</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%AE%B9"><span class="nav-number">2.11.</span> <span class="nav-text">市容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%97%E4%BA%BA"><span class="nav-number">2.12.</span> <span class="nav-text">诗人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9E%E4%B8%90"><span class="nav-number">2.13.</span> <span class="nav-text">乞丐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%85%89"><span class="nav-number">2.14.</span> <span class="nav-text">观光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%8F"><span class="nav-number">2.15.</span> <span class="nav-text">脏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E5%BF%98"><span class="nav-number">2.16.</span> <span class="nav-text">健忘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%A3%E6%AD%A5"><span class="nav-number">2.17.</span> <span class="nav-text">散步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E6%B3%95"><span class="nav-number">2.18.</span> <span class="nav-text">书法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%A4%96"><span class="nav-number">2.19.</span> <span class="nav-text">窗外</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stephen Fang</p>
  <div class="site-description" itemprop="description">StephenFang's GitHub Page</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamstephenfang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangxuanmiao@gmail.com" title="E-Mail → mailto:fangxuanmiao@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/iamstephenfang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fangxuanmiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fangxuanmiao" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iamstephenfang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stephenfang.me/2022/11/25/Book35626972/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stephen Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StephenFang's Blog">
      <meta itemprop="description" content="StephenFang's GitHub Page">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《人间一趟，尽兴而已》阅读摘录 | StephenFang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《人间一趟，尽兴而已》阅读摘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-25 00:04:12" itemprop="dateCreated datePublished" datetime="2022-11-25T00:04:12+08:00">2022-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-24 21:38:31" itemprop="dateModified" datetime="2023-07-24T21:38:31+08:00">2023-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
    <span id="/2022/11/25/Book35626972/" class="post-meta-item leancloud_visitors" data-flag-title="《人间一趟，尽兴而已》阅读摘录" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这是我读的梁实秋先生的第二本书，与《雅舍谈吃》关注于“馋”不同，这本书收录了描述人间百态、故人旧事的种种往事，除了展现了梁先生内在的精神世界和生活志趣，还得以窥见其对回不去故乡的眷恋。</p>
<span id="more"></span>

<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35626972/">豆瓣</a></li>
<li><a target="_blank" rel="noopener" href="https://weread.qq.com/web/bookDetail/11d32590727eab7c11d1098">微信读书</a></li>
</ul>
<h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><h3 id="北平的街道"><a href="#北平的街道" class="headerlink" title="北平的街道"></a>北平的街道</h3><p>北平，不比十里洋场，人民的心理比较保守，沾染的洋习较少较慢。</p>
<blockquote>
<p>就算是现在也很难让北京和上海互相理解吧。</p>
</blockquote>
<p>北平的市容，在进步，也在退步。进步的是物资建设，诸如马路、行人道的拓宽与铺平，退步的是北平特有的情调与气氛逐渐消失褪色了。天下一切事物没有不变的，北平岂能例外？</p>
<h3 id="我在小学"><a href="#我在小学" class="headerlink" title="我在小学"></a>我在小学</h3><p>父亲要我们受新式教育，所以不惜学费负担投入当时公认最好的学校，事实上却大失所望。所谓新式的洋学堂，只是徒有其表。我在这学堂读了一年，可以说什么也没有学到，无非是让我认识了一些丑恶腐败的现象。</p>
<p>学校好几百人共用一个厕所，其环境之脏可想，但是有些同学们入厕之后其嘴巴比那环境还脏。所以我视如厕为畏途。性教育在一群孩子们中间自由传播，这种情形当时在公立小学尤甚，我是深深拜受其赐了。</p>
<blockquote>
<p>“深深拜受其赐”大概是非常文雅得当的表达了</p>
</blockquote>
<h3 id="听戏"><a href="#听戏" class="headerlink" title="听戏"></a>听戏</h3><p>觉得在那乱糟糟的环境之中熬上几个小时还是值得一付的代价，只要能听到一两段韵味十足的歌唱，便觉得那抑扬顿挫使人如醉如迷，使全身血液的流行都为之舒畅匀称。</p>
<h3 id="雅舍"><a href="#雅舍" class="headerlink" title="雅舍"></a>雅舍</h3><p>中国旧式家庭，陈设千篇一律，正厅上是一条案，前面一张八仙桌，一边一把靠椅，两旁是两把靠椅夹一只茶几。我以为陈设宜求疏落参差之致，最忌排偶。“雅舍”所有，毫无新奇，但一物一事之安排布置俱不从俗。人入我室，即知此是我室。</p>
<h3 id="商店礼貌"><a href="#商店礼貌" class="headerlink" title="商店礼貌"></a>商店礼貌</h3><p>凡是殷实的正派的商店，所用的伙计都是科班学徒出身，从端尿盆捧夜壶起，学习至少三年，才有资格出任艰巨，更磨练一段时间才能站在柜台后面应付顾客，最后方能晃来晃去的招待来宾。那“和气生财”的作风是后天的慢慢熏陶出来的。若是临时招聘的职员，他们的个性自然比较发达，谁还肯承认顾客至上？</p>
<p>菜不来，客人不耐烦拿起筷子敲盘叮声，在从前这是极严重的事，这表示招待不周。执事先生一听见敲盘声就要亲自出面道歉，随后有人打起门帘让客人看看那位值班跑堂的扛着铺盖走出大门——被辞退了。事实上他是从大门出去又从后门回来了。</p>
<blockquote>
<p>最后一句“事实上他是从大门出去又从后门回来了”也是梁先生散文的一大特点，总是能让你在阅读的某个时候会心一笑。</p>
</blockquote>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><p>音乐这样东西，在所有的艺术里，是最富于侵略性的。别种艺术，如图画雕刻，都是固定的，你不高兴欣赏便可以不必寓目，各不相扰；惟独音乐，声音一响，随着空气波荡而来，照直侵入你的耳朵，而耳朵平常都是不设防的，只得毫无抵御的任它震荡刺激。</p>
<h3 id="排队"><a href="#排队" class="headerlink" title="排队"></a>排队</h3><p>于是排队这洋玩艺儿应运而兴。奇怪的是，这洋玩艺儿兴了这么多年，至今还没有蔚成风气。长一辈的人在人多的地方横冲直撞，孩子们当然认为这是生存技能之一。</p>
<blockquote>
<p>梁先生所描述的这洋玩艺儿可能在现在才略微蔚成风气。</p>
</blockquote>
<p>谁也不肯扬起鞭子去取缔，觍颜说是“于法无据”。一条街定为单行道、一个路口不准向左转，又何所据？法是人定的，要什么样的生活方式便应该有什么样的法。</p>
<p>我们是礼义之邦，君子无所争，从来没有鼓励人争先恐后之说。很多地方我们都讲究揖让，尤其是几个朋友走出门口的时候，常不免于拉拉扯扯礼让了半天，其实鱼贯而行也就够了。我不太明白为什么到了陌生人聚集在一起的时候，便不肯排队，而一定要奋不顾身。</p>
<h3 id="汽车"><a href="#汽车" class="headerlink" title="汽车"></a>汽车</h3><p>在许多人的眼里，人分两种：一种是坐汽车的人，一种是没得汽车坐的人。</p>
<blockquote>
<p>放在当今语境下也同样适用，只不过汽车变成了其他更加稀缺的东西。</p>
</blockquote>
<h3 id="钱的教育"><a href="#钱的教育" class="headerlink" title="钱的教育"></a>钱的教育</h3><p>我开始明白这不是一个玩具，这是一个强迫储蓄的一种陷阱。金钱这东西为什么是那样的宝贵，必须如此周密的储藏起来呢？扑满并没有给我养成储蓄的美德，它反倒帮助我对于钱产生一种神秘的感觉。</p>
<p>示范的作用很大，孩子们无须很早的就实习。如果一个人的人生观和宇宙观都是从钱的方孔里塞出去的，我相信他的孩子们一定会有一套拜金主义的心理。钱不但满足自己的物质的需要，钱还要顾及自己的内心的平安。这样的用钱的方法，值得一试。孩子们不一定永远是接受命令，他也可以理解。</p>
<h3 id="小账"><a href="#小账" class="headerlink" title="小账"></a>小账</h3><p>小账制度的讨厌在于小账没有固定的数目，给少了固然要遭白眼，给多了也是不妙。最好是在普通的数目上稍微多加那么一点点，庶几可收给小账之功而不被谥为猪头三。然而这就不容易，这需要有经验，老门槛。</p>
<h3 id="市容"><a href="#市容" class="headerlink" title="市容"></a>市容</h3><p>我们中国人夙来就是“民以食为天”，见面打问讯时也是“您吃了么？”挂在口边。吃东西是一天中最大的一件事。谁吃饱了谁便是解决了这一天的基本问题。所以我见了这样一大堆人围着摊贩吃东西，缩着脖子吃点热东西，我就觉得心里高兴。</p>
<blockquote>
<p>“我就觉得心里高兴”读到这里感觉特别祥和安适。</p>
</blockquote>
<h3 id="诗人"><a href="#诗人" class="headerlink" title="诗人"></a>诗人</h3><p>一个人如果达到相当年龄，还不失赤子之心，经风吹雨打，方寸间还能诗意盎然，他是得天独厚，他是诗人。</p>
<h3 id="乞丐"><a href="#乞丐" class="headerlink" title="乞丐"></a>乞丐</h3><p>世间的变化与他无干。只有他屹然不动。股票与地产的价格不影响他。农业的或商业的繁荣也与他无涉，最多不过是给他换一批施主。他不必担心有人找他做保。没有人肯过问他的宗教或政治倾向。他是世界上惟一的自由人。</p>
<blockquote>
<p>把乞丐这个职业描述的如此清新脱俗，乞丐更像是吟游诗人了。</p>
</blockquote>
<h3 id="观光"><a href="#观光" class="headerlink" title="观光"></a>观光</h3><p>来台观光而不去看故宫古物，岂不等于是探龙颔而遗骊珠？可是我真希望观光客不要遇到那大排长队的背着水壶拿着豆沙面包的小学生，否则他们会要误会我们的小学生已经恶补收效到能欣赏周彝汉鼎的程度了。</p>
<blockquote>
<p>原来对岸的文化教育也是如此。</p>
</blockquote>
<h3 id="脏"><a href="#脏" class="headerlink" title="脏"></a>脏</h3><p>看样子，公共的厕所都需要编制，设所长一人，属员若干，严加考绩，甚至卖票收费亦无不可。</p>
<p>有一位回国的观光客，他选择餐馆的重要标准之一是看那里的厨房脏到什么程度，其次才考虑那里有什么拿手菜。结果选来选去，时常还是回到自己的寓所吃家常饭。</p>
<h3 id="健忘"><a href="#健忘" class="headerlink" title="健忘"></a>健忘</h3><p>人在尚未饮忘川之水的时候，脑子里就开始了清仓的活动。范成大诗：“僚旧姓名多健忘，家人长短总佯聋。”僚旧那么多，有几个能令人长相忆？即使记得他的相貌特征，他的姓名也早已模糊了，倒是他的绰号有时可能还记得。</p>
<h3 id="散步"><a href="#散步" class="headerlink" title="散步"></a>散步</h3><p>清晨走到空旷处，看东方既白，远山如黛，空气里没有太多的尘埃炊烟混杂在内，可以放心的尽量的深呼吸，这便是一天中难得的享受。</p>
<h3 id="书法"><a href="#书法" class="headerlink" title="书法"></a>书法</h3><p>或谓毛笔式微，善书者将要绝迹。我不这样悲观。书法本来不是尽人能精的。自古以来，琴棋书画雅人深致，但是卓然成家者能有几人？而且善棋者未必都能琴，善画者未必皆精于书，艺有专长，难于兼擅。</p>
<h3 id="窗外"><a href="#窗外" class="headerlink" title="窗外"></a>窗外</h3><p>窗子就是一个画框，只是中间加些棂子，从窗子望出去，就可以看见一幅图画。那幅图画是妍是媸，是雅是俗，是闹是静，那就只好随缘。</p>
<p>有一天午后，小雨方住，蓦然看见天空一道彩虹，是一百八十度完完整整的清清楚楚的一条彩带，所谓《虹饮江皋》，大概就是这个样子。虹销雨霁的景致，不知看过多少次，却没看过这样规模壮阔的虹。</p>
<blockquote>
<p>就算是看到一道彩虹这样的事情梁先生也能够描述的如此超脱，字里行间充溢着对美学的思考。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Stephen Fang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Stephen Fang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Fangxuanmiao">
            <span class="icon">
              <i class="twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/stephenfang">
            <span class="icon">
              <i class="telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">Wechat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_account.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%A2%81%E5%AE%9E%E7%A7%8B/" rel="tag"># 梁实秋</a>
              <a href="/tags/%E5%8C%97%E4%BA%AC/" rel="tag"># 北京</a>
              <a href="/tags/%E4%BA%BA%E9%97%B4%E4%B8%80%E8%B6%9F%EF%BC%8C%E5%B0%BD%E5%85%B4%E8%80%8C%E5%B7%B2/" rel="tag"># 人间一趟，尽兴而已</a>
              <a href="/tags/%E5%90%83/" rel="tag"># 吃</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/30/Book25774775/" rel="prev" title="《雅舍谈吃》阅读摘录">
                  <i class="fa fa-angle-left"></i> 《雅舍谈吃》阅读摘录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/05/Book1017143/" rel="next" title="《不能承受的生命之轻》阅读摘录">
                  《不能承受的生命之轻》阅读摘录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Stephen Fang</span>
  </div>

    </div>
  </footer>

  

  <a href="https://github.com/iamstephenfang" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"9HqxWmijSmg1hJoiChRhGp2I-MdYXbMMI","app_key":"SXtceX9zMHyHOGxpaLd3bOIa","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"iamStephenFang","repo":"stephenfang.github.io","client_id":"b449f71595ea57d04b48","client_secret":"f1be724f0247e0abced1a840453a09a3cfaea8b1","admin_user":"iamStephenFang","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1d68254f7783982da55f812eed9b4213"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
