<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://stephefang.me').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近开始学习 Objective-C 夯实基础，在此处总结可以方便本人更好地整理学习内容，此文为本系列的第七篇文章，主要复习了 Objective-C Foundation 框架中文件操作内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C 学习笔记(七）">
<meta property="og:url" content="https://stephefang.me/2020/04/19/Objc_Learning_7/index.html">
<meta property="og:site_name" content="StephenFang">
<meta property="og:description" content="最近开始学习 Objective-C 夯实基础，在此处总结可以方便本人更好地整理学习内容，此文为本系列的第七篇文章，主要复习了 Objective-C Foundation 框架中文件操作内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/15872236886233.jpg">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/15872698118240.jpg">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/15872706497596.jpg">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/15872707108256.jpg">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/15872843161853.jpg">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/15872707572198.jpg">
<meta property="article:published_time" content="2020-04-19T15:43:20.000Z">
<meta property="article:modified_time" content="2020-04-19T15:51:11.458Z">
<meta property="article:author" content="Stephen Fang">
<meta property="article:tag" content="Xcode">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Objective-C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.stephenfang.xyz/mweb/15872236886233.jpg">

<link rel="canonical" href="https://stephefang.me/2020/04/19/Objc_Learning_7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>
<script>
  ((w, d) => {
    'use strict';
      const userScheme = localStorage.getItem('Scheme');
      if (!userScheme) return;
    d.documentElement.className += ' darkScheme';
  })(window, document);
</script>

  <title>Objective-C 学习笔记(七） | StephenFang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="StephenFang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StephenFang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/iamstephenfang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stephefang.me/2020/04/19/Objc_Learning_7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="Stephen Fang">
      <meta itemprop="description" content="StephenFang's GitHub Page">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StephenFang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Objective-C 学习笔记(七）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-19 23:43:20 / 修改时间：23:51:11" itemprop="dateCreated datePublished" datetime="2020-04-19T23:43:20+08:00">2020-04-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/04/19/Objc_Learning_7/" class="post-meta-item leancloud_visitors" data-flag-title="Objective-C 学习笔记(七）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/19/Objc_Learning_7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/19/Objc_Learning_7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近开始学习 <code>Objective-C</code> 夯实基础，在此处总结可以方便本人更好地整理学习内容，此文为本系列的第七篇文章，主要复习了 <code>Objective-C</code> Foundation 框架中文件操作内容。</p>
<a id="more"></a>

<h3 id="NSFileManager"><a href="#NSFileManager" class="headerlink" title="NSFileManager"></a>NSFileManager</h3><p>NSFileManager 类能够完成以下对于文件的操作</p>
<ul>
<li>创建一个新文件</li>
<li>从现有文件中读取数据</li>
<li>将数据写入文件</li>
<li>重命名文件</li>
<li>删除文件</li>
<li>测试文件是否存在</li>
<li>确定文件的大小和其他属性</li>
<li>复制文件</li>
<li>测试两个文件的内容是否相同<br>其中大部分操作对于目录同样适用同样，然而调用的方法不同。</li>
</ul>
<p>首先给出常见的 NSFileManager文件方法<br><img src="http://images.stephenfang.xyz/mweb/15872236886233.jpg" alt=""></p>
<p>attributesOfItemAtPath:path 方法返回一个包含指定文件属性的字典,属性字典包括各种信息，如文件的所有者、文件大小、文件的创建日期等。字典的每个属性可以通过键值提取，而所有的键都定义在头文件&lt;Foundation/NSFileManager.h&gt;中,如表示文件大小的键值为NSFileSize，以下列举了一部分常见属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NSFileAttributeKey const NSFileType; ：</span><br><span class="line">NSFileAttributeType const NSFileTypeDirectory;</span><br><span class="line">NSFileAttributeType const NSFileTypeRegular;</span><br><span class="line">NSFileAttributeKey const NSFileSize;</span><br><span class="line">NSFileAttributeKey const NSFileModificationDate;  &#x2F;&#x2F;修改时间</span><br><span class="line">NSFileAttributeKey const NSFileCreationDate; &#x2F;&#x2F;创建时间</span><br></pre></td></tr></table></figure>
<p>使用以上方法在示例代码中实现了一些当前目录下的简单文件功能，须确保当前目录下 test.txt 已创建。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="built_in">NSString</span> *fName = <span class="string">@"test.txt"</span>;</span><br><span class="line">        <span class="built_in">NSString</span> *nName = <span class="string">@"copy.txt"</span>;</span><br><span class="line">        <span class="built_in">NSFileManager</span> *fm;</span><br><span class="line">        <span class="built_in">NSDictionary</span> *attr;</span><br><span class="line">        </span><br><span class="line">        fm = [<span class="built_in">NSFileManager</span> defaultManager];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>([fm fileExistsAtPath:fName] == <span class="literal">NO</span>)&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"File does not exist!"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>([fm copyItemAtPath:fName toPath:nName error:<span class="literal">NULL</span>] == <span class="literal">NO</span>)&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"File copy failed!"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> ([fm contentsEqualAtPath:fName andPath:nName] == <span class="literal">NO</span>)&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"Files are not equal"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>([fm moveItemAtPath:nName toPath:<span class="string">@"new.txt"</span> error:<span class="literal">NULL</span>] == <span class="literal">NO</span>)&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"File renamed failed"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>((attr = [fm attributesOfItemAtPath:fName error:<span class="literal">NULL</span>]) == <span class="literal">nil</span>)&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"Couldn't get file attributes!"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"File size is %llu bytes"</span>,[[attr objectForKey:<span class="built_in">NSFileSize</span>] unsignedLongLongValue]);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>([fm removeItemAtPath:fName error:<span class="literal">NULL</span>] == <span class="literal">NO</span>)&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"File removal failed"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">6</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"All operations success!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>书中给出了常见的 NSFileManager 目录方法<br><img src="http://images.stephenfang.xyz/mweb/15872698118240.jpg" alt=""></p>
<p>moveItemAtPath:toPath:方法可以将文件从一个目录移到另一个目录中，如果两个路径引用同一目录中的文件，其结果为重命名这个文件。使用示例代码实现了部分目录操作如下所示：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="built_in">NSString</span> *dname = <span class="string">@"testdir"</span>;</span><br><span class="line">        <span class="built_in">NSString</span> *path;</span><br><span class="line">        <span class="built_in">NSFileManager</span> *fm;</span><br><span class="line">        </span><br><span class="line">        fm = [<span class="built_in">NSFileManager</span> defaultManager];</span><br><span class="line">        </span><br><span class="line">        path = [fm currentDirectoryPath];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Current Directory is: %@"</span>,path);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>([fm createDirectoryAtPath:dname withIntermediateDirectories:<span class="literal">YES</span> attributes:<span class="literal">nil</span> error:<span class="literal">NULL</span>] == <span class="literal">NO</span>)&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"Couldn't create directory!"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>([fm moveItemAtPath:dname toPath:<span class="string">@"newdir"</span> error:<span class="literal">NULL</span>] == <span class="literal">NO</span>)&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"Directory rename failed!"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>([fm changeCurrentDirectoryPath:<span class="string">@"newdir"</span>] == <span class="literal">NO</span>)&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"Change directory failed!"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        path = [fm currentDirectoryPath];;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Current Directory is: %@"</span>,path);</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"All operation completed."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="NSData"><a href="#NSData" class="headerlink" title="NSData"></a>NSData</h3><p>在Foundation框架的 NSData 中提供了缓冲区的使用方式，包括设置缓冲区、数据读入缓冲区、将缓冲区数据写入文件等。<br>使用 NSFileManager 对象的 contentsAtPath: 方法能够接收一个路径名,并将指定文件内容读入该方法创建的存储区，若读取成功则返回存储区对象，否则返回nil。方法 createFileAtPath: contents: attributes: 创建特定属性的文件并将指定的 NSData 对象内容写入该文件中。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="built_in">NSFileManager</span> *fm;</span><br><span class="line">        <span class="built_in">NSData</span> *data;</span><br><span class="line">        </span><br><span class="line">        data = [fm contentsAtPath:<span class="string">@"new.txt"</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(data == <span class="literal">nil</span>)&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"File read failed!"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>([fm createFileAtPath:<span class="string">@"another.txt"</span> contents:data attributes:<span class="literal">nil</span>] == <span class="literal">NO</span>)&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"Couldn't create the copy!"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"File successfully copied."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用enumeratorAtPath: 方法或者 contentsOfDirectoryAtPath:error: 方法都可以完成枚举过程。如果使用前者，一次可以枚举指定目录中的每个文件，默认情况下，如果其中一个文件为目录，那么也会递归枚举它的内容。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ((path = [dirEnum nextObject]) != <span class="literal">nil</span>) (</span><br><span class="line"><span class="built_in">NSLog</span> (<span class="string">@"%@"</span>，path);</span><br><span class="line">[fm fileExistsAtPath: path isDirectory: &amp;flag];</span><br><span class="line"><span class="keyword">if</span> (flag == <span class="literal">YES</span>)</span><br><span class="line">[dirEnum skipDescendents] ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 isDirectory 方法检验文件是否为目录，通过发送 skipDescendents 消息可以动态组织递归过程，不再枚举目录中的内容。<br>下面的代码使用两种方式枚举指定目录中的内容。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="built_in">NSString</span> *path;</span><br><span class="line">        <span class="built_in">NSFileManager</span> *fm;</span><br><span class="line">        <span class="built_in">NSDirectoryEnumerator</span> *dm;</span><br><span class="line">        <span class="built_in">NSArray</span> *array;</span><br><span class="line">        </span><br><span class="line">        fm = [<span class="built_in">NSFileManager</span> defaultManager];</span><br><span class="line">        </span><br><span class="line">        path = [fm currentDirectoryPath];</span><br><span class="line">        dm = [fm enumeratorAtPath:path];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Contents in current path."</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//method 1</span></span><br><span class="line">        <span class="keyword">while</span> ((path = [dm nextObject]) != <span class="literal">nil</span>) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,path);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//method 2</span></span><br><span class="line">        array = [fm contentsOfDirectoryAtPath:[fm currentDirectoryPath] error:<span class="literal">NULL</span>];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Contents in current path.\n"</span>);</span><br><span class="line">        <span class="keyword">for</span> (path <span class="keyword">in</span> array) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,path);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>###NSPathUtilities<br>书中给出了常见的 NSPathUtilities 路径方法表。其中 components 是一个 NSArray 对象，包含路径每一部分的字符串对象；path是一个字符串对象，指定文件的路径; ext 是路径扩展名的字符串对象。<br><img src="http://images.stephenfang.xyz/mweb/15872706497596.jpg" alt=""><br><img src="http://images.stephenfang.xyz/mweb/15872707108256.jpg" alt=""><br>以下为一段简单的 NSPathUtilities Demo代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="built_in">NSString</span> *path,*temp,*home;</span><br><span class="line">        <span class="built_in">NSFileManager</span> *fm;</span><br><span class="line">        <span class="built_in">NSArray</span> *components;</span><br><span class="line"> </span><br><span class="line">        fm = [<span class="built_in">NSFileManager</span> defaultManager];</span><br><span class="line">        </span><br><span class="line">        path = [fm currentDirectoryPath];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Current directory:%@"</span>,path);</span><br><span class="line">        </span><br><span class="line">        temp = <span class="built_in">NSTemporaryDirectory</span>();</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Temporary directory: %@"</span>,temp);</span><br><span class="line">        </span><br><span class="line">        home = <span class="built_in">NSHomeDirectory</span>();</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Home directory: %@"</span>,home);</span><br><span class="line">        components = [home pathComponents];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (path <span class="keyword">in</span> components) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,path);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="NSFileHandle"><a href="#NSFileHandle" class="headerlink" title="NSFileHandle"></a>NSFileHandle</h3><p>使用 NSFileHandle 方法可以实现如下操作</p>
<ul>
<li>打开一个文件，执行读、写、更新操作</li>
<li>在文件中查找指定位置</li>
<li>从文件中读取特定数目的字节</li>
<li>将指定数目的字节写入文件中</li>
</ul>
<p>处理文件的一般步骤为</p>
<ol>
<li>打开文件，并获取一个NSFileHandle对象</li>
<li>对打开的文件执行I/O操作</li>
<li>关闭文件</li>
</ol>
<p>下图中给出了部分常用的NSFileHandle方法<br><img src="http://images.stephenfang.xyz/mweb/15872843161853.jpg" alt=""><br>以下为一段简单的 NSFileHandle Demo代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="built_in">NSFileHandle</span> *inFile,*outFile;</span><br><span class="line">        <span class="built_in">NSData</span> *data;</span><br><span class="line">        </span><br><span class="line">        inFile = [<span class="built_in">NSFileHandle</span> fileHandleForReadingAtPath:<span class="string">@"test.txt"</span>];</span><br><span class="line">        <span class="keyword">if</span>(inFile == <span class="literal">nil</span>)&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"Open input file failed."</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        outFile = [<span class="built_in">NSFileHandle</span> fileHandleForWritingAtPath:<span class="string">@"out.txt"</span>];</span><br><span class="line">        <span class="keyword">if</span>(outFile == <span class="literal">nil</span>)&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"Open output file failed"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        [outFile seekToEndOfFile];</span><br><span class="line">        </span><br><span class="line">        data = [inFile readDataToEndOfFile];</span><br><span class="line">        [outFile writeData: data];</span><br><span class="line">        </span><br><span class="line">        [inFile closeFile];</span><br><span class="line">        [outFile closeFile];</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,[<span class="built_in">NSString</span> stringWithContentsOfFile:<span class="string">@"out.txt"</span> encoding:<span class="built_in">NSUTF8StringEncoding</span> error:<span class="literal">NULL</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从输出可知，第一个文件的内容成功地附加到第二个文件的末尾。<br>若 seekToEndOfFile 方法到达文件的末尾并且没有读到任何数据，那么将返回一个空的 NSData 对象，通过对该 NSData 对象应用 length 方法，测试其长度是否等于零判断文件是否为空，或者查看该文件中是否还有数据可以读取。<br>打开一个需要更新的文件，文件的偏移量应设为文件的开始。通过在文件中定位(seeking)可以更改偏移量，然后执行该文件的读写操作。因此，要定位到文件的第10字节，可以编写如下消息表达式，此时文件的句柄为 databaseHandle。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[databaseHandle seekToFileOffset: <span class="number">10</span>];</span><br></pre></td></tr></table></figure>
<p>通过获得当前文件的偏移量，然后加上或者减去这个值，就得到相应文件的位置。<br>跳过文件中当前位置之后的128字节需要使用如下代码:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[databaseHandle seekToFileOffset:[databaseHandle offsetInFile] + <span class="number">128</span>];</span><br></pre></td></tr></table></figure>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>书本中列出了部分 iOS 常用目录，内容略微过时但仍有参考意义。<br><img src="http://images.stephenfang.xyz/mweb/15872707572198.jpg" alt=""></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.jianshu.com/p/be80c46ab731" target="_blank" rel="noopener">iOS中的文件管理（一）—— NSFileManager基础</a><br><a href="">Objective-C 程序设计 (第六版)</a></p>

    </div>

    
    
    

     <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/04/19/Objc_Learning_7/">Objective-C 学习笔记(七）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
  <p><span>发布时间:</span>2020年04月19日 - 23:43</p>
  <p><span>最后更新:</span>2020年04月19日 - 23:51</p>
  <p><span>原始链接:</span><a href="/2020/04/19/Objc_Learning_7/" title="Objective-C 学习笔记(七）">https://stephefang.me/2020/04/19/Objc_Learning_7/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://stephefang.me/2020/04/19/Objc_Learning_7/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
     </div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/username">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/joinchat/AAAAAFdtyKy69-Dr_ai7RQ">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_account.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Xcode/" rel="tag"><i class="fa fa-tag"></i></a>
              <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i></a>
              <a href="/tags/Objective-C/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/17/Objc_Learning_6/" rel="prev" title="Objective-C 学习笔记(六）">
      <i class="fa fa-chevron-left"></i> Objective-C 学习笔记(六）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/22/WEKA_Association/" rel="next" title="WEKA数据挖掘 - 关联算法">
      WEKA数据挖掘 - 关联算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSFileManager"><span class="nav-number">1.</span> <span class="nav-text">NSFileManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSData"><span class="nav-number">2.</span> <span class="nav-text">NSData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSFileHandle"><span class="nav-number">3.</span> <span class="nav-text">NSFileHandle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stephen Fang"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">Stephen Fang</p>
  <div class="site-description" itemprop="description">StephenFang's GitHub Page</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iamstephenfang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamstephenfang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangxuanmiao@gmail.com" title="E-Mail → mailto:fangxuanmiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/iamstephenfang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;iamstephenfang" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fangxuanmiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fangxuanmiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iamstephenfang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iamstephenfang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>


<div class="night-mode motion-element">
  <a role="button" class="night-btn">
    <i class="fa fa-lightbulb-o"></i>
    Night Mode
  </a>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Fang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> 构建
  <span id="busuanzi_container_site_uv">| 本站访客数:<span id="busuanzi_value_site_uv"></span>
   <span class="post-count">| 博客全站共58.2k字</span>
</span>
  </div>
  <span class="post-meta-divider"></span>
  <div class="theme-info">
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
<script>
  ((w, d) => {
    'use strict';
      let userScheme = localStorage.getItem('Scheme');
      if (userScheme) d.documentElement.className += ' darkScheme';
      const btn = d.querySelector('.night-btn');
      w.addEventListener('keydown', e => {
        if (e.altKey && e.code === 'KeyX') btn.click();
      });
      btn.addEventListener('click', () => {
        d.documentElement.classList.toggle('darkScheme');
        if ( d.documentElement.classList.contains('darkScheme') ) {
          localStorage.setItem('Scheme', 'Dark');
          return;
        }
        localStorage.removeItem('Scheme');
      });
  })(window, document);
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'QnhiKXiUBCNtXH1MOoOB9EuB-MdYXbMMI',
      appKey: '1oyNoEMdzuJrPz8c97G4vQQ0',
      placeholder: "请留下您的见解.",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});

var infoEle = document.querySelector("#valine-comments > div.info");
if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
  infoEle.childNodes.forEach(function(item) {
    item.parentNode.removeChild(item);
  });
}
</script>

</body>
</html>
