<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="Tyt5ph67IW3S8YJy">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stephenfang.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"count":true,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在读这本书之前，我对于库克的印象是一个务实的商人，他的时代没有改变世界的产品，但是他的时代让苹果成为了世界上最有价值的公司。 他领导苹果公司的6条核心价值观是无障碍使用，教育，环境责任、包容性和多样性、隐私性和安全性和供应商责任，这些价值观塑造了现在的苹果。 这本书让我对库克有了更深入的了解，他的个人魅力和价值观对于苹果的发展起到了至关重要的作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="《蒂姆·库克传》阅读摘录">
<meta property="og:url" content="https://stephenfang.me/2023/05/05/Book34429983/index.html">
<meta property="og:site_name" content="StephenFang&#39;s Blog">
<meta property="og:description" content="在读这本书之前，我对于库克的印象是一个务实的商人，他的时代没有改变世界的产品，但是他的时代让苹果成为了世界上最有价值的公司。 他领导苹果公司的6条核心价值观是无障碍使用，教育，环境责任、包容性和多样性、隐私性和安全性和供应商责任，这些价值观塑造了现在的苹果。 这本书让我对库克有了更深入的了解，他的个人魅力和价值观对于苹果的发展起到了至关重要的作用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-24T13:38:31.401Z">
<meta property="article:author" content="Stephen Fang">
<meta property="article:tag" content="Apple">
<meta property="article:tag" content="蒂姆·库克">
<meta property="article:tag" content="Tim Cook">
<meta property="article:tag" content="苹果公司的反思与商业的未来">
<meta property="article:tag" content="创新">
<meta property="article:tag" content="人物传记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://stephenfang.me/2023/05/05/Book34429983/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://stephenfang.me/2023/05/05/Book34429983/","path":"2023/05/05/Book34429983/","title":"《蒂姆·库克传》阅读摘录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《蒂姆·库克传》阅读摘录 | StephenFang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="StephenFang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">StephenFang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E4%BB%8E%E4%B9%94%E5%B8%83%E6%96%AF%E6%89%8B%E4%B8%8A%E6%8E%A5%E8%BF%87%E2%80%9C%E6%95%99%E7%88%B6%E2%80%9D%E6%8E%A5%E5%8A%9B%E6%A3%92"><span class="nav-number">2.1.</span> <span class="nav-text">01 从乔布斯手上接过“教父”接力棒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E2%80%9C%E6%8A%8A%E4%BA%8B%E5%81%9A%E5%A5%BD%E2%80%9D"><span class="nav-number">2.2.</span> <span class="nav-text">02 “把事做好”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E7%AB%99%E5%9C%A8%E8%93%9D%E8%89%B2%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80%E4%B8%8A"><span class="nav-number">2.3.</span> <span class="nav-text">03 站在蓝色巨人的肩膀上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-%E4%B8%B4%E5%8D%B1%E5%8F%97%E5%91%BD"><span class="nav-number">2.4.</span> <span class="nav-text">04 临危受命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-%E6%9C%89%E6%89%80%E5%8A%B3%E6%89%8D%E8%83%BD%E6%9C%89%E6%89%80%E5%BE%97"><span class="nav-number">2.5.</span> <span class="nav-text">05 有所劳才能有所得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-%E4%B9%94%E5%B8%83%E6%96%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%80%E6%AC%A1%E6%8B%9B%E8%81%98%EF%BC%9F"><span class="nav-number">2.6.</span> <span class="nav-text">06 乔布斯最好的一次招聘？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07-%E7%94%A8%E7%83%AD%E9%97%A8%E6%96%B0%E4%BA%A7%E5%93%81%E7%AB%8B%E8%B6%B3"><span class="nav-number">2.7.</span> <span class="nav-text">07 用热门新产品立足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-%E5%BD%B1%E5%93%8D%E4%B8%96%E7%95%8C%E4%BD%86%E4%B8%8D%E5%BD%B1%E5%93%8D%E7%8E%AF%E5%A2%83"><span class="nav-number">2.8.</span> <span class="nav-text">08 影响世界但不影响环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%85%AC%E5%B9%B3%E6%96%87%E5%8C%96%E4%B8%8E%E5%A4%9A%E5%85%83%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-number">2.9.</span> <span class="nav-text">10 公平文化与多元化策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%99%BA%E8%83%BD%E6%B1%BD%E8%BD%A6%E4%B8%8E%E8%8B%B9%E6%9E%9C%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="nav-number">2.10.</span> <span class="nav-text">11 智能汽车与苹果的未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E8%8B%B9%E6%9E%9C%E6%9C%80%E5%A5%BD%E7%9A%84CEO%EF%BC%9F"><span class="nav-number">2.11.</span> <span class="nav-text">12 苹果最好的CEO？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stephen Fang</p>
  <div class="site-description" itemprop="description">StephenFang's GitHub Page</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamstephenfang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangxuanmiao@gmail.com" title="E-Mail → mailto:fangxuanmiao@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/iamstephenfang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fangxuanmiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fangxuanmiao" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iamstephenfang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stephenfang.me/2023/05/05/Book34429983/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stephen Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StephenFang's Blog">
      <meta itemprop="description" content="StephenFang's GitHub Page">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《蒂姆·库克传》阅读摘录 | StephenFang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《蒂姆·库克传》阅读摘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-05 00:00:00" itemprop="dateCreated datePublished" datetime="2023-05-05T00:00:00+08:00">2023-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-24 21:38:31" itemprop="dateModified" datetime="2023-07-24T21:38:31+08:00">2023-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
    <span id="/2023/05/05/Book34429983/" class="post-meta-item leancloud_visitors" data-flag-title="《蒂姆·库克传》阅读摘录" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在读这本书之前，我对于库克的印象是一个务实的商人，他的时代没有改变世界的产品，但是他的时代让苹果成为了世界上最有价值的公司。</p>
<p>他领导苹果公司的6条核心价值观是无障碍使用，教育，环境责任、包容性和多样性、隐私性和安全性和供应商责任，这些价值观塑造了现在的苹果。</p>
<p>这本书让我对库克有了更深入的了解，他的个人魅力和价值观对于苹果的发展起到了至关重要的作用。</p>
<span id="more"></span>

<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34429983/">豆瓣</a></li>
<li><a target="_blank" rel="noopener" href="https://weread.qq.com/web/bookDetail/67b32af071889fe867b4109">微信读书</a></li>
</ul>
<h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><h3 id="01-从乔布斯手上接过“教父”接力棒"><a href="#01-从乔布斯手上接过“教父”接力棒" class="headerlink" title="01 从乔布斯手上接过“教父”接力棒"></a>01 从乔布斯手上接过“教父”接力棒</h3><p>一位硅谷投资人在接受《财富》（Fortune）杂志亚当·拉辛斯基（Adam Lashinsky）的采访时说：“蒂姆·库克不可能成为下一任CEO。￼这真是太可笑了。他们不需要一个只会按部就班的家伙，他们需要的是一个绝顶聪明的产品设计者，而这个人绝不是蒂姆，他只是一个负责运营的人，而苹果的运营业务是外包的。”</p>
<blockquote>
<p>在库克刚接棒的时期引起了很多质疑，然而事实是库克使得苹果公司成为世界上首家市值破万亿美元的科技公司。</p>
</blockquote>
<p>乔布斯曾经有一个巧妙的做法，就是把自己的邮件地址：<a href="mailto:&#x73;&#x74;&#101;&#x76;&#x65;&#x40;&#x61;&#x70;&#x70;&#108;&#101;&#x2e;&#x63;&#111;&#109;">&#x73;&#x74;&#101;&#x76;&#x65;&#x40;&#x61;&#x70;&#x70;&#108;&#101;&#x2e;&#x63;&#111;&#109;</a>和<a href="mailto:&#x73;&#106;&#111;&#98;&#x73;&#64;&#97;&#112;&#112;&#x6c;&#101;&#46;&#99;&#x6f;&#109;">&#x73;&#106;&#111;&#98;&#x73;&#64;&#97;&#112;&#112;&#x6c;&#101;&#46;&#99;&#x6f;&#109;</a>公开，让其他人更容易联系到他。库克延续了这一传统，￼担任CEO之后，他会从涌入邮箱的上千封邮件中，挑出一部分亲自回复。</p>
<blockquote>
<p>Tim Cook的邮箱地址是<a href="mailto:&#116;&#x63;&#111;&#111;&#x6b;&#x40;&#x61;&#112;&#112;&#x6c;&#x65;&#x2e;&#x63;&#111;&#109;">&#116;&#x63;&#111;&#111;&#x6b;&#x40;&#x61;&#112;&#112;&#x6c;&#x65;&#x2e;&#x63;&#111;&#109;</a>，按网络上的说法确实有机会收到他的亲自回复。</p>
</blockquote>
<p>起初，没有人看好库克。虽然库克有着很强的运营管理能力，但在很多人眼里，他是一位乏味、无聊又毫无想象力的人。人们期待苹果的CEO充满魅力，拥有掌舵者的风范，但是苹果这些前任CEO都具备的特质，在库克身上却毫无踪迹。</p>
<blockquote>
<p>大众对库克的固有印象确实是这样，他的个人魅力体现在了其他方面。</p>
</blockquote>
<h3 id="02-“把事做好”"><a href="#02-“把事做好”" class="headerlink" title="02 “把事做好”"></a>02 “把事做好”</h3><p>那个燃烧着的十字架意味着无知、仇恨，以及仅仅因为有些人跟大多数人不同，人们就为此恐惧。我永远无法理解这种行为。”关于种族主义的亲身经历影响了库克年轻时的价值观，而这些价值观后来也体现在他的商业行为中。</p>
<blockquote>
<p>价值观的形成往往受到家庭和社会环境的影响，可以说3K党的这种行为对库克的影响是深远的。</p>
</blockquote>
<p>这就是为什么我的办公室里有三张照片，两张是肯尼迪，一张是马丁·路德·金，”他说，“我的办公室里就只挂了他们的照片。我每天都看着他们，我认为他们为所有人树立了光辉的榜样。这不是一份政治声明，而是关于要公平对待每一个人的声明。”</p>
<blockquote>
<p>Tim Cook提及办公室里挂着的照片。</p>
</blockquote>
<p>正如他在《彭博商业周刊》发表的“公开性取向”一文中写的：“如果听说苹果的CEO是一个同性恋者可以帮助那些为性取向问题而苦苦挣扎的人，或是能够抚慰那些感到孤独的人，抑或是能够鼓舞人们勇敢地追求平等，那公开我的隐私又算得了什么呢？”</p>
<p>在奥本大学，库克学习了很多技能，这些技能让他在整个职业生涯受益匪浅。比如，他学会了编程。他写过一套系统，来优化大学附近的交通信号灯的时间安排。</p>
<blockquote>
<p>在我的印象里Tim Cook更多是一个生意人的形象，其实他也是有编程能力的，“Everyone can code”也是他的时代开始推动的。</p>
</blockquote>
<p>大学的校训是由这里的第一位足球教练乔治·皮特里（George Petrie）在1943年写下的：“我相信这是一个务实的世界，有所劳才能有所得。因此，我相信<strong>天道酬勤</strong>，相信勤奋努力的力量。我相信<strong>教育的力量</strong>，它使我懂得聪明地工作，还训练我的头脑和双手娴熟地工作。我相信<strong>诚实和真实</strong>，没有这些，我就无法赢得同胞的尊重和信任。”￼<br>库克在2010年奥本大学毕业典礼上的演讲，引用了这些话作为个人信条。</p>
<h3 id="03-站在蓝色巨人的肩膀上"><a href="#03-站在蓝色巨人的肩膀上" class="headerlink" title="03 站在蓝色巨人的肩膀上"></a>03 站在蓝色巨人的肩膀上</h3><p>库克的职业道德令人难忘，我都<strong>怀疑他可能根本不休息</strong>。有一次，他在中国，当地时间是早上两三点，他竟然在5分钟之内回复了我的电子邮件。在所有跟我合作过的人中，他是最聪明的人之一。”￼梅斯补充说：“他所做的一切都是经过深思熟虑的，并且执行得非常到位。”</p>
<blockquote>
<p>用工作狂这个词指代库克并不为过，后文中也提到了“虽然说不出他每天具体工作多久，但是我觉得库克只要是醒着，几乎都在工作”。</p>
</blockquote>
<p>学生时代的库克表现优异且安静内敛，但是在IBM，他开始引人注目，并逐渐脱颖而出，成为领导者。库克的领导力与生俱来，他在IBM不断成长，后来还去了杜克大学进修深造。</p>
<p>MediaGX处理器把计算机的价格降到1000美元以下，这使得大多数家庭都能负担得起。计算机平民化风潮席卷而来，这迫使英特尔于1998年4月推出了赛扬（Celeron），这是英特尔旗下主打低价的处理器品牌；而另一家科技公司AMD也开始效仿，推出更便宜的芯片。PC的价格由此稳步下跌，苹果的噩梦开始了——价格昂贵的苹果电脑卖不出去了，库存堆积如山。</p>
<blockquote>
<p>赛扬原来是1998年推出的。</p>
</blockquote>
<h3 id="04-临危受命"><a href="#04-临危受命" class="headerlink" title="04 临危受命"></a>04 临危受命</h3><p>库克已经被乔布斯说服了。他深知自己想做一些不一样的事情，如果他拒绝苹果，就是在拒绝这样一个机会。“<strong>我一向认为随波逐流不是什么好事，而是一件可怕的事。</strong>”</p>
<p>库克对过量库存的厌恶，就如同乔布斯对拙劣设计的厌恶一样。因为库存给公司财务造成负担，库克在描述堆积如山的库存时，甚至会上升到道德层面，称之为“丧尽天良”。</p>
<blockquote>
<p>“库存克星”</p>
</blockquote>
<p>库克投资了SAP（思爱普，德国软件公司）最先进的企业资源规划（ERP）系统，并将其与苹果的零件供应商、装配厂和零售商的IT（信息技术）系统直接打通。</p>
<blockquote>
<p>Copliot补充说明一下：ERP系统是企业资源规划系统的英文缩写，是一种集成管理软件，是一套综合的业务管理软件系统，它是以计算机技术为基础，以系统化的管理思想为指导，以企业信息化为手段，实现企业内外部信息资源的有效整合和高效利用，为企业的决策提供强有力的支持，为企业的信息化、集约化管理提供有力的保障。</p>
</blockquote>
<p>在苹果产品销售惨淡的那段时间，卖不出去的Macs不经意间就堆成了山。1998年，库克将这些Macs通过填埋的方式处理了。￼这一事件并不为人所知，苹果一直对此事保持沉默。不管怎么说，这确实与库克在今天给苹果贯彻的环保文化相悖。</p>
<blockquote>
<p>确实不是一件光彩的事情。</p>
</blockquote>
<p>苹果出其不意地提前预订了运力，使得其他公司不得不反思它们的运营策略。库克不仅改善了苹果的运营，还<strong>改变了整个科技行业对生产流程的管理方式</strong>，以及对<strong>生产流程的认知方式</strong>。</p>
<h3 id="05-有所劳才能有所得"><a href="#05-有所劳才能有所得" class="headerlink" title="05 有所劳才能有所得"></a>05 有所劳才能有所得</h3><p>乔布斯的高度自动化工厂无法根据需求来灵活调整并制造不同的产品，如iPhone、iPad和iMac。库克革命性的外包计划不仅减少了对自有工厂的需求，还为苹果的进一步成功做出了巨大贡献。</p>
<p>运营部门可能是苹果公司最大的部门，但它的规模难以预估。无论是对外还是对内，苹果都没有公布过组织架构图。在库比蒂诺及其周边地区的苹果园区，一共有5万名员工，据一位前运营人员估计，运营部门的员工有三四万人，占了园区员工的绝大多数。</p>
<blockquote>
<p>曾以为技术部门才是Apple最大的部门。</p>
</blockquote>
<p>与很多同事不同，库克在工作以外，似乎没什么个人生活。很多员工，尤其是那些有家庭的人，都不太愿意效仿库克：周日晚上开电话会议，凌晨3:45回复邮件，每天早上6点准时坐在办公桌前。在办公室工作了12~13个小时后，回家继续回复更多的邮件。</p>
<blockquote>
<p>如果不是这本书我也很难想象库克的工作状态。</p>
</blockquote>
<p>库克把在苹果工作视作一项运动。对他来说，<strong>工作就是一种需要耐力的运动</strong>，￼这点表现在他所做的每件事上。</p>
<h3 id="06-乔布斯最好的一次招聘？"><a href="#06-乔布斯最好的一次招聘？" class="headerlink" title="06 乔布斯最好的一次招聘？"></a>06 乔布斯最好的一次招聘？</h3><p>乔布斯演讲时散发出的那种独特的、让人挪不开目光的魅力，在库克身上连一丝影子都没有。他看起来非常不自然，而且好像排练过了头。他并没有沉浸其中，讲话时眉头紧锁，神情十分严肃。不管怎么说，他确实做了一件在过去绝不可能发生的事：让苹果发布会变得毫无兴奋感可言。</p>
<blockquote>
<p>由于 Tim Cook自己也承认不擅长做产品发布会的演讲，之后的产品发布会都是交由各个部门高管来主持，这也就是我们现在看到的苹果产品发布会的形式。</p>
</blockquote>
<p>2012年10月，由于苹果在三星的家乡韩国销量低迷，库克解雇了苹果韩国分部的负责人多米尼克·欧（Dominique Oh）——他才加入苹果17个月而已。￼</p>
<p>位不愿透露姓名的前苹果员工表示，<strong>福斯托特别爱玩弄权术，经常把别人的功劳据为己有，论功行赏时会把同事推到一边，而且经常制造摩擦</strong>。他野心勃勃，这使他与同事越发疏远。“跟他没有关系的事情，他都要插手。”￼这位员工说，“我觉得这真的让人恼火，应该有很多人都觉得受够他了。”</p>
<p>犯错时，我们会承认，并且有勇气改变。我们不钩心斗角，我最讨厌的就是办公室政治。要做的事情太多，哪有时间做这个。生命太短暂，不应该把时间浪费在这些事情上。我们反对官僚主义。我们的公司应该是一家快速发展、灵活敏捷的公司，没有钩心斗角，也没有隐秘事件。</p>
<blockquote>
<p>Tim Cook 旁敲侧击回答了对于福斯托的批评。</p>
</blockquote>
<p>值得注意的是，在“蒂姆·库克时代”，TBWA再也没制作出像“非同凡‘想’”那样的广告。</p>
<blockquote>
<p>“蒂姆·库克时代”最令我影响深刻的苹果广告是iPhone 5的每一天系列，在这之后每一年的广告都花里胡哨堪称炫技，但都没有那个系列那么让我感动。</p>
</blockquote>
<p>谈到出现这些负面新闻之后，库克不得不有所反应，但好在他用积极的姿态采取了积极的行动：“我认为，在这个问题上，他比其他高管有更深刻的个人理解和感悟。”</p>
<p>香港理工大学教授、大学师生监察无良企业行动（SACOM）的前组织者，以及《苹果背后的生与死》（Dying for an iPhone）的作者陈慧玲（Jenny Chan）表示，苹果意识到的安全问题众多，但是已经解决的甚少，有时候他们甚至无动于衷。</p>
<blockquote>
<p>截取这一段是留意到了校友的名字，在<a target="_blank" rel="noopener" href="https://chinadialogue.net/zh/1/43148/">这个链接</a>中可以看到原文，无良企业行动（SACOM）也有自己的<a target="_blank" rel="noopener" href="https://chinadialogue.net/zh/1/43148/">网站</a>。</p>
</blockquote>
<h3 id="07-用热门新产品立足"><a href="#07-用热门新产品立足" class="headerlink" title="07 用热门新产品立足"></a>07 用热门新产品立足</h3><p>这就是编程语言Swift的核心所在。我们设计了这种语言，希望有更多的人参与编程，也希望有更多的人可以发挥最新硬件的优势。”对编程的推动也有助于苹果的发展。Swift正在逐渐成为开发者在苹果平台上开发App的主流方式。<strong>iOS和Mac上的应用程序越多，对苹果就越有利</strong>。</p>
<blockquote>
<p>Swift 的进步给 Apple 带来了更多正向反馈，也让 Apple 的生态更加完善。</p>
</blockquote>
<p>阿伦茨在2017年9月首次亮相苹果发布会时说道。“这很有趣，实际上我们不再称其为零售店了，而是‘城市广场’，因为这是一个欢迎所有人的场所。”库克补充道，“苹果零售店不仅是为了销售，更是为了<strong>学习、启发，以及与人发生连接</strong>。”</p>
<p>在接受高端手表网站Hoodinkee采访时，乔纳森·艾夫透露，Apple Watch是<strong>第一款没有史蒂夫·乔布斯参与的重要产品</strong>。艾夫在谈到他与乔布斯的讨论时说道：“我们没有谈论过手表，或者制造手表。<strong>我都不记得他戴过手表。</strong>”</p>
<blockquote>
<p>在乔布斯时代不可能诞生这样一款可穿戴设备。</p>
</blockquote>
<h3 id="08-影响世界但不影响环境"><a href="#08-影响世界但不影响环境" class="headerlink" title="08 影响世界但不影响环境"></a>08 影响世界但不影响环境</h3><p>苹果、脸书和谷歌比亚马逊及中国的大型互联网公司做得都好——百度、阿里巴巴、腾讯等这些公司都十分不环保。</p>
<blockquote>
<p>环保在国内更多停留在政府的责任。</p>
</blockquote>
<h3 id="10-公平文化与多元化策略"><a href="#10-公平文化与多元化策略" class="headerlink" title="10 公平文化与多元化策略"></a>10 公平文化与多元化策略</h3><p>从前的苹果从没有像现在这样，致力于推动<strong>多元化、平等、教育和无障碍使用</strong>。</p>
<p>苹果的产品之所以非常棒，是因为在发明制造这些产品的时候，员工中不仅有工程师和计算机科学家，还有艺术家和音乐家。正是<strong>人文艺术与科学技术</strong>的完美融合，才使得产品如此有魔力。”</p>
<blockquote>
<p>至少在发布2016款 MacBook Pro 的时候不是，2021年他们又把失去的接口加回来了。</p>
</blockquote>
<p>苹果的成立离不开赋予人们创造新事物的能力，帮助他们做出在没有这些工具时无法做到的事情。”￼库克告诉视频博主和聋人权益倡导者赖克·波因特（Rikki Poynter），“我们一直<strong>将无障碍使用视为一项人权</strong>。因此，就像每个人都拥有人权一样，我们希望每个人都能够使用我们的产品。”</p>
<p>我们认为，<strong>每个人都应该享有平等的机会和平等的获得性</strong>。”他继续说，“因此，我们不会从投资回报的角度来看待这件事。我们并不关心这一点。”库克在谈到这一点时非常坦诚。</p>
<blockquote>
<p>乔布斯和库克对无障碍的立场是完全一致的，事实上这也给苹果带来了商业上巨大的回报。</p>
</blockquote>
<h3 id="11-智能汽车与苹果的未来"><a href="#11-智能汽车与苹果的未来" class="headerlink" title="11 智能汽车与苹果的未来"></a>11 智能汽车与苹果的未来</h3><p>iPhone的开发过程直到最后几个月才进展顺利。但Titan的失败看起来又不太一样，这回失败的不仅仅是产品开发，还有招聘、管理，甚至愿景。</p>
<blockquote>
<p>在这本书中我们至少可以知道苹果汽车项目是真的已经失败了，而 Vision Pro更像是一个赶鸭子上架的作品。</p>
</blockquote>
<p>史蒂夫·乔布斯剧院举办的第一场活动就是2017年9月12日的iPhone X和iPhone 8的新品发布会，这也是苹果最受欢迎的产品诞生10周年纪念。</p>
<p>许多大型苹果零售店一样，这座建筑本身很壮观，但千篇一律的木材和石材显得缺少生机。<strong>所有东西都完全按照同一种规格被制造</strong>：全部的桌子、椅子、凳子和咖啡吧。</p>
<blockquote>
<p>最近的 WWDC 又开放了对 Apple Park的参观，如果有机会还是很想去现场参观一次。</p>
</blockquote>
<p>“人们在一天中的各个时段，都会不经意地碰到彼此，<strong>这意味着更多的沟通和思想的流动，并且增加了灵感迸发的概率</strong>。你能感受到这栋建筑里的能量。”</p>
<h3 id="12-苹果最好的CEO？"><a href="#12-苹果最好的CEO？" class="headerlink" title="12 苹果最好的CEO？"></a>12 苹果最好的CEO？</h3><p>有一个能生动展现“库克时代”的创新特点的小例子：用你的Apple Watch解锁你的Mac。这个操作非常简单，但背后需要非常复杂的技术。<strong>这些改进就像库克本人一样，没有被大肆宣传，但它们带来了更好的体验，并引领了科技行业。</strong> 实际上，许多人可能没有意识到，这就是苹果一直以来的运作方式。虽然大的突破性创新弥足珍贵，但是循序渐进的持续改进却是常态。水滴石穿最后会形成大的突破性创新。</p>
<p>库克身体力行地实践了这句格言：<strong>行善的时候也能取得成功</strong>。史蒂夫·乔布斯曾经说，公司是人类最好的发明，它能让一群人朝着同一个方向前进。库克在这一基础上又向前迈进了一步。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Stephen Fang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Stephen Fang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Fangxuanmiao">
            <span class="icon">
              <i class="twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/stephenfang">
            <span class="icon">
              <i class="telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">Wechat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_account.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Apple/" rel="tag"># Apple</a>
              <a href="/tags/%E8%92%82%E5%A7%86%C2%B7%E5%BA%93%E5%85%8B/" rel="tag"># 蒂姆·库克</a>
              <a href="/tags/Tim-Cook/" rel="tag"># Tim Cook</a>
              <a href="/tags/%E8%8B%B9%E6%9E%9C%E5%85%AC%E5%8F%B8%E7%9A%84%E5%8F%8D%E6%80%9D%E4%B8%8E%E5%95%86%E4%B8%9A%E7%9A%84%E6%9C%AA%E6%9D%A5/" rel="tag"># 苹果公司的反思与商业的未来</a>
              <a href="/tags/%E5%88%9B%E6%96%B0/" rel="tag"># 创新</a>
              <a href="/tags/%E4%BA%BA%E7%89%A9%E4%BC%A0%E8%AE%B0/" rel="tag"># 人物传记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/05/Book35579269/" rel="prev" title="《容忍与自由》阅读摘录">
                  <i class="fa fa-angle-left"></i> 《容忍与自由》阅读摘录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/05/Book35732136/" rel="next" title="《原则》阅读摘录">
                  《原则》阅读摘录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Stephen Fang</span>
  </div>

    </div>
  </footer>

  

  <a href="https://github.com/iamstephenfang" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"9HqxWmijSmg1hJoiChRhGp2I-MdYXbMMI","app_key":"SXtceX9zMHyHOGxpaLd3bOIa","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"iamStephenFang","repo":"stephenfang.github.io","client_id":"b449f71595ea57d04b48","client_secret":"f1be724f0247e0abced1a840453a09a3cfaea8b1","admin_user":"iamStephenFang","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"8aa38911dca5c3589aaf9c586c2ef5c3"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
