<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://stephefang.me').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="尼古拉·尼葛洛庞帝在他1995年发布的的著作《Being Digital》中描绘了未来数字生活的诸多情景，其中VR、AI、智能家居、个人助理等，无一不是近几年研究的热门领域，这些技术的出现深深影响了现代人的日常生活，换句话说，数字生活成为了当今时代人们生活的一部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="数字生活启示录">
<meta property="og:url" content="https://stephefang.me/2020/04/12/Digital_Life/index.html">
<meta property="og:site_name" content="StephenFang">
<meta property="og:description" content="尼古拉·尼葛洛庞帝在他1995年发布的的著作《Being Digital》中描绘了未来数字生活的诸多情景，其中VR、AI、智能家居、个人助理等，无一不是近几年研究的热门领域，这些技术的出现深深影响了现代人的日常生活，换句话说，数字生活成为了当今时代人们生活的一部分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/s1496668.jpg">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/C68FD435-10A6-449C-8DEB-329A9F4BEC24.jpeg">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/Untitled.png">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/IMG_1485.jpeg">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/06CBDF84-B70A-4412-8F67-2D3C7CFD4E85.jpeg">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/0A5E372C-83FF-429D-8B1D-12749EEB60DE.jpeg">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/604EE641-9BC7-48BA-BC4B-06DE45144E0A.jpeg">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/s26872396.jpg">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/223F237B-B3BB-4BF5-8361-F037537C98EC.jpeg">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/C215DC38-4A0D-42F6-94A8-37EEE9EBD3C6.jpeg">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/Xnip2020-04-12_00-33-00.png">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/s1429010.jpg">
<meta property="og:image" content="http://images.stephenfang.xyz/mweb/999FB844-A92A-4852-BA27-6BC0091DCB8C.jpg">
<meta property="article:published_time" content="2020-04-11T18:43:20.000Z">
<meta property="article:modified_time" content="2020-07-27T16:14:14.942Z">
<meta property="article:author" content="Stephen Fang">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="数字生活">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.stephenfang.xyz/mweb/s1496668.jpg">

<link rel="canonical" href="https://stephefang.me/2020/04/12/Digital_Life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>
<script>
  ((w, d) => {
    'use strict';
      const userScheme = localStorage.getItem('Scheme');
      if (!userScheme) return;
    d.documentElement.className += ' darkScheme';
  })(window, document);
</script>

  <title>数字生活启示录 | StephenFang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="StephenFang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StephenFang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/iamstephenfang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stephefang.me/2020/04/12/Digital_Life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="Stephen Fang">
      <meta itemprop="description" content="StephenFang's GitHub Page">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StephenFang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字生活启示录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-12 02:43:20" itemprop="dateCreated datePublished" datetime="2020-04-12T02:43:20+08:00">2020-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-28 00:14:14" itemprop="dateModified" datetime="2020-07-28T00:14:14+08:00">2020-07-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/04/12/Digital_Life/" class="post-meta-item leancloud_visitors" data-flag-title="数字生活启示录" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/12/Digital_Life/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/12/Digital_Life/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>尼古拉·尼葛洛庞帝在他1995年发布的的著作《Being Digital》中描绘了未来数字生活的诸多情景，其中VR、AI、智能家居、个人助理等，无一不是近几年研究的热门领域，这些技术的出现深深影响了现代人的日常生活，换句话说，数字生活成为了当今时代人们生活的一部分。</p>
<a id="more"></a>

<p><img src="http://images.stephenfang.xyz/mweb/s1496668.jpg" alt="images.stephenfang.xyz/mweb/s1496668.jpg"></p>
<p>尼古拉·尼葛洛庞帝的《数字化生存》封面</p>
<h2 id="拥抱数字生活"><a href="#拥抱数字生活" class="headerlink" title="拥抱数字生活"></a>拥抱数字生活</h2><p>当我和朋友谈及「数字生活」这个话题的时候，我们认为，每个人都有自己处理数字生活的方式，但没有一个客观固定的标准。我们每天都会在数码设备上花费不少的时间，但如何妥善安排自己的数码生活却不被重视。</p>
<p>本文开篇之所以用拥抱一词，是因为笔者认为在当今时代，大部分人对于数字内容的汲取和吸收并不是一个被动的过程，相反，是一个开放、主动接受的过程。如何让自己个性化的需求得到满足，其背后的思路是拥抱数字生活的关键。</p>
<p>本文将以乱序的方式回忆和总结我所体验过的数字生活，希望我的这篇文章能给予你一点启发，让你能够以正确的打开方式享受数字时代带来的便利。当然，你完全可以把本文看作敝人的碎碎念，若有不合您想法的观点还请包容。</p>
<h2 id="开始数字生活"><a href="#开始数字生活" class="headerlink" title="开始数字生活"></a>开始数字生活</h2><p>作为一个平凡人，我勉强认为自己比较擅长鼓捣手机，并在鼓捣的过程中有所感悟。然而我也走过一些弯路，曾经下载过盗版的App，执着于哪款手机更优，庆幸的是这些我的行为或想法能够得到纠正，日常使用习惯也进而得到了培养。</p>
<p><img src="http://images.stephenfang.xyz/mweb/C68FD435-10A6-449C-8DEB-329A9F4BEC24.jpeg" alt="images.stephenfang.xyz/mweb/C68FD435-10A6-449C-8DEB-329A9F4BEC24.jpeg"></p>
<p>我所折腾过的一些数码物件</p>
<p><img src="http://images.stephenfang.xyz/mweb/Untitled.png" alt="images.stephenfang.xyz/mweb/Untitled.png"></p>
<p>我所折腾过的一些数码物件</p>
<p>引用经济学的一个重要原则，</p>
<blockquote>
<p>“Rational people think at the margin“</p>
</blockquote>
<p>即理性的人会从边际去考虑问题。假设你是理性的人，当你在决定更新一台设备时。会尝试从边际成本考虑它会带给你的价值，若你的手头不充裕且更新只能给你的工作流带来5%的提升，那大可不必做这样的决断。手机就是现代人的工具，其最大的价值为其存储的数据带来的价值，你应该做的是让你的手机为你创造价值，而不是被其禁锢。</p>
<p>作为一个工具，那手机必然存在其好处及劣处，且每个人对于手机都有不同的使用习惯和评价标准，你完全可以认为某手机是你当下最好的选择，但他人也完全有理由认为你的看法是错误的。即使你是某个品牌的死忠，也应该客观看待其他厂商推出的各类产品，所谓“信仰”只是一种调侃，而为黑而黑更是没有意义。手机是如此，生活中的许多琐事亦是如此。</p>
<p><img src="http://images.stephenfang.xyz/mweb/IMG_1485.jpeg" alt="images.stephenfang.xyz/mweb/IMG_1485.jpeg"></p>
<p>我的iPod touch</p>
<p>我的真正意义上的数字生活起始于2010年购买的一台iPod touch (4th genration)。我至今仍清楚记得它的配置：阉割版的A4 芯片、3.5 英寸 Retina 屏幕、iOS 4、聊胜于无的摄像头、8GB的存储空间。当时的我对于 Apple 生态一无所知，同步iPod中的内容也是由一家Apple授权店的小哥帮忙完成。</p>
<p>在使用iPod touch的过程中，我逐渐熟悉Apple的生态系统，令我记忆深刻的体验有第一次购买付费App，第一次给设备越狱，第一次在设备上玩在线联机游戏、第一次使用云服务等等。在iPod touch之后我对数码产品的兴趣愈发浓厚，且不仅仅限于iOS设备、Android设备，几年间，手中的设备换了一台又一台，安装的App换了一批又一批，我也逐步走进与计算机打交道的行业。</p>
<h2 id="关于App的回忆"><a href="#关于App的回忆" class="headerlink" title="关于App的回忆"></a>关于App的回忆</h2><p>App Store是Apple生态的一个重要组成部分，相当一部分人选择Apple的平台看重的是优秀的iOS独占App。和很多人一样，我购买iPod touch的理由很大程度上是为了游戏。十年后的今天，我的手机中鲜有游戏，虽然有时也会在闲暇时间与朋友来上两把吃鸡，但是再也不会像以前一样为了打通Angry Birds费尽心思。</p>
<p><img src="http://images.stephenfang.xyz/mweb/06CBDF84-B70A-4412-8F67-2D3C7CFD4E85.jpeg" alt="images.stephenfang.xyz/mweb/06CBDF84-B70A-4412-8F67-2D3C7CFD4E85.jpeg"></p>
<p>iOS 4时代的 App Store</p>
<p>iOS 4时代的游戏以单机、逻辑简单的小游戏为主，但也不乏许多知名的大作，较为出名的有Infinity Blade系列、Asphalt系列，我当时最喜欢的是Gameloft开发的Rainbow Six手游，其最大的特色就是能够以蓝牙联机的方式与好友对战，还记得每天中午都会和班上的同学去学校的阁楼玩几盘联机游戏。然而Cut the Rope、Fruit Ninja、Angry Birds、Doodle Jump才是我对于那个时期最真实的回忆。</p>
<h2 id="关于效率"><a href="#关于效率" class="headerlink" title="关于效率"></a>关于效率</h2><p>现在的我会仍会刻意给所有的App分门别类，然而刚接触 iOS 时我总把首屏留给系统默认App，并且总是在结束App的使用后习惯性将它在后台清除，同时我还会出于自己对 Google 的向往，在自己的手机中安装所有 Google 系的App，这些行为在现在看来是相当愚蠢。</p>
<p><img src="http://images.stephenfang.xyz/mweb/0A5E372C-83FF-429D-8B1D-12749EEB60DE.jpeg" alt="images.stephenfang.xyz/mweb/0A5E372C-83FF-429D-8B1D-12749EEB60DE.jpeg"></p>
<p>iOS 6时代我的 iPod touch</p>
<p><img src="http://images.stephenfang.xyz/mweb/604EE641-9BC7-48BA-BC4B-06DE45144E0A.jpeg" alt="images.stephenfang.xyz/mweb/604EE641-9BC7-48BA-BC4B-06DE45144E0A.jpeg"></p>
<p>装满所有 Google 系 App 的 iPhone</p>
<p>首先，更好的应用排布会带来更高的利用效率，试想一下你需要使用某个App记录信息，然而在不使用搜索的情况下每次都要滚动到第二屏，甚至还需要点开一个文件夹才能打开它，还有找不到App的风险，这势必会浪费一部分时间，让你显得手忙脚乱，可能你连需要记录什么都忘了。</p>
<p><img src="http://images.stephenfang.xyz/mweb/s26872396.jpg" alt="images.stephenfang.xyz/mweb/s26872396.jpg"></p>
<p>山下英子的断舍离封面</p>
<p>另外一种想法是我在读了《断舍离》这本书后感悟的，首先简要说明这本书的一个重要观点：</p>
<ul>
<li>断舍离非常简单，只需要以自己而不是物品为主角，去思考什么东西最适合现在的自己。只要是不符合这两个标准的东西，就立即淘汰或是送人。</li>
</ul>
<p>反映在数字生活中即为保留最近需要用到的App，删除不必须要的内容。目前我在我的手机上保留了80个左右的App，显然我不可能每天用到其中的绝大多数App。有统计学的数据显示，智能手机用户平均每个月将会使用超过30个软件，而平均到每天，将会有10个软件被用户登录。</p>
<p>对于我而言，不会用到的App可以看作是手机的一种“负担”，把它们从我的主屏幕中删除可以看似一种“解脱”，你可以将其看做为一种“伪哲学“，正如许多人对于《断舍离》这本书的看法。时刻保持自己的设备有最高的效率面对工作或学习有如时刻使自己保持清醒的头脑面对生活。</p>
<h2 id="关于正版"><a href="#关于正版" class="headerlink" title="关于正版"></a>关于正版</h2><p>前几天听说最新版本的 iOS 系统再次能够「越狱」了，然而对此新闻感到兴奋的人寥寥无几。从某种角度来说，「越狱」也是当时导致盗版猖獗的一大原因，然而「越狱」的最重要意义却是让 iOS 设备更具个性化，如 iOS 5 时期我会通过「越狱」去为自己的设备增加通知中心的功能，在 iOS 4 时期我会通过「越狱」给我的iPod touch增加虚拟内存。</p>
<p><img src="http://images.stephenfang.xyz/mweb/223F237B-B3BB-4BF5-8361-F037537C98EC.jpeg" alt="http://images.stephenfang.xyz/mweb/223F237B-B3BB-4BF5-8361-F037537C98EC.jpeg"></p>
<p>“Jailbreak”界面</p>
<p><img src="http://images.stephenfang.xyz/mweb/C215DC38-4A0D-42F6-94A8-37EEE9EBD3C6.jpeg" alt="http://images.stephenfang.xyz/mweb/C215DC38-4A0D-42F6-94A8-37EEE9EBD3C6.jpeg"></p>
<p>“奔跑的大菠萝”</p>
<p>iOS 的付费购买体系目前已经十分成熟，你可以通过各种支付方式获得你需要的App。在没有支付能力的小学时期我可能会为了一款想玩的游戏下载盗版，但我深知这样的想法是错误的，我会告诉自己我需要某一个APP，它为我创造了价值，我乐意为其付费，于是具备消费能力之后我督促自己禁止使用盗版的内容。</p>
<p>为内容付费是一种闭环，没有投入就没有产出，如果开发者的投入没有回报，很可能导致的结果就是软件停止更新，或比喻为劣币驱逐良币，试想一下应用商店充斥着隐含各种广告的App，相信这种局面都是你我所不愿意看到的。自然，我不会去鄙视用盗版的人，他们很可能是迫不得已，诚然，一些大公司的营收不会因为缺少了一部分人的支出而受重大影响，但我认为用着盗版还大肆夸耀就有些不合情理了。</p>
<p>微软推出的 Office 365 是一个很有趣的例子，在高中的时候我开始每年为 Office 365 付费，我完全厌倦了 WPS 恼人的广告机制，能够用到正版 Office 令我十分开心，然而这样的行为当时为许多人所不解。近年来使用正版 Office 的成本不断降低，愿意使用正版的人群也逐渐壮大，微软也在努力提升该产品的价值，现在你能够以每年 70多元的价格购买到 Office 套件的全部功能，如果你确定Office能够提供你工作中的便利，那么其价格完全不构成经济上的负担，何况这其中还包括完善的云服务，我认为这是消费者与产品提供商实现的一种协调。当然如果你使用的是Mac，你完全可以用 Apple 的 iWork 套件替代 Office 的工作流，总是有合适的方案替代最坏的使用盗版的方案。你如果觉得购买 Mac 上的 Apps 太贵，可以选择订阅性质的 Setapp，只要你对于设备生产力的界定在“爱奇艺“之上，这些举措都是有意义的。</p>
<p><img src="http://images.stephenfang.xyz/mweb/Xnip2020-04-12_00-33-00.png" alt="http://images.stephenfang.xyz/mweb/Xnip2020-04-12_00-33-00.png"></p>
<p>采用订阅收费制度的Setapp</p>
<p>我想表达的并不是一种说教，更多的是一种意识。你可能喜欢观看美剧，但出于各方面原因你无法使用到网飞等平台的服务，但你可以选择的是想办法使用到这种服务，正可谓“办法总比困难多”，或者你可以在某些方面支持你所喜爱的作品。最次的方案则是“偷偷地看“，不是为自己享有盗版而感到自豪。你愿意为一杯奶茶带来的味蕾刺激付费，却不愿意为能够提升你的效率、生活品质的内容而付费，这听起来是不是很荒谬？</p>
<h2 id="关于多样性"><a href="#关于多样性" class="headerlink" title="关于多样性"></a>关于多样性</h2><p>“如果你想要学习一些自己感兴趣的内容，你必须经历一段痛苦的，学习自己不想学习内容的经历。“这是我对于学习这一件事最真切的感悟。在互联网时代，互联网就是你最好的老师，你可以通过互联网检索到你任何感兴趣的问题的答案，同时你也可以通过互联网学习到任何你想学习的内容，尽管你搜索到的内容很大几率是错误的，且检索到的课程质量可能良莠不齐，但并不影响这个结论的正确性，你需要做的是提高自己辨别正误信息的能力以及提高自己接受新事物的能力。</p>
<p>回到这段开头这一句话，当你拥有了学习自己所喜欢内容的时间和机会，不应该以“没有空”等类似理由搪塞自己，而应该通过互联网的力量让自己的求知欲得到满足。当你不理解思维导图如何完成就尝试去学习和实践它，当你对咖啡文化感兴趣就去了解它的历史和发展状况，当你充满求知欲时就刷上一天的维基百科。</p>
<p>我的一位高中同学对任何知识都满怀好奇，无论是他所不熟悉的电竞领域还是他所了解的电影市场，凡是能够引起讨论的内容他都略知一二，我暂且认定他的学习方法称之为“杂学”。起初我对这种学习方式不以为然，认为学习的重要方法在于精而不是杂，渐渐地，我开始觉得这种方式在信息爆炸的年代存在其合理性。</p>
<p><img src="http://images.stephenfang.xyz/mweb/s1429010.jpg" alt="http://images.stephenfang.xyz/mweb/s1429010.jpg"></p>
<p>许多人的理财启蒙读物——《富爸爸，穷爸爸》</p>
<p>首先，他的学习内容仍然是以兴趣为第一导向，对于乏味、无用的内容他一概不学，确保了学习过程的积极性和主动性；其次，在阅读了《富爸爸穷爸爸》这本书后，我认为当时我当时的观点与书中穷爸爸对于停留在某种体制内、在某一方面成为专家的观点无异，而书中的富爸爸则倡导学习各方的知识，如财务知识、交谈经验等，这一出发点对该书的作者产生了深刻的影响，促成了其人生中的诸多机会，同时也造就了该书作者的经济地位——这也就是我想说的，求知欲以及交叉学科知识产生的影响。</p>
<p><img src="http://images.stephenfang.xyz/mweb/999FB844-A92A-4852-BA27-6BC0091DCB8C.jpg" alt="http://images.stephenfang.xyz/mweb/999FB844-A92A-4852-BA27-6BC0091DCB8C.jpg"></p>
<p>12年我的音乐资料库</p>
<p>人在学习和探索的过程中很可能会推翻许多固有的认知，很多年以前，我曾对日本的音乐抱有偏见，但通过数年对于日本音乐、文化的学习，我了解到坂本龙一、玉置浩二这样的大师，喜爱上re:plus这样的小众乐队，痴迷于押尾光太郎的指弹，见证过Aimer的迅速发展，我所学到的一切都引起了我对日本音乐的尊重。然而不仅仅是音乐，我对很多事物的看法都在互联网的影响下产生很大改观。我在本文最后呼吁大家走出“XX无用论”的泥淖，大胆拥抱新鲜事物，积极表达求知欲望，如尝试「GTD工作法」、「量化自我」等方法将大有裨益，至于某些具体的方法论不在此文中引述，读者可以期待本人未来的分享。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>本文至此就告一段落了，显然，笔者想表达的观点和内容还有很多，对于具体的方法论会在之后的文章阐述，还请继续期待和支持。</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p><a href="https://bi.qq.com/a/20170613/059340.htm" target="_blank" rel="noopener">https://bi.qq.com/a/20170613/059340.htm</a></p>
<p><a href="https://en.wikiversity.org/wiki/10_Principles_of_Economics" target="_blank" rel="noopener">https://en.wikiversity.org/wiki/10_Principles_of_Economics</a></p>
<p><a href="https://www.ifanr.com/app/727935" target="_blank" rel="noopener">https://www.ifanr.com/app/727935</a></p>

    </div>

    
    
    

     <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/04/12/Digital_Life/">数字生活启示录</a></p>
  <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
  <p><span>发布时间:</span>2020年04月12日 - 02:43</p>
  <p><span>最后更新:</span>2020年07月28日 - 00:14</p>
  <p><span>原始链接:</span><a href="/2020/04/12/Digital_Life/" title="数字生活启示录">https://stephefang.me/2020/04/12/Digital_Life/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://stephefang.me/2020/04/12/Digital_Life/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
     </div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/username">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/joinchat/AAAAAFdtyKy69-Dr_ai7RQ">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_account.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i></a>
              <a href="/tags/%E6%95%B0%E5%AD%97%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i></a>
              <a href="/tags/%E6%9D%82%E6%96%87/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/11/Objc_Learning_4/" rel="prev" title="Objective-C 学习笔记(四）">
      <i class="fa fa-chevron-left"></i> Objective-C 学习笔记(四）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/13/Objc_Learning_5/" rel="next" title="Objective-C 学习笔记(五）">
      Objective-C 学习笔记(五） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%A5%E6%8A%B1%E6%95%B0%E5%AD%97%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">拥抱数字生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%95%B0%E5%AD%97%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">开始数字生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EApp%E7%9A%84%E5%9B%9E%E5%BF%86"><span class="nav-number">3.</span> <span class="nav-text">关于App的回忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%95%88%E7%8E%87"><span class="nav-number">4.</span> <span class="nav-text">关于效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%AD%A3%E7%89%88"><span class="nav-number">5.</span> <span class="nav-text">关于正版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">关于多样性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">7.</span> <span class="nav-text">尾声</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">7.1.</span> <span class="nav-text">引用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stephen Fang"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">Stephen Fang</p>
  <div class="site-description" itemprop="description">StephenFang's GitHub Page</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iamstephenfang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamstephenfang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangxuanmiao@gmail.com" title="E-Mail → mailto:fangxuanmiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/iamstephenfang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;iamstephenfang" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fangxuanmiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fangxuanmiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iamstephenfang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iamstephenfang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>


<div class="night-mode motion-element">
  <a role="button" class="night-btn">
    <i class="fa fa-lightbulb-o"></i>
    Night Mode
  </a>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Fang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> 构建
  <span id="busuanzi_container_site_uv">| 本站访客数:<span id="busuanzi_value_site_uv"></span>
   <span class="post-count">| 博客全站共58.2k字</span>
</span>
  </div>
  <span class="post-meta-divider"></span>
  <div class="theme-info">
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
<script>
  ((w, d) => {
    'use strict';
      let userScheme = localStorage.getItem('Scheme');
      if (userScheme) d.documentElement.className += ' darkScheme';
      const btn = d.querySelector('.night-btn');
      w.addEventListener('keydown', e => {
        if (e.altKey && e.code === 'KeyX') btn.click();
      });
      btn.addEventListener('click', () => {
        d.documentElement.classList.toggle('darkScheme');
        if ( d.documentElement.classList.contains('darkScheme') ) {
          localStorage.setItem('Scheme', 'Dark');
          return;
        }
        localStorage.removeItem('Scheme');
      });
  })(window, document);
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'QnhiKXiUBCNtXH1MOoOB9EuB-MdYXbMMI',
      appKey: '1oyNoEMdzuJrPz8c97G4vQQ0',
      placeholder: "请留下您的见解.",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});

var infoEle = document.querySelector("#valine-comments > div.info");
if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
  infoEle.childNodes.forEach(function(item) {
    item.parentNode.removeChild(item);
  });
}
</script>

</body>
</html>
