<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stephefang.me","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="这个月一共阅读了四本书，分别是  《考试脑科学》 《苦才是人生》 《成为乔布斯》 《失去的三十年》回头看读书笔记的时候又帮自己温习了一遍内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年七月读书摘录">
<meta property="og:url" content="https://stephefang.me/2022/08/10/202207ReadingList/index.html">
<meta property="og:site_name" content="StephenFang">
<meta property="og:description" content="这个月一共阅读了四本书，分别是  《考试脑科学》 《苦才是人生》 《成为乔布斯》 《失去的三十年》回头看读书笔记的时候又帮自己温习了一遍内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-09T17:04:12.000Z">
<meta property="article:modified_time" content="2022-08-09T17:05:13.530Z">
<meta property="article:author" content="Stephen Fang">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="考试脑科学">
<meta property="article:tag" content="苦才是人生">
<meta property="article:tag" content="成为乔布斯">
<meta property="article:tag" content="失去的三十年">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://stephefang.me/2022/08/10/202207ReadingList/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://stephefang.me/2022/08/10/202207ReadingList/","path":"2022/08/10/202207ReadingList/","title":"2022年七月读书摘录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年七月读书摘录 | StephenFang</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="StephenFang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">StephenFang</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E8%84%91%E7%A7%91%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">考试脑科学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-1-%E7%AB%A0-%E8%AE%B0%E5%BF%86%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">第 1 章 记忆究竟是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-2-%E7%AB%A0-%E2%80%9C%E6%AC%BA%E9%AA%97%E2%80%9D%E5%A4%A7%E8%84%91%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">第 2 章 “欺骗”大脑的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-3-%E7%AB%A0-%E6%B5%B7%E9%A9%AC%E4%BD%93%E5%92%8C-LTP"><span class="nav-number">1.3.</span> <span class="nav-text">第 3 章 海马体和 LTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-4-%E7%AB%A0-%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE%E7%9A%84%E7%9D%A1%E7%9C%A0"><span class="nav-number">1.4.</span> <span class="nav-text">第 4 章 不可思议的睡眠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-5-%E7%AB%A0-%E6%A8%A1%E7%B3%8A%E7%9A%84%E5%A4%A7%E8%84%91"><span class="nav-number">1.5.</span> <span class="nav-text">第 5 章 模糊的大脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-6-%E7%AB%A0-%E5%A4%A9%E6%89%8D%E7%9A%84%E8%AE%B0%E5%BF%86%E6%9C%BA%E5%88%B6"><span class="nav-number">1.6.</span> <span class="nav-text">第 6 章 天才的记忆机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%A6%E6%89%8D%E6%98%AF%E4%BA%BA%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text">苦才是人生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%BD%E6%B1%82%E9%94%99%E4%BA%86%EF%BC%8C%E5%BD%93%E7%84%B6%E7%97%9B%E8%8B%A6"><span class="nav-number">2.0.1.</span> <span class="nav-text">追求错了，当然痛苦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%B8%80%E7%A7%8D%E6%84%9F%E5%8A%A8%E5%8F%AB%E5%AE%88%E5%8F%A3%E5%A6%82%E7%93%B6"><span class="nav-number">2.0.2.</span> <span class="nav-text">有一种感动叫守口如瓶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E5%88%AB%E4%BA%BA%E7%9D%80%E6%83%B3%EF%BC%8C%E6%98%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E5%88%A9%E5%B7%B1"><span class="nav-number">2.0.3.</span> <span class="nav-text">为别人着想，是最大的利己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%9C%8B%E5%8F%8B%E8%A6%81%E7%9C%8B%E5%9C%A8%E7%9C%BC%E9%87%8C%EF%BC%8C%E6%94%BE%E5%9C%A8%E5%BF%83%E9%87%8C"><span class="nav-number">2.0.4.</span> <span class="nav-text">对朋友要看在眼里，放在心里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%81%E4%B8%8E%E5%90%9B%E5%AD%90%E7%BB%93%E6%80%A8%EF%BC%8C%E4%B8%8D%E4%B8%8E%E5%B0%8F%E4%BA%BA%E4%B8%BA%E5%8F%8B"><span class="nav-number">2.0.5.</span> <span class="nav-text">宁与君子结怨，不与小人为友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E6%84%9A%E8%80%85%E5%AD%A6%E9%97%AE%E5%B8%B8%E5%AE%A3%E6%89%AC%EF%BC%8C%E7%A9%B7%E4%BA%BA%E8%B4%A2%E5%AF%8C%E5%96%9C%E7%82%AB%E8%80%80%E2%80%9D"><span class="nav-number">2.0.6.</span> <span class="nav-text">“愚者学问常宣扬，穷人财富喜炫耀”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%9F%A5%E9%81%93%E5%B0%B1%E8%AF%B4%E4%B8%8D%E7%9F%A5%E9%81%93"><span class="nav-number">2.0.7.</span> <span class="nav-text">不知道就说不知道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E9%83%BD%E6%83%B3%E8%A6%81%EF%BC%8C%E4%BC%9A%E7%B4%AF%E6%AD%BB%E4%BD%A0"><span class="nav-number">2.0.8.</span> <span class="nav-text">什么都想要，会累死你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2%E6%97%A0%E5%B8%B8%EF%BC%8C%E8%AE%A9%E6%88%91%E4%BB%AC%E5%B0%91%E5%8F%97%E6%8A%98%E7%A3%A8"><span class="nav-number">2.0.9.</span> <span class="nav-text">感谢无常，让我们少受折磨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E9%A3%8E%E5%90%B9%E4%B8%8D%E5%8A%A8"><span class="nav-number">2.0.10.</span> <span class="nav-text">八风吹不动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E8%AF%9D%E7%AE%97%E6%95%B0"><span class="nav-number">2.0.11.</span> <span class="nav-text">说话算数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E2%80%9C%E9%97%B2%E4%BA%8B%E2%80%9D%E5%BF%85%E9%A1%BB%E7%AE%A1"><span class="nav-number">2.0.12.</span> <span class="nav-text">哪些“闲事”必须管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E8%80%81%E7%97%85%E6%AD%BB%E4%B8%8D%E8%BF%87%E6%89%8D%E4%B8%80%E4%B8%AA%E8%BD%AE%E5%9B%9E"><span class="nav-number">2.0.13.</span> <span class="nav-text">生老病死不过才一个轮回</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E7%9A%84%E6%97%A5%E5%AD%90%E8%BF%87%E5%BE%97%E9%82%A3%E4%B9%88%E9%9A%BE"><span class="nav-number">2.1.</span> <span class="nav-text">第八章 为什么我们的日子过得那么难</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%96%E4%BA%BA%E6%9C%80%E5%A4%A7%E7%9A%84%E6%AF%9B%E7%97%85%EF%BC%8C%E5%B0%B1%E6%98%AF%E6%B2%A1%E6%9C%89%E6%97%A0%E5%B8%B8%E8%A7%82"><span class="nav-number">2.1.1.</span> <span class="nav-text">世人最大的毛病，就是没有无常观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA80-%E7%9A%84%E7%97%9B%E8%8B%A6%E9%83%BD%E4%B8%8E%E9%87%91%E9%92%B1%E6%81%AF%E6%81%AF%E7%9B%B8%E5%85%B3"><span class="nav-number">2.1.2.</span> <span class="nav-text">人80%的痛苦都与金钱息息相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%BF%83%E6%98%AF%E4%B8%80%E9%97%A8%E6%8A%80%E6%9C%AF"><span class="nav-number">2.1.3.</span> <span class="nav-text">修心是一门技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%BE%E5%BE%97%E7%9F%A5%E8%B6%B3"><span class="nav-number">2.1.4.</span> <span class="nav-text">难得知足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%B1%E8%B6%8A%E5%A4%9A%EF%BC%8C%E6%AC%B2%E6%9C%9B%E5%BA%94%E8%AF%A5%E8%B6%8A%E5%B0%91"><span class="nav-number">2.1.5.</span> <span class="nav-text">钱越多，欲望应该越少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8A%E6%94%80%E6%AF%94%EF%BC%8C%E8%B6%8A%E5%90%83%E4%BA%8F"><span class="nav-number">2.1.6.</span> <span class="nav-text">越攀比，越吃亏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E6%96%BD%EF%BC%8C%E5%8F%AA%E4%BC%9A%E8%AE%A9%E4%BD%A0%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%AF%8C"><span class="nav-number">2.1.7.</span> <span class="nav-text">布施，只会让你越来越富</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95-%E5%A4%A7%E6%AC%A2%E5%96%9C%E2%80%94%E2%80%94%E7%B4%A2%E8%BE%BE%E5%90%89%E5%A0%AA%E5%B8%83%E5%BC%80%E7%A4%BA%E5%BD%95"><span class="nav-number">2.2.</span> <span class="nav-text">附录 大欢喜——索达吉堪布开示录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E4%B8%BA%E4%B9%94%E5%B8%83%E6%96%AF"><span class="nav-number">3.</span> <span class="nav-text">成为乔布斯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%AA%81%E7%A0%B4%E4%B8%8E%E5%B4%A9%E5%A1%8C"><span class="nav-number">3.1.</span> <span class="nav-text">第三章 突破与崩塌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%97%A0%E5%BF%83%E6%8F%92%E6%9F%B3"><span class="nav-number">3.2.</span> <span class="nav-text">第五章 无心插柳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E4%B9%9F%E8%AE%B8%E4%BB%96%E4%BB%AC%E5%B7%B2%E7%BB%8F%E7%96%AF%E4%BA%86"><span class="nav-number">3.3.</span> <span class="nav-text">第九章 也许他们已经疯了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%81%9A%E5%88%B0%E6%9C%80%E5%A5%BD"><span class="nav-number">3.4.</span> <span class="nav-text">第十一章 做到最好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E6%95%B4%E6%9C%BA"><span class="nav-number">3.5.</span> <span class="nav-text">第十五章 整机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E2%80%9C%E5%91%8A%E8%AF%89%E4%BB%96%E4%BB%AC%E6%88%91%E5%B0%B1%E6%98%AF%E4%B8%AA%E6%B7%B7%E8%9B%8B%E2%80%9D"><span class="nav-number">3.6.</span> <span class="nav-text">第十七章 “告诉他们我就是个混蛋”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%B1%E5%8E%BB%E7%9A%84%E4%B8%89%E5%8D%81%E5%B9%B4"><span class="nav-number">4.</span> <span class="nav-text">失去的三十年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E4%BB%AC%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%84%8F%E8%AF%86%E5%88%B0%E6%98%AF%E5%9B%BD%E6%B0%91%E8%83%8C%E8%B4%9F%E7%9D%80%E9%87%8D%E6%8B%85"><span class="nav-number">4.0.1.</span> <span class="nav-text">人们并没有意识到是国民背负着重担</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E6%97%B6%E4%BB%A3%E6%BD%AE%E6%B5%81%E8%80%8C%E5%9B%9E%E5%BD%92%E6%97%A5%E6%9C%AC%E7%9A%84%E5%B7%A5%E5%8E%82"><span class="nav-number">4.0.2.</span> <span class="nav-text">逆时代潮流而回归日本的工厂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%A1%85%E8%B0%B7%E6%84%9F%E5%8F%97%E4%BA%86%E6%97%A5%E6%9C%AC%E7%9A%84%E8%90%BD%E5%90%8E"><span class="nav-number">4.0.3.</span> <span class="nav-text">在硅谷感受了日本的落后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E6%88%BF%E4%BB%B7%E6%9A%B4%E6%B6%A8%EF%BC%8C%E4%B8%B0%E7%94%B0%E8%BD%A6%E5%A4%A7%E5%8D%96"><span class="nav-number">4.0.4.</span> <span class="nav-text">美国房价暴涨，丰田车大卖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B7%E6%9B%BC%E4%BA%8B%E4%BB%B6%E5%90%8E%E7%9A%84%E5%85%A8%E7%90%83%E8%8C%83%E5%9B%B4%E5%86%85%E7%9A%84%E8%B4%A7%E5%B8%81%E5%AE%BD%E6%9D%BE%E6%94%BF%E7%AD%96%E5%92%8C%E6%AC%A7%E5%85%83%E5%8D%B1%E6%9C%BA"><span class="nav-number">4.0.5.</span> <span class="nav-text">雷曼事件后的全球范围内的货币宽松政策和欧元危机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B8%E6%98%93%E8%B5%A4%E5%AD%97%E9%80%90%E6%B8%90%E6%89%A9%E5%A4%A7"><span class="nav-number">4.0.6.</span> <span class="nav-text">贸易赤字逐渐扩大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E5%85%83%E5%8D%B1%E6%9C%BA%E5%AF%BC%E8%87%B4%E6%97%A5%E5%85%83%E5%8D%87%E5%80%BC%EF%BC%8C%E6%97%A5%E6%9C%AC%E8%82%A1%E4%BB%B7%E4%B8%8B%E8%B7%8C"><span class="nav-number">4.0.7.</span> <span class="nav-text">欧元危机导致日元升值，日本股价下跌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%AE%89%E5%80%8D%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%92%8C%E5%BC%82%E6%AC%A1%E5%85%83%E8%B4%A7%E5%B8%81%E5%AE%BD%E6%9D%BE%E6%94%BF%E7%AD%96%E5%B8%A6%E6%9D%A5%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">4.1.</span> <span class="nav-text">第八章 安倍经济学和异次元货币宽松政策带来了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AC%A1%E5%85%83%E9%87%8F%E5%8C%96%E5%AE%BD%E6%9D%BE%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E6%B2%A1%E8%83%BD%E5%A2%9E%E5%8A%A0%E8%B4%A7%E5%B8%81%E4%BE%9B%E7%BB%99%E9%87%8F"><span class="nav-number">4.1.1.</span> <span class="nav-text">异次元量化宽松货币政策没能增加货币供给量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%80%8D%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%B9%B6%E6%B2%A1%E6%9C%89%E8%AE%A9%E6%97%A5%E6%9C%AC%E7%BB%8F%E6%B5%8E%E5%AE%9E%E7%8E%B0%E5%A2%9E%E9%95%BF"><span class="nav-number">4.1.2.</span> <span class="nav-text">安倍经济学并没有让日本经济实现增长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BD%E6%9D%BE%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E7%9A%84%E5%87%BA%E5%8F%A3%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-number">4.1.3.</span> <span class="nav-text">宽松货币政策的出口在哪里</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%97%A5%E6%9C%AC%E6%9C%AA%E6%9D%A5%E5%BA%94%E8%AF%A5%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="nav-number">4.2.</span> <span class="nav-text">第九章 日本未来应该做的事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E9%9D%A2%E4%B8%B4%E7%9A%84%E9%97%AE%E9%A2%98%E5%B9%B6%E4%B8%8D%E6%98%AF%E2%80%9C%E6%91%86%E8%84%B1%E9%80%9A%E8%B4%A7%E7%B4%A7%E7%BC%A9%E2%80%9D"><span class="nav-number">4.2.1.</span> <span class="nav-text">日本面临的问题并不是“摆脱通货紧缩”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%85%E9%A1%BB%E8%A7%A3%E5%86%B3%E5%8A%B3%E5%8A%A8%E5%8A%9B%E4%B8%8D%E8%B6%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.2.</span> <span class="nav-text">必须解决劳动力不足的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%9A%9C%E6%94%AF%E5%87%BA%E7%9A%84%E5%A2%9E%E5%8A%A0"><span class="nav-number">4.2.3.</span> <span class="nav-text">如何应对社会保障支出的增加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%85%B4%E4%BA%A7%E4%B8%9A%E7%9A%84%E5%87%BA%E7%8E%B0%E6%89%8D%E6%98%AF%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E5%85%B3%E9%94%AE"><span class="nav-number">4.2.4.</span> <span class="nav-text">新兴产业的出现才是解决问题的关键</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stephen Fang"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">Stephen Fang</p>
  <div class="site-description" itemprop="description">StephenFang's GitHub Page</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamstephenfang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamstephenfang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangxuanmiao@gmail.com" title="E-Mail → mailto:fangxuanmiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/iamstephenfang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;iamstephenfang" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fangxuanmiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fangxuanmiao" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iamstephenfang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iamstephenfang" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/iamstephenfang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stephefang.me/2022/08/10/202207ReadingList/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="Stephen Fang">
      <meta itemprop="description" content="StephenFang's GitHub Page">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StephenFang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年七月读书摘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-10 01:04:12 / 修改时间：01:05:13" itemprop="dateCreated datePublished" datetime="2022-08-10T01:04:12+08:00">2022-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
    <span id="/2022/08/10/202207ReadingList/" class="post-meta-item leancloud_visitors" data-flag-title="2022年七月读书摘录" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2022/08/10/202207ReadingList/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/08/10/202207ReadingList/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这个月一共阅读了四本书，分别是</p>
<ul>
<li>《考试脑科学》</li>
<li>《苦才是人生》</li>
<li>《成为乔布斯》</li>
<li>《失去的三十年》<br>回头看读书笔记的时候又帮自己温习了一遍内容。</li>
</ul>
<span id="more"></span>

<h1 id="考试脑科学"><a href="#考试脑科学" class="headerlink" title="考试脑科学"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/33944838//">考试脑科学</a></h1><p>这本书提到了不少有意思的概念，包括如何科学用脑，脑的构成以及解释了记忆机制。<br>如果你同样对这本书感兴趣，可以阅读知乎上的这一篇<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/141736616">文章</a>。</p>
<h2 id="第-1-章-记忆究竟是什么"><a href="#第-1-章-记忆究竟是什么" class="headerlink" title="第 1 章 记忆究竟是什么"></a>第 1 章 记忆究竟是什么</h2><blockquote>
<p>无论是从长期记忆里调取信息，还是向长期记忆里保存信息，都需要一个临时储存信息的场所，这就是短期记忆。通常来说，要想让记忆长期保存在人脑中，都要先通过短期记忆这一关。</p>
</blockquote>
<blockquote>
<p>保存长期记忆的部位叫作“大脑皮质”，它相当于人脑的“硬盘”，可以保存我们已经记住的知识。</p>
</blockquote>
<blockquote>
<p>人脑大约会消耗人体总能耗的 20%，但其质量只占不到人体体重的 2%。可见从每单位所需能耗来看，人脑是个不折不扣的耗能大户。</p>
</blockquote>
<blockquote>
<p>答案还是一样的：重新再记忆就可以了。除此之外别无他法，因为人脑的设计机制，本来就是为了能够尽快忘记大量信息。</p>
</blockquote>
<h2 id="第-2-章-“欺骗”大脑的方法"><a href="#第-2-章-“欺骗”大脑的方法" class="headerlink" title="第 2 章 “欺骗”大脑的方法"></a>第 2 章 “欺骗”大脑的方法</h2><blockquote>
<p>最容易忘记的时间恰巧是刚刚记住的时候——在记住信息后的 4 小时内，我们会一口气忘记大约一半的内容。但在此之后，剩余的记忆却能维持较长时间，它们是逐渐被忘记的。</p>
</blockquote>
<blockquote>
<p>不仅是考试前，在平时的学习过程中也要尽量避免在一天内向脑输入大量新知识。说起来，学习的重点原本就应该放在“复习”上，我会在之后对复习的重要性进行说明。总之，在力所能及的范围内毫无压力地记住自己所能记住的内容，才是符合记忆性质的学习方法。</p>
</blockquote>
<blockquote>
<p>换句话说，那些我们觉得自己已经完全忘记的信息，其实都完整地保存在无意识的世界里，只不过它们属于潜在的痕迹，所以才无法被我们想起来。</p>
</blockquote>
<blockquote>
<p>潜在记忆的保存时间只有 1 个月左右，如果不在 1 个月以内复习学到的知识，潜在记忆就无法发挥作用了。所以，并不是在任何时候复习都有效果，大家最迟也要在 1 个月以内就开始复习。</p>
</blockquote>
<blockquote>
<p>结合海马体的性质，我建议大家按照如下计划展开复习。<br>第 1 次复习：学习后的第 2 天<br>第 2 次复习：第 1 次复习 1 周后<br>第 3 次复习：第 2 次复习 2 周后<br>第 4 次复习：第 3 次复习 1 个月后</p>
</blockquote>
<blockquote>
<p>对脑而言，更重要的是“输出”。也就是说，站在海马体的角度，更重要的是得出这种判断：“这个信息竟然会被如此频繁地调用，看来必须要记住它才行。”</p>
</blockquote>
<h2 id="第-3-章-海马体和-LTP"><a href="#第-3-章-海马体和-LTP" class="headerlink" title="第 3 章 海马体和 LTP"></a>第 3 章 海马体和 LTP</h2><blockquote>
<p>波是“好奇心”的象征。当我们第一次见到某种事物，或者第一次踏入某个地方时，脑中就会自然而然地产生θ波。换句话说，当人对什么东西感兴趣而打开好奇心之门，处于紧张、兴奋或者期待的状态时，θ波就会出现；相反，当对千篇一律的事物感到厌烦、丧失兴趣的时候，θ波就会消失。</p>
</blockquote>
<blockquote>
<p>其实在大家身边有很多能抑制乙酰胆碱发挥作用的药物，比如几乎每个人都吃过的感冒药、止泻药或晕车药等。想必大家都有吃过感冒药后脑袋发晕、很想睡觉的经历吧？这就是人脑中的乙酰胆碱被抑制的证据。所以，如果我们明明在考试前没有感冒，却“以防万一”提前服用了感冒药，那么面临的结果可能会很悲惨。</p>
</blockquote>
<blockquote>
<p>杏仁核紧邻海马体，虽然只有人类小指的指甲那么大，却担当着十分重要的角色：产生喜悦、悲伤、焦虑等情绪。如果说海马体是记忆的工厂，那么杏仁核就是情绪的工厂。激活杏仁核也容易引发神经元的 LTP。换言之，人在情绪高涨时会更容易记忆。</p>
</blockquote>
<blockquote>
<p>LTP 无法承受压力，在面对逃避不开的压力时就会减弱。换句话说，记忆力会因为压力而下降。所以从这个角度来看，临阵磨枪的复习方式是非常不合理的。</p>
</blockquote>
<blockquote>
<p>灵活应用能让神经元产生 LTP 的两个秘诀——θ波（兴趣）和杏仁核（情绪）。这样一来，我们的学习效率就会得到非常大的提升了。</p>
</blockquote>
<blockquote>
<p>当肚子饿的时候我们的胃会分泌一种名为食欲刺激激素（ghrelin）的饥饿激素。这种饥饿激素能随血液循环进入海马体，促使海马体神经元产生 LTP。相反，在吃饱后不仅饥饿激素的水平会降低，而且血液还会相对集中于胃部和肠道，这往往会导致脑的活动水平降低。</p>
</blockquote>
<blockquote>
<p>从动物实验的数据来看，虽然自己走动时θ波最容易出现，但是就算自己没有亲自走动，比如乘坐交通工具移动时θ波也会出现。也就是说，即使你只是在公交或地铁里随着车的行进而晃动也没关系，只要脑能感知到正在移动的状态，就会产生θ波。</p>
</blockquote>
<blockquote>
<p>动物在感到寒冷时会产生危机感，因为它们本能地知道，到了冬天就难以捕捉到猎物了。所以在温度略低的房间里学习可以提高效率，夏天在空调冷气较强的房间、冬天在暖气不太充足的房间里学习比较好。</p>
</blockquote>
<blockquote>
<p>当我们产生喜怒哀乐等情绪时，当时的记忆能被很容易地保留下来，这也意味着充分利用杏仁核就能帮助我们加速记忆。</p>
</blockquote>
<h2 id="第-4-章-不可思议的睡眠"><a href="#第-4-章-不可思议的睡眠" class="headerlink" title="第 4 章 不可思议的睡眠"></a>第 4 章 不可思议的睡眠</h2><blockquote>
<p>在我们睡着时，脑会以各种形式整合信息，然后检查信息的一致性并“整理”过去的记忆。海马体就是在此时对信息进行审查，判断这些信息是否必要。因此，如果不睡觉，就相当于不给海马体整理并选择信息的机会。结果也可想而知，那些因为海马体来不及整理而杂乱无章的信息最终会被全部抛弃。</p>
</blockquote>
<blockquote>
<p>当我们睡着时，浅睡眠和深睡眠会反复交替多次（一般为 4～6 次）。一旦达到了充足的睡眠时间，我们就会在浅睡眠期结束时自然地醒来。但是如果在深睡眠期被闹钟强行叫醒，那么醒来后我们的心情就会变得非常糟糕，精神也会比较恍惚，而且这种意识模糊不清的状态会持续一整天，让人非常难受。</p>
</blockquote>
<blockquote>
<p>顺便一提，不仅夜晚的睡眠具有巩固记忆的效果，午睡也同样有效。如果时间允许，大家可以试着在结束上午的学习后睡一个午觉，半小时左右即可。</p>
</blockquote>
<blockquote>
<p>边睡觉边听录音的所谓的“睡眠学习法”其实并没有什么效果，所以还是不要去打扰在我们睡觉时仍然努力工作的脑比较好。</p>
</blockquote>
<blockquote>
<p>首先，请大家闭上双眼，想象自己正头戴一顶尖尖的三角帽、手里拿着一个水煮蛋。接着，将水煮蛋轻轻抛起，用另一只手接住，然后再次抛起，用最开始抛水煮蛋的手接住。就像这样，把水煮蛋在两手间来回抛接数次后，请再尝试着用自己的惯用手将水煮蛋轻而稳地放在帽尖上。成功后，一边将注意力集中在水煮蛋上，一边缓缓睁开双眼，此时注意力应该就能集中在眼前的书桌上了。一旦我们习惯了使用这样的方法，就可以省略反复抛接的环节，直接将水煮蛋立于帽尖即可集中注意力。</p>
</blockquote>
<blockquote>
<p>如何度过周末也是一个问题。比如，有人喜欢在周末睡个大懒觉，这就相当于主动给自己制造了时差，这简直就是在虐待脑。所以说，休息日也应该和平日一样，尽量在相同的时间起床。即使醒来之后还是特别困也不要睡回笼觉，等到中午再睡个午觉就好了。</p>
</blockquote>
<blockquote>
<p>对于人脑而言，睡觉前的一到两个小时是记忆的黄金时间。我自己也有在晚上睡觉前一定要工作一会儿的习惯。</p>
</blockquote>
<blockquote>
<ul>
<li>饭前处于饥饿状态，正适合学习。</li>
<li>睡觉前也是学习的黄金期。</li>
<li>早饭或晚饭后处于饱腹状态时，不学习也不要紧。可以读课外书、看电视，或者玩游戏都可以，做一些自己感兴趣的事可以让我们的生活更加丰富多彩。</li>
<li>午后如果实在困得坚持不住，不妨睡个午觉，不要有什么顾虑。</li>
<li>如果早就决定要睡午觉，那么应该在午睡前的这段时间内抓紧学习。</li>
</ul>
</blockquote>
<h2 id="第-5-章-模糊的大脑"><a href="#第-5-章-模糊的大脑" class="headerlink" title="第 5 章 模糊的大脑"></a>第 5 章 模糊的大脑</h2><blockquote>
<p>人类的神经元通过神经纤维形成回路，但各个神经纤维之间并没有物理性接触。与电路不同，神经回路并不是一个紧密相连的整体，纤维和纤维之间存在着微小的间隙。</p>
</blockquote>
<blockquote>
<p>对某项体育运动和某种乐器的学习也是如此，在学习新事物时一定要循序渐进。如果让一个从来没踢过足球的人从倒钩球开始学习，恐怕他需要花费很长时间才能学会。不，说不定他会在练习中受伤，球技在几个月内都没有任何进步。大家一定要准确地把握自己的学习实力，逐步克服自己的弱点。</p>
</blockquote>
<blockquote>
<p>英国历史学家卡莱尔曾经这样说道：“最重要的就是不要去看远方模糊的目标，而是要做手边最具体的事情。”</p>
</blockquote>
<blockquote>
<p>“明白”是一种什么样的状态呢？“明白”换言之就是“能区分”。所以，与其有闲工夫叹息“我不明白、我真的不明白啊”，还不如对知识进行“区分”，回顾自己的学习过程，直至找到自己能理解的地方，然后再从那里重新开始学习。</p>
</blockquote>
<blockquote>
<p>“干劲儿”是由人脑中的伏隔核等部位产生的。伏隔核的位置接近人脑中心，它的尺寸非常小，直径甚至不到 1 厘米，但它的性质却比较复杂。要想让伏隔核活跃起来，就必须给予其一定程度的刺激，否则伏隔核是运转不起来的。</p>
</blockquote>
<blockquote>
<p>这种现象被德国精神病学家埃米尔·克雷佩林（Emil Kraepelin）称为“行动兴奋”。一旦开始行动，状态就会渐入佳境，注意力也能集中了——这就是行动兴奋。唤醒伏隔核需要一定时间，所以不管怎么样，先坐到书桌前不间断地学习十分钟再说，这种态度是非常重要的。</p>
</blockquote>
<blockquote>
<p>顺便说一下，有人认为砂糖会使人发胖，其实未必如此。发胖的原因并不一定在于高卡路里，很多时候也许是因为脂肪的摄取量超标。即使正在减肥，我们也可以适量吃点砂糖。</p>
</blockquote>
<blockquote>
<p>平常考试开始后约 30 分钟时，人会开始无法集中注意力。假如这时“结尾努力”能发挥作用，那么就能让我们再次集中注意力。</p>
</blockquote>
<blockquote>
<p>我们并不是因为拥有优秀的脑才能区分出各种绘画风格和投球类型间的细微差别的，而是需要付出努力、接受相应训练才能做到。按照从大到小的顺序，经过有序的训练，任何人都可以辨别出细微的差别。</p>
</blockquote>
<blockquote>
<p>19 世纪的英国政治家迪斯雷利曾这样说：“拥有开阔视野的人，小的失败对他构不成威胁。”如果想让有意义的记忆尽可能长时间地保存在头脑中，大家的目光就不能只局限于眼前的考试，而要以长远的目光制订符合自身情况的长期计划，然后依照长期计划去学习。</p>
</blockquote>
<blockquote>
<p>BGM 的效果因人而异。一般来说，BGM 对喜欢音乐的人能起到积极的作用，但是对音乐的狂热爱好者却会起反作用，而对于那些不关心音乐的人来说，BGM 基本不起任何作用。</p>
</blockquote>
<h2 id="第-6-章-天才的记忆机制"><a href="#第-6-章-天才的记忆机制" class="headerlink" title="第 6 章 天才的记忆机制"></a>第 6 章 天才的记忆机制</h2><blockquote>
<p>我们将那些能轻易回想起来，也就是与自己过去的经验相关的记忆称为“经验记忆”；与此相对，那些缺少契机就难以回想起来的知识或信息类的记忆，我们称之为“知识记忆”。</p>
</blockquote>
<blockquote>
<p>恋爱情感是通过 A10 和前额叶皮质的联动作用产生的。一旦发生联动作用，人脑就会逐渐被恋爱对象占据，除了喜欢的人以外，其他事物都会被脑排除，就连在学校里学习的知识也不例外。</p>
</blockquote>
<blockquote>
<p>“回忆”这种行为就像是住在“知识城市”里的人想去拜访朋友（想要想起来的知识），交通越发达，到达朋友家的方式就越多。也就是说，回忆会变得比较容易。</p>
</blockquote>
<blockquote>
<p>知识记忆和经验记忆的区别就在于此，这也类似于穷乡僻壤和大城市间的差异。偏远地区交通不发达，即使有路也不好走，所以很难到达目的地。这也正是知识记忆不容易被人想起来的原因之一。<br>经验记忆是由很多记忆组合而成的（细致稠密的道路网）。即便是像“今天早上吃了煎蛋”这样简单的经验记忆，也是由“煎蛋的味道、气味、颜色，吃煎蛋时餐桌的摆设、坐在椅子上的感觉，一家人围着餐桌吃饭时谈话的内容”等众多难以逐一解析的元素交织而成的，“信息大城市”的关联程度更可想而知。因此，我们很容易想起经验记忆也是理所当然的。</p>
</blockquote>
<blockquote>
<p>即使是我们特别喜欢的电视游戏，一旦被编入学校的课程且每周都安排考试，恐怕大家都恨不得马上扔掉游戏机吧。其实，无论学习什么内容都一样，问题不在于数学本身，“被强制学习”才是关键所在。</p>
</blockquote>
<blockquote>
<p>*你想记住哪些信息，就把哪些信息讲给自己的朋友或者家人听——这就是形成经验记忆的最简单的方法。一旦输出了自己已经记住的信息，各方面的关键词就会关联起来，记忆也能因此实现精致化 **</p>
</blockquote>
<blockquote>
<p>实际上，脑是不会感到疲劳的。如果大家在学习的时候感到疲劳了，那么恐怕不是因为脑，而是因为眼睛或肩膀等身体部位感到疲劳了。<br>为什么这么说呢？人脑的机制决定了它即使不分昼夜地一直工作也不会筋疲力尽。这是理所当然的，因为人脑一旦休息了，就连我们的呼吸也会跟着停止。脑非常坚韧，即使一生不停地工作也不会感到疲惫，它原本就是被大自然这样设计出来的。因此，大家也不要有所顾虑了，让我们不断地刺激它吧。</p>
</blockquote>
<blockquote>
<p>知识记忆和经验记忆可以用“What is”来说明，相对地，方法记忆则可以说是关于“How to”的记忆。</p>
</blockquote>
<blockquote>
<p>这三兄弟的地位并不平等，它们有上下等级之分。<br>如下页图所示，最下面的一层是方法记忆，中间的一层是知识记忆，最上面的一层是经验记忆，我称之为“记忆三兄弟的金字塔结构”。层级越靠下，记忆就越原始，其对于生命存续的意义也就越重要。而越靠上的层级就越是得到了高度发展并具有丰富内容的记忆。</p>
</blockquote>
<blockquote>
<p>这一结构也同样适用于动物的演化过程。在演化方面，越是古老的原始动物，它们的方法记忆（三兄弟中的老大）就越发达；相反，越是高等动物，其位于上层的记忆就越发达。毋庸置疑，人类与其他动物相比，自然是位于金字塔顶端的经验记忆的能力比较高，甚至有些研究人员认为只有人类才拥有“经验记忆”5。</p>
</blockquote>
<blockquote>
<p>比如现在的小学，老师会在孩子们 10 岁之前教他们九九乘法表，目的就在于充分调动孩子们发达的知识记忆，让他们牢记这些基础知识。这个年龄段的孩子虽然理解不了比较难的逻辑，但是在文字的排列、绘画以及音乐方面往往能够发挥出超强的记忆能力，比如小学生记忆动漫人物和游戏角色的能力就着实令人惊叹。这种能力会在迎来第二性征发育期的初高中时期衰退，而脑也会逐渐开始重视经验记忆。</p>
</blockquote>
<blockquote>
<p>“自由”这个词，只要运用于社会之中，就同时也意味着“责任”。不理解其约束的人，恐怕连歌颂自由的自由都得不到。</p>
</blockquote>
<h1 id="苦才是人生"><a href="#苦才是人生" class="headerlink" title="苦才是人生"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10801462/">苦才是人生</a></h1><p>这本书放在书架里很久，终于有时间时间开始读。之前了解到这本书是因为是当时的畅销书，且生活上遇到了一些问题期望寻求开解，这本书也被大狗熊老师推荐过。<br>抛开佛教主旨，这本书仍然是一本不错的通俗读物。我了解到梁文道老师等一些名人皈依了佛教，家里人都是虔诚的佛教徒，于是阅读这本书不会有抵触感，但是确实是第一次接触这类读物。</p>
<h3 id="追求错了，当然痛苦"><a href="#追求错了，当然痛苦" class="headerlink" title="追求错了，当然痛苦"></a>追求错了，当然痛苦</h3><blockquote>
<p>“人的奇怪之处真是太多了：急于成长，然后又哀叹失去的童年；以健康换取金钱，不久后又用金钱恢复健康；活着时认为死离自己很远，临死前又仿佛从未活够；明明对未来焦虑不已，却又无视眼下的幸福。”</p>
</blockquote>
<h3 id="有一种感动叫守口如瓶"><a href="#有一种感动叫守口如瓶" class="headerlink" title="有一种感动叫守口如瓶"></a>有一种感动叫守口如瓶</h3><blockquote>
<p>一、“隐秘自己之功德”。自己纵然具有很多功德，也不能在别人面前夸夸其谈，炫耀自己如何了不起。倘若自己宣说自己的功德，多半是我慢的一种显现，别人不一定对你生信心，反而会有各种各样的想法。</p>
</blockquote>
<blockquote>
<p>二、“隐秘他人之过失”。我们有时看不惯别人，是因为自身修行不够。其实，别人说我们的过失，我们可能闷闷不乐，当面说了不高兴，背后说了也不高兴，两三天都不想吃饭。那么推己及人，自己又为何爱说别人的过失呢？</p>
</blockquote>
<blockquote>
<p>三、“隐秘未来之计划”。计划还没有实现之前，就四处宣扬的话，很容易遇到违缘，半途夭折。世间一切本是无常，所以，做事若没有十拿九稳的把握，最好先不要到处说。</p>
</blockquote>
<h3 id="为别人着想，是最大的利己"><a href="#为别人着想，是最大的利己" class="headerlink" title="为别人着想，是最大的利己"></a>为别人着想，是最大的利己</h3><blockquote>
<p>人格不好的人，在任何地方都惹是生非，就算坐车去往某地，一路上也会跟好多人吵架。这样的人离开之后，大家都觉得很舒服，好像祛除了眼翳一样，得吃顿饭庆祝庆祝。</p>
</blockquote>
<blockquote>
<p>不管你是做什么的，如果始终想着自己，别人不一定看得上你，但若尽心尽力地帮助别人，大家就会对你另眼相看。所以，一个人若想自己得利益，就要先为别人着想。</p>
</blockquote>
<h3 id="对朋友要看在眼里，放在心里"><a href="#对朋友要看在眼里，放在心里" class="headerlink" title="对朋友要看在眼里，放在心里"></a>对朋友要看在眼里，放在心里</h3><blockquote>
<p>交友应寻找情义深长、稳重可靠之人。有些人今天对这个好，明天对那个好，跟谁都只有三分钟热情，这种说变就变的人，往往不可深交。</p>
</blockquote>
<h3 id="宁与君子结怨，不与小人为友"><a href="#宁与君子结怨，不与小人为友" class="headerlink" title="宁与君子结怨，不与小人为友"></a>宁与君子结怨，不与小人为友</h3><blockquote>
<p>日常生活中，我们宁与君子结怨仇，也莫与小人结亲友。因为，即使与正直的君子结下了怨仇，但他们遇到对众生有利之事，也不会因为与你有矛盾就从中作梗，反而会尽力相助。但狡猾的小人却截然相反，且不说与其结怨会遭报复，就算与之结为亲友，也无法避免他们的暗算。</p>
</blockquote>
<h3 id="“愚者学问常宣扬，穷人财富喜炫耀”"><a href="#“愚者学问常宣扬，穷人财富喜炫耀”" class="headerlink" title="“愚者学问常宣扬，穷人财富喜炫耀”"></a>“愚者学问常宣扬，穷人财富喜炫耀”</h3><blockquote>
<p>不过，愚者生来喜欢卖弄，有一点财富或学问，都要尽数抖搂出来，恨不得在家门口挂牌，广而告之“我家有银三百两”；少有功德之人，也将奖章佩戴于胸前，好让世人知晓“我是立过功的”；有些研究学问的人，有“一斤”智慧，偏自诩有“两斤半”，可到了真正要运用时，却里里外外遍寻不得。</p>
</blockquote>
<h3 id="不知道就说不知道"><a href="#不知道就说不知道" class="headerlink" title="不知道就说不知道"></a>不知道就说不知道</h3><blockquote>
<p>这种坦言“不知道”，不但无损于他的科学家形象，反而更凸显了他严谨的治学态度，不禁令人肃然起敬。</p>
</blockquote>
<h3 id="什么都想要，会累死你"><a href="#什么都想要，会累死你" class="headerlink" title="什么都想要，会累死你"></a>什么都想要，会累死你</h3><blockquote>
<p>生活的轻松快乐，要从充实内心做起，而不是盲目地攀比、追求。大千世界，万种诱惑，什么都想要，会累死你。该放就放，才会快乐一生。</p>
</blockquote>
<h3 id="感谢无常，让我们少受折磨"><a href="#感谢无常，让我们少受折磨" class="headerlink" title="感谢无常，让我们少受折磨"></a>感谢无常，让我们少受折磨</h3><blockquote>
<p>当你明白名利的无常，一旦失去就不会觉得天崩地裂；当你懂得感情的无常，遇到变故也不会寻死觅活；当你懂得生命的无常，亲人去世也可以坦然面对。</p>
</blockquote>
<h3 id="八风吹不动"><a href="#八风吹不动" class="headerlink" title="八风吹不动"></a>八风吹不动</h3><blockquote>
<p>如今很多人，喜欢口口声声说：“一切得失都不存在。”但实际上，他平时的所作所为，完全是为了“得”而奔波、害怕“失”而操劳，有各种各样的得失和犹豫。</p>
</blockquote>
<h3 id="说话算数"><a href="#说话算数" class="headerlink" title="说话算数"></a>说话算数</h3><blockquote>
<p>极度欢喜的时候，不要许诺给别人东西；极度愤怒的时候，不要回复别人的书信。</p>
</blockquote>
<blockquote>
<p>先承诺再观察，是愚者的举动；先观察再承诺，才是智者的行为。如《量理宝藏论》云：“先许后察愚者举，先察后许智者轨。”</p>
</blockquote>
<h3 id="哪些“闲事”必须管"><a href="#哪些“闲事”必须管" class="headerlink" title="哪些“闲事”必须管"></a>哪些“闲事”必须管</h3><blockquote>
<p>真正的随缘，并非什么都不做，一味地等着老天安排，而是要全心全力地付出，对结果如何却不太在意。所以，随缘是一种洞彻万法的智慧，而不是一种消极逃避的心态。</p>
</blockquote>
<h3 id="生老病死不过才一个轮回"><a href="#生老病死不过才一个轮回" class="headerlink" title="生老病死不过才一个轮回"></a>生老病死不过才一个轮回</h3><blockquote>
<p>诸人羡慕得长寿，又复恐惧成衰老，畏惧衰老望长寿，此乃愚者之邪念。”一味地渴望长寿、畏惧衰老，这是愚人的邪念。</p>
</blockquote>
<h2 id="第八章-为什么我们的日子过得那么难"><a href="#第八章-为什么我们的日子过得那么难" class="headerlink" title="第八章 为什么我们的日子过得那么难"></a>第八章 为什么我们的日子过得那么难</h2><h3 id="世人最大的毛病，就是没有无常观"><a href="#世人最大的毛病，就是没有无常观" class="headerlink" title="世人最大的毛病，就是没有无常观"></a>世人最大的毛病，就是没有无常观</h3><blockquote>
<p>急急忙忙苦追求，寒寒暖暖度春秋，<br>朝朝暮暮营家计，昧昧昏昏白了头。<br>是是非非何日了，烦烦恼恼几时休，<br>明明白白一条路，万万千千不肯修。</p>
</blockquote>
<h3 id="人80-的痛苦都与金钱息息相关"><a href="#人80-的痛苦都与金钱息息相关" class="headerlink" title="人80%的痛苦都与金钱息息相关"></a>人80%的痛苦都与金钱息息相关</h3><blockquote>
<p>《杂阿含经》、《善生子经》中都提到了，我们所赚的钱应该分为四份：一份用于衣食温饱；两份用于投资营利；还有一份要储蓄起来，以备不时之需。</p>
</blockquote>
<h3 id="修心是一门技术"><a href="#修心是一门技术" class="headerlink" title="修心是一门技术"></a>修心是一门技术</h3><blockquote>
<p>世间上的万事万物，无一不是心所生的虚幻假象，但芸芸众生信以为真，颠倒地将其执为实有，导致各种痛苦此起彼伏。</p>
</blockquote>
<h3 id="难得知足"><a href="#难得知足" class="headerlink" title="难得知足"></a>难得知足</h3><blockquote>
<p>对苏东坡来说，多大的福都能享，多大的罪都能受，而且不以其苦。林语堂管他叫“不可救药的乐观主义者”，这种乐观主义正是来源于知足少欲。</p>
</blockquote>
<blockquote>
<p>内心没有太多贪欲，才能享受到生活中的美好。过于贪恋、执著金钱，一辈子都会活得很累。</p>
</blockquote>
<h3 id="钱越多，欲望应该越少"><a href="#钱越多，欲望应该越少" class="headerlink" title="钱越多，欲望应该越少"></a>钱越多，欲望应该越少</h3><blockquote>
<p>幸福的根本，并不在于你拥有了多少金钱，而在于你减轻了多少欲望。欲望少了，虽卧地上，犹为安乐；欲望多了，虽处天堂，亦不称意。</p>
</blockquote>
<h3 id="越攀比，越吃亏"><a href="#越攀比，越吃亏" class="headerlink" title="越攀比，越吃亏"></a>越攀比，越吃亏</h3><blockquote>
<p>《金刚经》也说：“应无所住而生其心。”就是在劝我们，人应该无所执著地活着。</p>
</blockquote>
<h3 id="布施，只会让你越来越富"><a href="#布施，只会让你越来越富" class="headerlink" title="布施，只会让你越来越富"></a>布施，只会让你越来越富</h3><blockquote>
<p>佛陀说“发财的因不是别的，而是布施”，这句话确实真实不虚。舍得、舍得，有舍才有得；舍不得、舍不得，不舍则不得。</p>
</blockquote>
<h2 id="附录-大欢喜——索达吉堪布开示录"><a href="#附录-大欢喜——索达吉堪布开示录" class="headerlink" title="附录 大欢喜——索达吉堪布开示录"></a>附录 大欢喜——索达吉堪布开示录</h2><blockquote>
<p>善待生命有几种方式：上等的，是用自己的一生为一切众生造福；中等的，为了自己而行善积德；下等的，不做损害其他众生的事，毕竟所有的生命都同等珍贵。</p>
</blockquote>
<blockquote>
<p>“随缘”这个词，禅宗里也经常讲，世间人也经常说，但不少人都误解了它的定义，以为随缘就是什么都不用做，只等老天来安排一切，这样的话，你就会错过许多机会。真正的随缘，是需要全心全力的付出，但对结果如何却不太在意。</p>
</blockquote>
<blockquote>
<p>如今很多寺院里，天天都有人拜佛，我虽不敢说所有的人都是如此，但有些人确实带有迷信色彩。为什么呢？因为他们连自己为何要拜佛都弄不清楚。</p>
</blockquote>
<blockquote>
<p>其实，我们应该反过来想：当这个事情成功了，都是别人的贡献；失败的时候，则是自己的过失。我们藏地就有一句著名的格言：“亏损失败自己接受，胜利利益奉献他人。”这种精神非常伟大，理应成为我们为人处世的准绳。</p>
</blockquote>
<blockquote>
<p>自杀的原因若追究起来，不外乎以下几种：一、不懂聚际必散，尤其在感情上缘分尽了，今天两人在一起，明天却分手了，自己就实在接受不了；二、不懂高际必堕，原来高高在上的地位一旦失去，便丧失了活下去的意义；三、不懂生际必死，自己最亲近的人若死了，或者自己得了绝症，拿到病危通知时，完全没有勇气面对；四、不懂积际必尽，辛辛苦苦积累的财富，若是某一天突然没有了，自己就开始痛不欲生。以上这林林总总的痛苦，若能明白无常四边的道理，就会全部迎刃而解。</p>
</blockquote>
<blockquote>
<p>我们平时在处理问题时，不但会看事情的正面，对负面也考虑得比较多。这样一来，提前若有最坏的打算，将来一旦事情真正发生了，到时也有面对的勇气和能力。</p>
</blockquote>
<h1 id="成为乔布斯"><a href="#成为乔布斯" class="headerlink" title="成为乔布斯"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26849305/">成为乔布斯</a></h1><p>这本书自诩相较于《乔布斯传》从更多的角度描绘了乔布斯的画像，我认为从故事编排而言不如《乔布斯传》吸引人。<br>对于家庭第一、热爱工作等乔布斯的这些观点作者给予了肯定，在这本书里掺杂了一些作者的个人情感。</p>
<h2 id="第三章-突破与崩塌"><a href="#第三章-突破与崩塌" class="headerlink" title="第三章 突破与崩塌"></a>第三章 突破与崩塌</h2><blockquote>
<p>盖茨对世界最大的贡献不是微软，不是MS-DOS操作系统或Windows操作系统，不是上亿人都在使用的Office办公软件，而是他的那份声明，他率先提出软件本身是有价值的。</p>
</blockquote>
<blockquote>
<p>有一小部分人因为执着的热爱而选择留下，他们愿意不惜一切代价，只是为了在史蒂夫手下工作，享受高压环境里的酣畅淋漓。项目结束后，史蒂夫将46位关键成员的签名刻在了每台麦金塔机箱的内部。</p>
</blockquote>
<blockquote>
<p>“人才是公司运作的关键所在，编写软件、设计硬件的人才都是公司的宝贵财富。我们和竞争对手比的不是规模，而是创意和想法。我们每雇用一个人，都是在为公司的未来添砖加瓦。”</p>
</blockquote>
<blockquote>
<p>软件行业，一位杰出的程序员至少能顶25个普通程序员，因此我们不遗余力地要招聘世界上最优秀的程序员，在25∶1的行业里，无论优秀人才多么昂贵都是值得的。”</p>
</blockquote>
<blockquote>
<p>麦克尼利始终注视着窗外，发掘世界到底需要什么，史蒂夫却始终只看着镜子里的自己。</p>
</blockquote>
<h2 id="第五章-无心插柳"><a href="#第五章-无心插柳" class="headerlink" title="第五章 无心插柳"></a>第五章 无心插柳</h2><blockquote>
<p>提到皮克斯，人们首先想到的并不是我们的电脑或软件，而是你做的那些短片，那些短片就是皮克斯的身份与象征，如果皮克斯不再制作短片，把整个动画部门全都裁掉，那就等于告诉世界皮克斯已经完蛋了。所以他们永远都不会裁动画部门。</p>
</blockquote>
<blockquote>
<p>他们都成长于中产阶级家庭，相似的成长背景越来越重要，他们有了自己的孩子后，尽管财富越来越多，他们依然尽可能像普通家庭那样培养孩子。</p>
</blockquote>
<h2 id="第九章-也许他们已经疯了"><a href="#第九章-也许他们已经疯了" class="headerlink" title="第九章 也许他们已经疯了"></a>第九章 也许他们已经疯了</h2><blockquote>
<p>“公司是人类最神奇的发明之一，公司的架构非常强大。但即便如此，我创建公司的目的只是为了产品，而不是为了钱，我想和真正有意思、有智慧、有创造力的人才共同合作打造产品。创建公司不仅仅是为了打造一个产品，公司是才华的汇聚，是能力的体现，是文化的浸染，是观点的碰撞，是大家共同合作源源不断地打造出一个又一个伟大的产品。”才华的汇聚，能力的体现，文化的浸染，观点的碰撞，史蒂夫正在打造的苹果公司将拥有以上所有特点，苹果的产品同样如此。</p>
</blockquote>
<h2 id="第十一章-做到最好"><a href="#第十一章-做到最好" class="headerlink" title="第十一章 做到最好"></a>第十一章 做到最好</h2><blockquote>
<p>史蒂夫在1998年曾告诉我，苹果公司存在的唯一价值就是打造产品，如今他的公司打造的不仅仅是产品，还有全方位的用户体验。从技术开发、设计到在线和实体商店，苹果公司做的每一件事都是为了给用户创造良好的体验</p>
</blockquote>
<h2 id="第十五章-整机"><a href="#第十五章-整机" class="headerlink" title="第十五章 整机"></a>第十五章 整机</h2><blockquote>
<p>记得和他聊过对公司成功与否的定义，我们都同意成功与否的判断因素不是股价。那是不是销售的电脑数量呢？也不是，如果按销量来算的话， Windows显然更成功。我们得出的结论是，成功与否主要看我们是否对自己设计、打造的产品感到自豪。我们是否感到自豪呢？</p>
</blockquote>
<blockquote>
<p>以前，技术的发展是由军队、大企业等推动的，只有这些资金雄厚的实体才买得起先进的零部件。但现在情况变了，技术的发展是由普通消费者来推动的。</p>
</blockquote>
<h2 id="第十七章-“告诉他们我就是个混蛋”"><a href="#第十七章-“告诉他们我就是个混蛋”" class="headerlink" title="第十七章 “告诉他们我就是个混蛋”"></a>第十七章 “告诉他们我就是个混蛋”</h2><blockquote>
<p>第一，漂亮的财务数据；第二，别人无法轻易取代的与众不同之处；第三，持续发展，随着技术与市场的演变而不断演变，不会因为一位领袖的离开而停滞不前。</p>
</blockquote>
<h1 id="失去的三十年"><a href="#失去的三十年" class="headerlink" title="失去的三十年"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35849016/">失去的三十年</a></h1><p>以邻为鉴，可知兴衰。泡沫经济以来的历史很值得中国人的关注。<br>在得知了安倍前首相逝世之后才接触到的这本书，以作者的观点安倍经济学并不是万金油并没有让日本走出泥潭，目前来看日本未来的经济走向还是未知数。</p>
<h3 id="人们并没有意识到是国民背负着重担"><a href="#人们并没有意识到是国民背负着重担" class="headerlink" title="人们并没有意识到是国民背负着重担"></a>人们并没有意识到是国民背负着重担</h3><blockquote>
<p>为了稳定日本的金融体系，纳税人付出了巨大的代价。也许有人会说：“事到如今，这样算也没用。”确实，即使计算了，也不能挽回这些负担。</p>
</blockquote>
<h3 id="逆时代潮流而回归日本的工厂"><a href="#逆时代潮流而回归日本的工厂" class="headerlink" title="逆时代潮流而回归日本的工厂"></a>逆时代潮流而回归日本的工厂</h3><blockquote>
<p>日本经济从2002年1月开始恢复并逐渐繁荣起来。这是日本在二战后最长的一次经济繁荣，持续了73个月，一直到2008年2月。</p>
</blockquote>
<blockquote>
<p>第二章中讲过，当时世界制造业的发展趋势是采用水平分工的生产方式，而日本企业的这种做法无疑是与世界潮流背道而驰。然而，日本企业认为这种方式是防止技术外流、优质高效的生产方式。</p>
</blockquote>
<h3 id="在硅谷感受了日本的落后"><a href="#在硅谷感受了日本的落后" class="headerlink" title="在硅谷感受了日本的落后"></a>在硅谷感受了日本的落后</h3><blockquote>
<p>在硅谷，我还切实感受到了美国与印度的分工协作。在临近帕罗奥多的圣何塞，有一家名叫“思科”的公司，世界上第一台路由器就是由这家公司生产的，而在这家公司附近活动的几乎都是印度人。</p>
</blockquote>
<h3 id="美国房价暴涨，丰田车大卖"><a href="#美国房价暴涨，丰田车大卖" class="headerlink" title="美国房价暴涨，丰田车大卖"></a>美国房价暴涨，丰田车大卖</h3><blockquote>
<p>像苹果公司这样采用水平分工生产方式的制造业、谷歌这类IT相关的新服务行业，或者金融等领域的企业，已经成为美国产业的中心。因此，汽车产业的衰退已经不是多么重大的问题了，不会撼动美国的政治。</p>
</blockquote>
<blockquote>
<p>假设你现在全额贷款买了一套价值10万美元的房子，如果这套房子的价格涨了一倍，同时利息下降了一半，此时你以新的价格抵押房子，获取最高限额的现金贷款，然后用这笔现金还完房贷的话，那么你手上就还会剩下10万美元的现金，而且要支付的利息还和以前一样。</p>
</blockquote>
<blockquote>
<p>丰田汽车卖得好，是因为车子本身的故障少，而且其经销商的服务也完善。但是也不仅仅是车的原因，日元贬值让日本车的价格更实惠，所以日本车的销量好。这一点也不容忽视。<br>此外，如果美国没有发生房地产泡沫，丰田汽车也不可能有如此大的市场。除去美国房地产泡沫的因素，很难想象丰田能实现如此惊人的利润增长。</p>
</blockquote>
<h3 id="雷曼事件后的全球范围内的货币宽松政策和欧元危机"><a href="#雷曼事件后的全球范围内的货币宽松政策和欧元危机" class="headerlink" title="雷曼事件后的全球范围内的货币宽松政策和欧元危机"></a>雷曼事件后的全球范围内的货币宽松政策和欧元危机</h3><blockquote>
<p>确实，即使实行量化宽松政策，也不会引起物品或服务等商品价格的通货膨胀，但是很容易引发资产泡沫。也就是说，在发达国家，商品价格的通货膨胀（流动通货膨胀）已经消失，取而代之的是资产价格的通货膨胀（存量通货膨胀）。</p>
</blockquote>
<h3 id="贸易赤字逐渐扩大"><a href="#贸易赤字逐渐扩大" class="headerlink" title="贸易赤字逐渐扩大"></a>贸易赤字逐渐扩大</h3><blockquote>
<p>日本拥有巨额的海外资产，这些资产带来的资产收入盈余可以维持巨额的收入收支顺差，从这个角度来看，日本就没有必要过于执着于追求贸易收支的顺差。在这一点上，日本人必须要转变想法。</p>
</blockquote>
<h3 id="欧元危机导致日元升值，日本股价下跌"><a href="#欧元危机导致日元升值，日本股价下跌" class="headerlink" title="欧元危机导致日元升值，日本股价下跌"></a>欧元危机导致日元升值，日本股价下跌</h3><blockquote>
<p>制造业的海外转移势必会引起很大的问题，其中最为严重的就是国内就业机会大幅减少。但是，要想解决就业机会减少的这一问题，最关键的办法并不是阻止制造业的海外转移，而是要在国内建立起新的产业。</p>
</blockquote>
<h2 id="第八章-安倍经济学和异次元货币宽松政策带来了什么"><a href="#第八章-安倍经济学和异次元货币宽松政策带来了什么" class="headerlink" title="第八章 安倍经济学和异次元货币宽松政策带来了什么"></a>第八章 安倍经济学和异次元货币宽松政策带来了什么</h2><h3 id="异次元量化宽松货币政策没能增加货币供给量"><a href="#异次元量化宽松货币政策没能增加货币供给量" class="headerlink" title="异次元量化宽松货币政策没能增加货币供给量"></a>异次元量化宽松货币政策没能增加货币供给量</h3><blockquote>
<p>货币供应量是指在某一个特定时间点中，货币资产的总量，而货币基数也就是所谓的基础货币。</p>
</blockquote>
<blockquote>
<p>货币政策也是一样的道理。如果整个经济环境健康，且市场上有资金需求，那么就可以通过货币政策来刺激投资等支出。但是，当经济不景气，市场上没有资金需求时，无论多么宽松的货币政策都不会刺激支出。</p>
</blockquote>
<h3 id="安倍经济学并没有让日本经济实现增长"><a href="#安倍经济学并没有让日本经济实现增长" class="headerlink" title="安倍经济学并没有让日本经济实现增长"></a>安倍经济学并没有让日本经济实现增长</h3><blockquote>
<p>日元贬值，企业利润会增长；汇率稳定，或者日元升值，企业利润就会下降。</p>
</blockquote>
<h3 id="宽松货币政策的出口在哪里"><a href="#宽松货币政策的出口在哪里" class="headerlink" title="宽松货币政策的出口在哪里"></a>宽松货币政策的出口在哪里</h3><blockquote>
<p>一直以来，日本的财政依靠通货紧缩和低利率压缩了利息支出，勉强维持了下来。如果利率恢复到正常的水平，仅仅是支付利息，日本财政都难以应付。</p>
</blockquote>
<h2 id="第九章-日本未来应该做的事"><a href="#第九章-日本未来应该做的事" class="headerlink" title="第九章 日本未来应该做的事"></a>第九章 日本未来应该做的事</h2><h3 id="日本面临的问题并不是“摆脱通货紧缩”"><a href="#日本面临的问题并不是“摆脱通货紧缩”" class="headerlink" title="日本面临的问题并不是“摆脱通货紧缩”"></a>日本面临的问题并不是“摆脱通货紧缩”</h3><blockquote>
<p>物价上涨率过低并不是真正的问题，日本的产业结构和经济体制未能适应时代的变化，才是日本经济停滞的根本原因。</p>
</blockquote>
<h3 id="必须解决劳动力不足的问题"><a href="#必须解决劳动力不足的问题" class="headerlink" title="必须解决劳动力不足的问题"></a>必须解决劳动力不足的问题</h3><blockquote>
<p>要想解决未来劳动力供求失衡的问题，首先应该考虑的措施就是提高老年人的劳动参与率。</p>
</blockquote>
<blockquote>
<p>想提高生育期女性的劳动参与率，必须有完善的育儿支援等政策。这绝非易事。</p>
</blockquote>
<blockquote>
<p>本国劳动力如此短缺的情况下，依然拒绝移民，显然是十分不现实的。日本政府必须从根本上改变思想。</p>
</blockquote>
<blockquote>
<p>仅仅指出日本“不愿意接收移民”，并不能回答一切问题。日本还必须承认移民，允许移民融入日本社会，授予他们选举权，提供社会保障服务等。这是世界性的常识。在人才方面，日本必须打开国门。</p>
</blockquote>
<blockquote>
<p>政府就必须必须为此考虑各种各样的应对措施和制度。对于可能出现的混乱，尽早做到周密的准备，才能防患于未然。因为接收移民是改变社会结构的重要问题，政府必须进行充分的讨论和准备。</p>
</blockquote>
<h3 id="如何应对社会保障支出的增加"><a href="#如何应对社会保障支出的增加" class="headerlink" title="如何应对社会保障支出的增加"></a>如何应对社会保障支出的增加</h3><blockquote>
<p>要想推进以上这些措施，就需要改变日本的社会结构，因为这些问题仅仅在社会保障的框架内是无法解决的。<br>此外，不是单纯依靠增加个人负担、降低养老金发放额来解决问题，政府还必须考虑提高系统的效率。</p>
</blockquote>
<blockquote>
<p>本来，执政是为了实现政策，然而在日本执政才是目标，政策只是必要的装饰。</p>
</blockquote>
<h3 id="新兴产业的出现才是解决问题的关键"><a href="#新兴产业的出现才是解决问题的关键" class="headerlink" title="新兴产业的出现才是解决问题的关键"></a>新兴产业的出现才是解决问题的关键</h3><blockquote>
<p>日本的制造业应该将生产部门单独分出来，委托给新兴国家的企业去做，自己专门进行产品开发、设计等核心领域。在全球水平分工的大环境中，加快推动“制造业的服务产业化”。</p>
</blockquote>
<blockquote>
<p>政府不应该干预产业结构调整的过程。政府应该做的是放宽限制，让市场发挥自身作用。</p>
</blockquote>
<blockquote>
<p>根据贝叶斯方法，在没有任何信息的情况下，对某一事件的概率判断可以用“先验概率”来表示。但是，随着事态的发展，我们会得到各种各样的信息，从而修正概率判断，此时修正后的概率被称为“后验概率”。</p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/06/15/202205ReadingList/" rel="bookmark">2022年五月读书摘录</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/07/15/202206ReadingList/" rel="bookmark">2022年六月读书摘录</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>请作者喝一杯咖啡</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Stephen Fang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Stephen Fang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/Fangxuanmiao">
          <span class="icon">
            <i class="twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/stephenfang">
          <span class="icon">
            <i class="telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_account.jpg">
          <span class="icon">
            <i class="wechat"></i>
          </span>

          <span class="label">Wechat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E8%80%83%E8%AF%95%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag"># 考试脑科学</a>
              <a href="/tags/%E8%8B%A6%E6%89%8D%E6%98%AF%E4%BA%BA%E7%94%9F/" rel="tag"># 苦才是人生</a>
              <a href="/tags/%E6%88%90%E4%B8%BA%E4%B9%94%E5%B8%83%E6%96%AF/" rel="tag"># 成为乔布斯</a>
              <a href="/tags/%E5%A4%B1%E5%8E%BB%E7%9A%84%E4%B8%89%E5%8D%81%E5%B9%B4/" rel="tag"># 失去的三十年</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/24/WWDC22-UIKit/" rel="prev" title="WWDC22 UIKit 新变化">
                  <i class="fa fa-chevron-left"></i> WWDC22 UIKit 新变化
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Fang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">191k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:54</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"QnhiKXiUBCNtXH1MOoOB9EuB-MdYXbMMI","app_key":"1oyNoEMdzuJrPz8c97G4vQQ0","server_url":"stephenfang.me","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvA2uszA","appkey":"19e7b9db2888f0b395999a5c42574f4e"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
