<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="Tyt5ph67IW3S8YJy">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stephenfang.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"count":true,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一次看到这个书名我只感觉云里雾里，以这本书改编的电影有一个更容易接受的名字 ————《布拉格之恋》，这个名字看似能让我了解这或许是个爱情故事，显然我还是理解错了。不能承受的生命之轻，轻可能表现在文字上，而重则是文字讲述的发人深省的各重意涵。刚开始读这本书你会感觉这就是一个男人和两个女人的三角性爱故事，你会感到困惑，然而读完整本书你大概会豁然开朗，米兰·昆德拉想通过故事的主人公，和读者探讨政治社会">
<meta property="og:type" content="article">
<meta property="og:title" content="《不能承受的生命之轻》阅读摘录">
<meta property="og:url" content="https://stephenfang.me/2022/12/05/Book1017143/index.html">
<meta property="og:site_name" content="StephenFang&#39;s Blog">
<meta property="og:description" content="第一次看到这个书名我只感觉云里雾里，以这本书改编的电影有一个更容易接受的名字 ————《布拉格之恋》，这个名字看似能让我了解这或许是个爱情故事，显然我还是理解错了。不能承受的生命之轻，轻可能表现在文字上，而重则是文字讲述的发人深省的各重意涵。刚开始读这本书你会感觉这就是一个男人和两个女人的三角性爱故事，你会感到困惑，然而读完整本书你大概会豁然开朗，米兰·昆德拉想通过故事的主人公，和读者探讨政治社会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-24T13:38:31.400Z">
<meta property="article:author" content="Stephen Fang">
<meta property="article:tag" content="米兰·昆德拉">
<meta property="article:tag" content="不能承受的生命之轻">
<meta property="article:tag" content="爱情">
<meta property="article:tag" content="国家">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://stephenfang.me/2022/12/05/Book1017143/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://stephenfang.me/2022/12/05/Book1017143/","path":"2022/12/05/Book1017143/","title":"《不能承受的生命之轻》阅读摘录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《不能承受的生命之轻》阅读摘录 | StephenFang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="StephenFang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">StephenFang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%94%BF%E6%B2%BB"><span class="nav-number">2.1.</span> <span class="nav-text">关于政治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%94%9F%E6%B4%BB"><span class="nav-number">2.2.</span> <span class="nav-text">关于生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E6%88%91"><span class="nav-number">2.3.</span> <span class="nav-text">关于自我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85"><span class="nav-number">2.4.</span> <span class="nav-text">关于爱情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%89%BA%E6%9C%AF"><span class="nav-number">2.5.</span> <span class="nav-text">关于艺术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%B8%B8%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">关于游历</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stephen Fang</p>
  <div class="site-description" itemprop="description">StephenFang's GitHub Page</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamstephenfang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangxuanmiao@gmail.com" title="E-Mail → mailto:fangxuanmiao@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/iamstephenfang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fangxuanmiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fangxuanmiao" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iamstephenfang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stephenfang.me/2022/12/05/Book1017143/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stephen Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StephenFang's Blog">
      <meta itemprop="description" content="StephenFang's GitHub Page">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《不能承受的生命之轻》阅读摘录 | StephenFang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《不能承受的生命之轻》阅读摘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-05 00:00:00" itemprop="dateCreated datePublished" datetime="2022-12-05T00:00:00+08:00">2022-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-24 21:38:31" itemprop="dateModified" datetime="2023-07-24T21:38:31+08:00">2023-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
    <span id="/2022/12/05/Book1017143/" class="post-meta-item leancloud_visitors" data-flag-title="《不能承受的生命之轻》阅读摘录" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>第一次看到这个书名我只感觉云里雾里，以这本书改编的电影有一个更容易接受的名字 ————《布拉格之恋》，这个名字看似能让我了解这或许是个爱情故事，显然我还是理解错了。<br>不能承受的生命之轻，轻可能表现在文字上，而重则是文字讲述的发人深省的各重意涵。刚开始读这本书你会感觉这就是一个男人和两个女人的三角性爱故事，你会感到困惑，然而读完整本书你大概会豁然开朗，米兰·昆德拉想通过故事的主人公，和读者探讨政治社会、人性、爱情、生命等话题。<br>“人生的悲剧总可以用沉重来比喻。人常说重担落在我们的肩上。我们背负着这个重担，承受得起或是承受不起。我们与之反抗，不是输就是赢。“</p>
<span id="more"></span>

<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1017143/">豆瓣</a></li>
<li><a target="_blank" rel="noopener" href="https://weread.qq.com/web/bookDetail/d9f32bf0729dcf98d9fccdb">微信读书</a></li>
</ul>
<h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><h3 id="关于政治"><a href="#关于政治" class="headerlink" title="关于政治"></a>关于政治</h3><p>与希特勒的这种和解，暴露了一个建立在轮回不存在之上的世界所固有的深刻的道德沉沦，因为在这个世界上，一切都预先被谅解了，一切也就被卑鄙地许可了。</p>
<p>布拉格人决定永远保留其断垣残壁，怕万一有个波兰人或德国人前来指责他们受的苦难不多。在这堆用作战争永恒罪证的显赫的瓦砾前，立着一座铁管搭成的检阅台，供共产党在过去或将来指挥布拉格人民大游行。</p>
<p>特蕾莎回想起入侵的最初几个日子。所有城市的街牌被撤下，所有道路的指示牌被拔去。整个国家一夜之间变成了无名之国。整整七天，俄国军队在这个国家到处闯，却不知道身处何方。军官们到处找报社、电视台、广播大楼，要强行占领，可就是找不到。他们四处向人们打听，但对方不是耸耸肩，就是乱指地址和方向。</p>
<p>凡认为中欧共产主义制度是专门制造罪人的，那他们至少没有看清一个根本性的事实：罪恶的制度并非由罪人建立，而恰恰由那些确信已经找到了通往天堂的唯一道路的积极分子所建立。他们大无畏地捍卫这条道路，并因此而夺去了许多人的生命。但若干时间以后，事情变得无比清晰明了，原来天堂并不存在，而那些积极分子也就成了杀人凶手。</p>
<blockquote>
<p>从这本书可以了解到冷战之后很多欧洲国家对苏联的敌视态度。</p>
</blockquote>
<p>德国人不惜牺牲生命向东方拼命扩张帝国的领土，俄国人则为向西方扩张自己的势力范围而丧生，是的，这些人为愚蠢的事情而死，他们的死才毫无意义，才没有任何价值。</p>
<p>自法国大革命时代以来，欧洲的一半人被称为左，另一半则接受了右的称谓。若以它们所依据的理论原则来对左或右的概念进行界定，基本上是行不通的。这根本就不足为怪：任何政治运动并非建立在理性的态度之上，而是以表演、形象、词语、老套等为基础，其总体构成了这种或那种的政治媚俗。</p>
<p>我想起了那位在布拉格组织签名请愿运动、要求赦免政治犯的记者。他很清楚这种请愿运动帮不了犯人，其真正的目的不是为了真的就能释放那些犯人，而是为了明白仍然有人无所畏惧。他所做的也近乎是在演戏，但他没有别的可能。在行动和演戏之间，他别无选择。他唯有一种选择：要么演戏，要么什么也不干。在某些情况下，人注定要演戏。</p>
<blockquote>
<p>要么演戏，要么什么也不干。在某些情况下，人注定要演戏。</p>
</blockquote>
<p>报上于是开始发表一系列文章，以读者来信的形式组织攻势。例如，要求杀尽灭绝城里的鸽子。鸽子确实被杀尽灭绝了。不过，他们的目标主要是狗。当时，人们尚未从国土被占领这一灾难所造成的精神创伤中解脱出来，但是报纸、广播、电视谈论的都是狗，说它们弄脏了人行道、公园，对儿童健康造成危害，是光会吃、毫无用途的东西。这一切制造了一种真正的偏执，特蕾莎担心狂热的民众会袭击卡列宁。过了一年，积聚起的所有仇恨（首先拿动物做试验），都转向了真正的目标：人类。开除、逮捕、审判开始了。牲畜总算可以喘口气了。</p>
<h3 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h3><p>谁要是想要离开自己生活的地方，那他准是不快活。</p>
<p>但是，如果一件事取决于一系列的偶然，难道不正说明了它非同寻常而且意味深长？</p>
<blockquote>
<p>很有意思的一句话。</p>
</blockquote>
<p>人生如同谱写乐章。人在美感的引导下，把偶然的事件（贝多芬的一首乐曲、车站的一次死亡）变成一个主题，然后记录在生命的乐章中。犹如作曲家谱写奏鸣曲的主旋律，人生的主题也在反复出现、重演、修正、延展。</p>
<p>我们有理由责备人类因为对这些偶然巧合视而不见而剥夺了生命的美丽。</p>
<p>在一个多种流派并存、多种势力互相抵消、互相制约的社会里，多少还可以摆脱媚俗的专横；个人可以维护自己的个性，艺术家可以创造出不同凡响的作品。但是在某个政治运动独霸整个权力的地方，人们便一下置身于极权的媚俗之王国。</p>
<p>当农民不再是土地的主人，而只是一名被雇来种地的职工时，他就不再依恋这片家园和自己所从事的工作，他一无所有，因而也不惧怕会失去什么。这种漠然的态度倒使得农村保持了相当大的自主权和自由的空间。</p>
<p>只要人生活在乡下，置身于大自然，身边拥簇着家畜，在四季交替的怀抱之中，那么，他就始终与幸福相伴，哪怕那仅仅是伊甸园般的田园景象的一束回光。</p>
<h3 id="关于自我"><a href="#关于自我" class="headerlink" title="关于自我"></a>关于自我</h3><p>吸引她走到镜子前的并不是虚荣心，而是在镜中能看到自我令她震惊。她忘记了眼前看见的是个传达身体机能的仪表盘。她相信，透过脸部的线条，呈现给她的是自己的灵魂。</p>
<p>世界只不过是一个巨大的肉体集中营，一具具肉体彼此相像，而灵魂是根本看不见的。</p>
<p>忠诚是第一美德，它使我们的生命完整统一。若没有忠诚，人生就会分散成千万个转瞬即逝的印迹。</p>
<p>当心灵在说话，理智出来高声反对，是不恰当的。在媚俗的王国，实施的是心灵的专制。</p>
<p>我们全都需要有人注视我们。根据我们生活所追求的不同的目光类型，可以将我们分成四类。第一类追求那种被无数不知名的人注视的目光，第二类是那种离开了众多双熟悉的眼睛注视的目光就活不下去的人。接下来是第三类，这类人必须活在所爱之人的目光下，他们的境况与第一类人同样危险。一旦所爱的人闭上眼睛，其生命殿堂也将陷入黑暗之中。最后是第四类，也是最少见的一类，他们生活在纯属想象、不在身边的人的目光下。这类人是梦想家。</p>
<h3 id="关于爱情"><a href="#关于爱情" class="headerlink" title="关于爱情"></a>关于爱情</h3><p>对他而言，爱情并不是社会生活的延续，而正与之相反。对他来说，爱情是一种甘心屈从于对方的意愿和控制的热望。委身于对方就如同投降的士兵一样，必须首先缴械。</p>
<blockquote>
<p>这句话描述得比婚姻是爱情的坟墓还要真实有意思。</p>
</blockquote>
<p>假若人还年轻，他们的生命乐章不过刚刚开始，那他们可以一同创作旋律，交换动机（像托马斯和萨比娜便交换产生了圆顶礼帽这一动机），但是，当他们在比较成熟的年纪相遇，各自的生命乐章已经差不多完成，那么，在每个人的乐曲中，每个词，每件物所指的意思便各不相同。</p>
<p>调情是一种暗示有进一步性接触可能的行为，但又不担保这种可能性一定能够兑现。换言之，调情是没有保证的性交承诺。</p>
<p>追逐众多女性的男人很容易被归为两类。一类人在所有女人身上寻找他们自己的梦，他们对于女性的主观意念。另一类人则被欲念所驱使，想占有客观女性世界的无尽的多样性。</p>
<p>隐喻是危险的。爱由隐喻而起。换言之：爱开始于一个女人以某句话印在我们诗化记忆中的那一刻。</p>
<h3 id="关于艺术"><a href="#关于艺术" class="headerlink" title="关于艺术"></a>关于艺术</h3><p>在欧洲，美总是带有刻意的特点，总是先有唯美的构想或长久的计划，比如一座哥特式大教堂或一座文艺复兴式的城市，得按计划，花几个漫长的世纪才能建成。纽约的美则完全来自另一种源头。这是一种非刻意的美。它无需经过人的预先谋划，就像钟乳石溶洞一样自然天成。有些形态，本身很丑，未经任何筹划，可碰巧处在一个看似不可思议的环境中，突然之间便散发出一种魔力般的诗意来。</p>
<h2 id="关于游历"><a href="#关于游历" class="headerlink" title="关于游历"></a>关于游历</h2><p>我们完全不了解那一座座看不见的威尼斯粪城，殊不知我们的盥洗室、我们的卧室、我们的舞厅和我们的国会大厦就建在上面。</p>
<blockquote>
<p>对钢筋水泥城市的奇特描述。</p>
</blockquote>
<p>历史和个人生命一样轻，不能承受地轻，轻若鸿毛，轻若飞扬的尘埃，轻若明日即将消失的东西。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Stephen Fang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Stephen Fang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Fangxuanmiao">
            <span class="icon">
              <i class="twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/stephenfang">
            <span class="icon">
              <i class="telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">Wechat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_account.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%B1%B3%E5%85%B0%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89/" rel="tag"># 米兰·昆德拉</a>
              <a href="/tags/%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB/" rel="tag"># 不能承受的生命之轻</a>
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"># 爱情</a>
              <a href="/tags/%E5%9B%BD%E5%AE%B6/" rel="tag"># 国家</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/25/Book35626972/" rel="prev" title="《人间一趟，尽兴而已》阅读摘录">
                  <i class="fa fa-angle-left"></i> 《人间一趟，尽兴而已》阅读摘录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/10/Book35863001/" rel="next" title="《梁永安：阅读、游历和爱情》阅读摘录">
                  《梁永安：阅读、游历和爱情》阅读摘录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Stephen Fang</span>
  </div>

    </div>
  </footer>

  

  <a href="https://github.com/iamstephenfang" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"9HqxWmijSmg1hJoiChRhGp2I-MdYXbMMI","app_key":"SXtceX9zMHyHOGxpaLd3bOIa","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"iamStephenFang","repo":"stephenfang.github.io","client_id":"b449f71595ea57d04b48","client_secret":"f1be724f0247e0abced1a840453a09a3cfaea8b1","admin_user":"iamStephenFang","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ab974a5d55add80cbed7c2d9730dd2e8"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
