<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="Tyt5ph67IW3S8YJy">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stephenfang.me","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"count":true,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“未来5000天，世界上至少有95%的事物还会维持原样，他的焦点一直放在这不到5%的变化上”。  从社交平台看到对这本凯文·凯利的新书的推荐，就把阅读的优先级提升到了最高，这本书探讨了未来的工作方式、数字经济、地缘政治等诸多话题，在回顾阅读笔记的时候我也尝试着以 K.K. 的思考方式“倾听科技，洞见未来”。">
<meta property="og:type" content="article">
<meta property="og:title" content="《5000天后的世界》阅读摘录">
<meta property="og:url" content="https://stephenfang.me/2023/06/25/Book36331624/index.html">
<meta property="og:site_name" content="StephenFang&#39;s Blog">
<meta property="og:description" content="“未来5000天，世界上至少有95%的事物还会维持原样，他的焦点一直放在这不到5%的变化上”。  从社交平台看到对这本凯文·凯利的新书的推荐，就把阅读的优先级提升到了最高，这本书探讨了未来的工作方式、数字经济、地缘政治等诸多话题，在回顾阅读笔记的时候我也尝试着以 K.K. 的思考方式“倾听科技，洞见未来”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-24T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-24T13:38:31.401Z">
<meta property="article:author" content="Stephen Fang">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="凯文·凯利">
<meta property="article:tag" content="5000天后的世界">
<meta property="article:tag" content="科技">
<meta property="article:tag" content="互联网">
<meta property="article:tag" content="技术领域">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://stephenfang.me/2023/06/25/Book36331624/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://stephenfang.me/2023/06/25/Book36331624/","path":"2023/06/25/Book36331624/","title":"《5000天后的世界》阅读摘录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《5000天后的世界》阅读摘录 | StephenFang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="StephenFang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">StephenFang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%95%B0%E7%99%BE%E4%B8%87%E4%BA%BA%E4%B8%80%E8%B5%B7%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="nav-number">2.1.</span> <span class="nav-text">第一章 数百万人一起工作的未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E5%8C%96%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%8E%B0%E7%8A%B6"><span class="nav-number">2.2.</span> <span class="nav-text">第二章 进化中的数字经济的现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%89%80%E6%9C%89%E7%9A%84%E4%BA%A7%E4%B8%9A%E9%83%BD%E5%B0%86%E5%9B%A0%E7%A7%91%E6%8A%80%E9%87%8D%E5%A1%91"><span class="nav-number">2.3.</span> <span class="nav-text">第三章 所有的产业都将因科技重塑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%BA%9A%E6%B4%B2%E7%9A%84%E6%97%B6%E4%BB%A3%E4%B8%8E%E7%A7%91%E6%8A%80%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB"><span class="nav-number">2.4.</span> <span class="nav-text">第四章 亚洲的时代与科技地缘政治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%80%BE%E5%90%AC%E7%A7%91%E6%8A%80%E6%B4%9E%E8%A7%81%E6%9C%AA%E6%9D%A5"><span class="nav-number">2.5.</span> <span class="nav-text">第五章 倾听科技洞见未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%88%9B%E6%96%B0%E4%B8%8E%E6%88%90%E5%8A%9F%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="nav-number">2.6.</span> <span class="nav-text">第六章 创新与成功的困境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E7%AB%A0"><span class="nav-number">2.7.</span> <span class="nav-text">终章</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stephen Fang</p>
  <div class="site-description" itemprop="description">StephenFang's GitHub Page</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamstephenfang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangxuanmiao@gmail.com" title="E-Mail → mailto:fangxuanmiao@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/iamstephenfang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fangxuanmiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fangxuanmiao" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/iamstephenfang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;iamstephenfang" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stephenfang.me/2023/06/25/Book36331624/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stephen Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StephenFang's Blog">
      <meta itemprop="description" content="StephenFang's GitHub Page">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《5000天后的世界》阅读摘录 | StephenFang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《5000天后的世界》阅读摘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-25 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-25T00:00:00+08:00">2023-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-24 21:38:31" itemprop="dateModified" datetime="2023-07-24T21:38:31+08:00">2023-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
    <span id="/2023/06/25/Book36331624/" class="post-meta-item leancloud_visitors" data-flag-title="《5000天后的世界》阅读摘录" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>“未来5000天，世界上至少有95%的事物还会维持原样，他的焦点一直放在这不到5%的变化上”。 </p>
<p>从社交平台看到对这本凯文·凯利的新书的推荐，就把阅读的优先级提升到了最高，这本书探讨了未来的工作方式、数字经济、地缘政治等诸多话题，在回顾阅读笔记的时候我也尝试着以 K.K. 的思考方式“倾听科技，洞见未来”。</p>
<span id="more"></span>

<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36331624/">豆瓣</a></li>
<li><a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/f5032700813ab7bccg0169dc">微信读书</a></li>
</ul>
<h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><h3 id="第一章-数百万人一起工作的未来"><a href="#第一章-数百万人一起工作的未来" class="headerlink" title="第一章 数百万人一起工作的未来"></a>第一章 数百万人一起工作的未来</h3><p>想要实现百万人同时参与一项工作，我们需要一些目前尚未普及的工具，例如拥有AR功能的智能眼镜。对于需要按步骤交互进行的工作而言，AR这项技术比较容易实现和我们身体的互动。</p>
<blockquote>
<p>KK 认为 AR 设备就是下一代的计算平台，这一点我也抱有乐观态度。</p>
</blockquote>
<p>在世界的任何一个角落，都有一个和实物同等大小的虚拟“数字孪生”(digital twin)，佩戴上智能眼镜就可以使影像叠加在实景之上。</p>
<blockquote>
<p>IBM 的<a target="_blank" rel="noopener" href="https://www.ibm.com/topics/what-is-a-digital-twin">这篇文章</a>给出了对于 digital twin 这个名词的解释</p>
</blockquote>
<p>镜像世界既可以搜索现实世界，又可以搜索人际关系，并催生出新的事物。镜像世界的优势并不仅仅是可以让你“看见”一切。在镜像世界里，所有对象都变成了数据，都可以被机器读取。</p>
<p>这个杯子在某种意义上成为一个被连接的元素，而且这种连接不是通过芯片上面的电流实现的。我们可以由它判断一个对象与其他事物之间的位置关系。这种定位是通过AI实现的。</p>
<blockquote>
<p>换句话说，没有人工智能技术长足的发展，良好的 AR 体验也不可能实现。</p>
</blockquote>
<p>纵观颠覆性技术的发展史，一个领域的主导者从来无法在下一个时代的平台上继续称雄。曾几何时，许许多多的公司妄图与制造计算机的IBM抗衡，并为此研发出一系列产品。然而没有一个公司侥幸成功。业界甚至流传着一个笑话：“逆IBM者，遑论成功。”</p>
<blockquote>
<p>Apple 作为移动互联网时代的领头羊，越来越多的观点认为 Apple 是这个十年的“IBM”，然而其发布的 Vision Pro 是否能够获得市场认可，还有待观察。</p>
</blockquote>
<p>我们真正需要关注的是未来是否会出现新的组织形式。如果答案是肯定的，那么这种新的组织形式是怎样的？比如，在GitHub（世界各地的人都可以在该平台上保存和共享程序代码及数据）上，人们可以拥有松散的协作关系，没有人主导经营，也没有下达命令的上级。对于新的工作形式，我目前尚未想出一个恰当的名称。但是我相信未来会有越来越多的组织通过新的形式创造财富。</p>
<p>区块链在公司也同样可以应用。目前公司的财务处理都是一次性的，以每月、每周或者每日一次的方式结算。但是实际上所有的数据都在实时发生变化，如果使用区块链技术，所有的结算都会在发生的节点得到及时处理，以此实现实时性财务结算。</p>
<blockquote>
<p>事实上区块链在金融和版权领域的应用已经开始了，但是在其他领域的应用还需要时间。</p>
</blockquote>
<h3 id="第二章-进化中的数字经济的现状"><a href="#第二章-进化中的数字经济的现状" class="headerlink" title="第二章 进化中的数字经济的现状"></a>第二章 进化中的数字经济的现状</h3><p>这个世界上不存在只能用生产力和效率来评价的人。这是一种偏见，是古代阶级社会中的特权阶层蔑视出身卑微者的观点。只不过到了今天，这种偏见针对的是一个人有没有创造性。</p>
<p>我母亲那一辈人，每天都要烧菜做饭，可能从来没有人把做饭视为创造性的活动。但是我们现在可以在YouTube或网飞的节目中看到大量的创意烹饪，甚至一些早年间很普通的菜肴，也被认为很有创意。</p>
<blockquote>
<p>创造性的定义也在不断变化，互联网在这个层面上拉近了人与人之间的距离。</p>
</blockquote>
<p>我们以后完全不需要因为某个事物突然“变得智能”而感到惊讶。或者说，AI带来的令人惊奇的点，大都是AI的次生效应。</p>
<blockquote>
<p>继“互联网+”之后，“AI+”成为了一个热门的话题。</p>
</blockquote>
<p>如果想打造空间站，或是解决全球变暖等问题，我们也需要足够的支持。所以目前流行的“反大企业”趋势是错误的。想要完成更大的计划、确立更大的目标，就必须依托更大的组织。</p>
<h3 id="第三章-所有的产业都将因科技重塑"><a href="#第三章-所有的产业都将因科技重塑" class="headerlink" title="第三章 所有的产业都将因科技重塑"></a>第三章 所有的产业都将因科技重塑</h3><p>和数字科技一样，生物科技必然会进入提速发展阶段，食物的种类会越来越多，这也为人们提供了更多的选择。</p>
<blockquote>
<p>我还没有品尝过植物肉，作为一个对新鲜事物感兴趣的人我很有兴趣尝试。</p>
</blockquote>
<p>“精密农业”的卓越之处在于可以同时管理数百万的作物，并且精准到每个植株。古老的农业在AI和机器人的帮助下焕发生机。通过“精密农业”，农民可以将肥料和资源的浪费控制到最小，而作物的整体状态可以保持到最佳。</p>
<blockquote>
<p>“精密农业”可以是“互联网+”、“AI+”、“机器人+”的典型案例。</p>
</blockquote>
<p>如果一项现代科技可以让生活变得更轻松，让他们有更多的时间陪伴家人，那么这就是一项好的科技，可以被阿米什人社会接纳。我们身处的现实社会过于追求效率和生产能力，而阿米什人对科技与生活关系的解释，才是科技之所以存在的最本真的原因。</p>
<blockquote>
<p>“如果一项现代科技可以让生活变得更轻松，让他们有更多的时间陪伴家人，那么这就是一项好的科技”</p>
</blockquote>
<p>自动驾驶技术普及的最大障碍就是两种驾驶员群体共同存在这一事实。我们不能满足于99%的安全性，必须追求99.9999%的精准。安全性达到98%不是一件困难的事情，但是越往后越困难，想要完成最后不足2%的突破可以说是举步维艰。</p>
<p>每一个冠以smart的新概念都可以替换成hackable。以智慧城市为例，如果表述为可操控城市(hackable city)，我们就会立即联想到遍布大街小巷的监控摄像头和个人信息监管制度（这样的制度耗费社会资源，是时候叫停了）。由此可见，表述方式稍作转换，我们就会更容易发现新技术的普及应用有哪些问题，并会对此进行反思。</p>
<blockquote>
<p>可操控还是翻译的太保守了，从 K.K. 的角度来看杭州大概就是一个“可入侵的”城市。</p>
</blockquote>
<p>人们为了自身安全，可以在信息采集方面做出相应的让步，而且这是一种全社会范围内的共识。</p>
<blockquote>
<p>和李彦宏的表述有些类似，“中国人更加开放，对隐私问题没有那么敏感，很多情况下他们愿意用隐私交换便利性，那我们就可以用数据做一些事情”。</p>
</blockquote>
<p>我们要好好计划一下，未来在不需要自己驾驶汽车后，车上的时间应该怎么利用起来。我们可以戴上智能头盔在虚拟的世界里尽情遨游，或是戴上智能眼镜看看别处的风景。总之，车内的时间都可以交给VR和AR，让科技带给我们更多的乐趣。</p>
<blockquote>
<p>“戴上智能眼镜看看别处的风景”我想到的是《赛博朋克2077》游戏刚开始的飞行汽车那一幕。</p>
</blockquote>
<p>区块链是一项伟大的发明，但是它同时又是那么不引人注意。这就好像是卫生间的上下水管道。</p>
<blockquote>
<p>你不需要知道区块链怎么工作的，但是你需要知道它的存在。</p>
</blockquote>
<p>从理论上讲，数字货币在通行货币不稳定的世界里应该可以成为极其稳定的资产，但是在实际生活中这一点还没能得到证明。看来，还需要时间来证明一切。</p>
<blockquote>
<p>从最近的影视作品中已经可以看到数字货币交易的身影。</p>
</blockquote>
<p>NFT基本只限于价值极高的、能保值的事物。不过，当艺术家的作品被拍卖或与其他作品放在一起被评估时，NFT可以用于查询作品以往的买卖记录和评价。</p>
<p>我的一位合作者索尔·格里菲斯著有《电气化》(Electrify)这本书，我还为这本书写过推荐文章。这本书的主旨是所有的能源都应该由电能取代，只要实现全面电气化就可以防止全球变暖。他呼吁利用太阳能、风能、水能和核能发电，无论是家里的空调，还是包含飞机在内的交通工具，维护现有文明的一切事物，都应该实现全面电气化。只要做到这一点，就可以在很大程度上解决环境问题。</p>
<blockquote>
<p>电气化的概念在中国也有类似的提法，比如“电动化”、“智能化”、“网联化”等。</p>
</blockquote>
<p>总而言之，未来教育的形式会发生三个变化：</p>
<ul>
<li>第一，充分利用视频平台，平台用户既是教授者也是学习者。</li>
<li>第二，使用AR或VR技术，在进入虚拟世界的同时，增加空间要素，保持运动感觉，激活大脑，实现安静读书无法达到的效果。由于体验活动可以刺激到深层大脑，因此学习效率会更高。</li>
<li>第三，出现以项目为主导的学习形式，以小组合作的形式完成某个任务。这也是非常好的学习方法。这既可以在大学校园内进行，也可以在虚拟世界中进行。</li>
</ul>
<p>如果在任何地方都可以使用即时翻译装置，旅行者的足迹将会遍布世界。这件事情的意义非同寻常，人们可以走出自己的文化圈，去接触和拥抱不同的文化。</p>
<blockquote>
<p>事实上类似的产品已经很多了，最近去韩国旅游就用到了《PaPago》这款翻译软件，对比 DeepL 和其他产品这款应用对于韩语的翻译还是更胜一筹，世界旅行中语言的隔阂正在一点一点消弭，虽然不可否认的是仍然需要网络的介入。</p>
</blockquote>
<p>人类的文明不就是这样一点点发展到今天的吗？从早期的人类社会开始，人们学会了合作和交流。在狩猎采集社会，人们形成了部落，并逐步发展为农耕社会。这之后诞生了城市，在协作与互助的基础上，科学和知识得到了发展。新的科技将会进一步增强人们的共情能力，也会让沟通更为有效。人类通过不断的发展和前进，终将成为更好的自己。</p>
<blockquote>
<p>人类的文明发展史就是一部“合作与互助”的史诗，这一句话是Copilot帮我补全的。</p>
</blockquote>
<h3 id="第四章-亚洲的时代与科技地缘政治"><a href="#第四章-亚洲的时代与科技地缘政治" class="headerlink" title="第四章 亚洲的时代与科技地缘政治"></a>第四章 亚洲的时代与科技地缘政治</h3><p>社会契约。当身处其中时，我就能感觉到这一点的必要性。日本在这方面尤其突出。社会常识(common sense)的力量极其强大，每个人在行动时都要充分考虑所处社会的利益。在这一点上，美国人并不太介意社会的构造，自己想的才是最重要的，带有很明显的个人主义色彩。</p>
<blockquote>
<p>类似的观点也在傅高义写的《日本第一》这本书有所提及，如果对日本的社会与文化感兴趣推荐阅读这本书。</p>
</blockquote>
<p>日本还拥有世界上历史最悠久的公司，日本酒藏和日式旅馆的历史竟然可以以千年计。他们在保持传统和维护原貌方面的确有过人之处。不仅如此，日本人还精于细节。因为国土狭小，他们学会了如何利用微小的空间。这一点同样适用于现代社会中对空间的有效利用。</p>
<p>在去往世界各地的旅行中，我明白了一个道理。世界各地在工业革命之前因为阻隔而产生的多元文化，随着全球化的发展越来越趋向统一。从某个层面看，人类的文化在不断地收缩。这种收缩导致在其他层面的分散不断加速。</p>
<blockquote>
<p>“文化收缩”这个概念很有意思。</p>
</blockquote>
<p>认为全世界在最基础的层次上的需求正在收缩。全世界的人都想要空调、Wi-Fi、洁净的自来水。学校的教材是雷同的，在大城市里，人们看着相同的电影，吃着相似的食物。</p>
<blockquote>
<p>“文化收缩”的具体体现。</p>
</blockquote>
<p>正是因为在需求层次的最底层发生了收缩现象，才会出现高层需求的分散与多元。我们才会探索我们为何在这里，对生存的意义、生命的方向做出不同的思考。</p>
<p>未来，人们会选择在大城市生活，城市以外的平原会成为粮食生产的区域，其他地方都将恢复自然的面貌。人们在高度发达的都市中安居乐业，郊外自然环境优美，农庄分布其中，农庄里的机器人辛勤劳作。</p>
<blockquote>
<p>对于未来的城市会是什么样子这个问题 K.K.给出了他的答案。</p>
</blockquote>
<p>城市在形成产业定位后，可以更好地调配人才及资金。这样的超级城市人口会达到几千万，并辐射周边，比一般单个城市占地面积要大很多，类似于东京的首都圈、旧金山的湾区、珠三角地区、纽约都市圈，多个城市共同发挥城市功能。</p>
<blockquote>
<p>“珠三角地区” -&gt; “粤港澳大湾区”</p>
</blockquote>
<p>“国家，在处理小事的时候显得太大，在处理大事的时候又显得太小”。我一直认为，城市应该掌握主导权，而不是国家，这样才能让世界变得更好。</p>
<p>到了2070年，全世界人口开始减少，而且会逐年递减。因此，城市会为了保证人口数量而展开竞争。而从这个节点开始，再发展下去，未来世界将会成为我梦寐以求的样子——城市的权力超过国家的权力。这一点和现在加利福尼亚州能够左右美国的国家政策有些相像。</p>
<h3 id="第五章-倾听科技洞见未来"><a href="#第五章-倾听科技洞见未来" class="headerlink" title="第五章 倾听科技洞见未来"></a>第五章 倾听科技洞见未来</h3><p>只有看到一种科技的应用范围下限，我们才能完整地把握它。技术的发展和当初发明者的预期相去甚远，这才是科技所具有的本质的发展趋势。</p>
<p>世界变化太快，你一生之中可能需要调整很多次做事的方式，也可能需要不断重新清空旧的知识体系从头学习。这就是为什么学习的内容并不重要，拥有强大的适应能力和学习能力才至关重要。</p>
<blockquote>
<p>“授人以鱼，不如授人以渔”上升到了“授人以渔，不如授人以学习方法”的层面。</p>
</blockquote>
<p>我会经常参加一些和我的工作无关的项目，只是因为很感兴趣。因为没有相关知识，难免会经历烧脑的过程，这就促使我必须不断学习。明明没有写作经验，却会挑战自己，和出版社签约。明明没有拍过视频，却开始了系列视频的创作，甚至还开始做起了播客。正因为我不断挑战自己，所以我才能有机会不断学习新鲜事物。</p>
<blockquote>
<p>K.K. 的这一期<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=EKba_awaAkk">《Excellent ADVICE To OPTIMIZE YOUR LIFE | Kevin Kelly x Rich Roll Podcast》</a> 很有意思，将链接放在这里。 </p>
</blockquote>
<p>科技带来的益处占比为51%，而它引发的问题占比为49%。虽然二者之间只存在2%的微妙差别，但是如果将这个比例放在时间的长河之中，我们就会看到其差别有多么巨大。因此，所谓的进步，从来不是在当下就能看出来的，只有回顾历史时才能发现。</p>
<p>哈佛大学的史蒂芬·平克教授曾说过，所谓好事情就是“今天没有坏事发生”。比如你今天没有遇到拦路抢劫的人，没有走在路上遇到路陷桥塌，这就是好事。可是新闻怎么能报道这些呢？新闻就是要找到与众不同的事情。因此，新闻总会倾向于关注负面的事情，其实并不能反映真实的现实世界。</p>
<p>在使用一个新科技之前都会先进行思考，在日常生活中尽量只保留维持最基础需求的东西。我在不停地体验新的科技，但并不会照单全收。我只保留自己精挑细选的项目，而过滤掉了绝大多数的新科技。</p>
<blockquote>
<p>“日常生活中尽量只保留维持最基础需求的东西”有点类似极简主义的思想， K.K. 的这种做法更加务实，举例来说，很多生成式 AI 的产品最终会由市场帮我们做出选择。</p>
</blockquote>
<h3 id="第六章-创新与成功的困境"><a href="#第六章-创新与成功的困境" class="headerlink" title="第六章 创新与成功的困境"></a>第六章 创新与成功的困境</h3><p>大企业难以创新的主要原因是很难找到新的突破口。而且，越是成功的企业越追求效率上的完美和优化，就会去做自己已经成功的事，或是追求完美的流程。如果想要有新发现，就必须走一条和最优化截然相反的道路。选择风险大、获利少、规模小的方向，无论怎么看，这都是一场得不偿失的商业冒险。</p>
<blockquote>
<p>对于“为什么大企业难以创新”这个问题比较务实的回答。</p>
</blockquote>
<p>确实有少数头脑清醒的人不会接受过多的投资。只有<strong>保持几分饥饿</strong>的状态，才能有继续创新的可能。</p>
<p>如果按照他的计划时间表，我最多也就能完成四五个计划。依照生命的长度来制订计划，其实人一生能完成的计划也很有限。<br>我做这些计算，就是为了帮助自己确定需要全心投入的工作。如果人生只剩下6000多天，我必须让今天过得有意义。</p>
<blockquote>
<p>类似的观点也屡见不鲜了，把生命中的每天当作最后一天来过的活法。</p>
</blockquote>
<p>定要试着体验一段没有钱的贫困生活。可以去非洲农村生活半个月，或者背着帐篷和少量食物出去徒步。有了这段经历，你会感受到一无所有时才能感受到的小欢喜，也能知道自己可以在一无所有的情况下完成多少事情。</p>
<blockquote>
<p>这样的体验会让现代人更加珍惜现在的生活，更加清楚自己想要什么。</p>
</blockquote>
<p>我发现最有帮助的方法就是把自己的想法写下来。在写成文字之前，其实我对自己的想法还不是非常明确。只有写下来，才能知道自己是否真的明白。然后，我就再去书中找答案，再去听别人的想法，直到真正理解。这之后我会继续写上几行，很可能会再次发觉自己好像并没有真正领悟，于是又会重复同样的环节。有时候外出散步回到家后，我会忽然顿悟。这是一个相当费时的过程，要不停地修改，直到自己满意。我当时不停地写博客，也是这个原因。在写博客的过程中，草稿也就成形了。写下思路的过程，其实就是深度思考的过程。</p>
<blockquote>
<p>我在写博客的过程中也能够有机会重新回忆起书中的内容，写博客的过程也是在不断的思考。</p>
</blockquote>
<p>作为一种习惯，“不断提问”必然会成为人类最基本也最有价值的行为之一。可以马上得到答案的问题就扔给机器，人的价值在于在面对不知道答案的问题时，可以不断思考，不断提问。</p>
<blockquote>
<p>人类的价值在于思考和提问，而不是机械的重复，如果只在意答案 AI 一定比我们的知道的多。</p>
</blockquote>
<h3 id="终章"><a href="#终章" class="headerlink" title="终章"></a>终章</h3><p>产业革命带来的主要是物理性的改变，比如修建水坝、摩天大楼、宽阔的马路，改变城市布局等。但是未来不再需要这些改变，全世界人口都会呈减少的趋势，基础建设已经没有增加的必要了。未来的改变主要发生在精神领域。比如我们的交往模式、休闲方式、对自己的认知、人生观、与别人建立联系的方式等。我们存在的意义是什么，该如何理解万事万物，该怎样追求真理、推动科学的发展，这些才是将要发生改变的部分。这些改变并不容易看出来，但确实会在未来5000天内发生。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Stephen Fang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Stephen Fang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Fangxuanmiao">
            <span class="icon">
              <i class="twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/stephenfang">
            <span class="icon">
              <i class="telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">Wechat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_account.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
              <a href="/tags/%E5%87%AF%E6%96%87%C2%B7%E5%87%AF%E5%88%A9/" rel="tag"># 凯文·凯利</a>
              <a href="/tags/5000%E5%A4%A9%E5%90%8E%E7%9A%84%E4%B8%96%E7%95%8C/" rel="tag"># 5000天后的世界</a>
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
              <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag"># 互联网</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F/" rel="tag"># 技术领域</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"># 社会</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/05/Book35732136/" rel="prev" title="《原则》阅读摘录">
                  <i class="fa fa-angle-left"></i> 《原则》阅读摘录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/16/WWDC23-UIKit/" rel="next" title="开发者应该知道的 UIKit 新变化 | WWDC23">
                  开发者应该知道的 UIKit 新变化 | WWDC23 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Stephen Fang</span>
  </div>

    </div>
  </footer>

  

  <a href="https://github.com/iamstephenfang" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"9HqxWmijSmg1hJoiChRhGp2I-MdYXbMMI","app_key":"SXtceX9zMHyHOGxpaLd3bOIa","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"iamStephenFang","repo":"stephenfang.github.io","client_id":"b449f71595ea57d04b48","client_secret":"f1be724f0247e0abced1a840453a09a3cfaea8b1","admin_user":"iamStephenFang","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9e35c9d81563ad443fc945c9ada35f98"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
